### 皮类  
    **槐子皮**  
    味苦，性寒。用于治疗肠风、淋症，崩漏、痔疮、恶疮，清除血热。取种子炒至黄色用于疮疾，可炖猪大肠服用。  
    **杉木皮**  
    用于治疗五种水肿、胎毒，或心胀、脚肺、肾气。  
    **榨树皮**  
    又名檬子树。枝条可解酒毒、止血、开通产门、催生。叶片可治疗各种疮疡，干燥后可生肌。  
    **五甲皮**  
    又名地五甲，又名五爪龙。用于治疗咳嗽、祛风湿、跌打损伤、筋骨疼痛，发汗散寒。  
    **瑜柏皮**  
    用于治疗风湿麻木、筋骨疼痛，可熬酒服用，取其枝条。  
    **海桐皮**  
    又名梧桐皮、汗胡桐泪。用于治疗风湿腰膝疼痛。  
    **香春皮**  
    又名春颠皮，又名春芽。用于治疗下血、吐血，发汗散寒，攻治小儿痘疹。  
    **白杨皮**  
    性涩、微苦。用于治疗男子白浊淋症、虚咳、清火、白带。用酒炒后服用，可驱除螬虫、胃气痛。  
    **紫荆皮**  
    又名白林皮。用于治疗火毒、跌打损伤、咽喉牙痛、女子月经不调、红崩白带、散血止痛、癣疮、杖伤。可熬膏使用。  
    **白鲜皮**  
    又名杨鹊花，又名板参。性燥味淡。用于补脾理气虚、风温肝疼、手足麻木、杨梅结毒、丹田症，可炖小肚。  
    **臭春皮**  
    又名雪白皮。用于治疗肠风下血、痢疾、血症。去皮后炒焦，包敷使用。  
    **核桃皮**  
    味苦涩，性燥。用于治疗筋骨疼痛，驱散瘀血下行，戒烟，缓解胃气痛。  
    **桑白皮**  
    用于治疗肺热咳嗽、痨伤。叶片可收汗、止喘急。  
    **石榴皮**  
    性涩味酸。用于治疗泻痢。  
    **冬瓜皮**  
    清除水肿、痔疮，大补脾脏。