```
人参荆芥汤
    认证专家：中国中医科学院
    组成
    - 荆芥穗 2两  
    - 芍药  
    - 天麻  
    - 川芎  
    - 当归（洗净，切片，焙干）  
    - 京三棱（煨熟，锉碎）  
    - 黄芪（薄切）  
    - 鳖甲（醋浸，去除裙襕，炙烤）  
    - 牛膝（去苗，酒浸，切片，焙干） 各1两  
    - 木香 0.5两  
    - 熟干地黄（切片，焙干）  
    - 柴胡（去苗） 各1两半  
    - 防风（去叉）  
    - 牡丹皮  
    - 大腹皮 各0.3两  
    - 枳壳（去瓤，麸炒） 3两  
    - 半夏（研末，生姜汁拌成饼，晒干） 1两  
    - 秦艽（去苗土） 0.1两  
    - 人参  
    - 石膏（研碎）  
    - 白术  
    - 羌活（去芦头）  
    - 款冬花（挑选）  
    - 陈橘皮（去白，切片，炒） 各0.5两
    主治
    风邪导致的消瘦。气血虚弱损伤，引发刺痛攻窜疼痛，四肢无力，常感疲倦萎黄，胸膈痞闷，或大便干燥便秘，或时有泄泻。
    用法
    将上述药物研磨成粗末。每次服用3钱，用1盏水煎煮，加入生姜2片、大枣1枚（去核），同煎至7分，滤去残渣，空腹、午后、临睡前服用。
    方源
    《圣济总录》
    卷十三
```