### 五谷类
**粳米** 即晚米也。味甘、苦，性平，无毒。生不益脾胃，熟后佳。
**主** 益气，解烦，止泻，断痢，长肌肉，补中益肠胃，安和五脏。不可合苍耳食，令人卒心痛，或成走注；合马肉食，发痼疾。
**稻米** 即糯米。性体多粘，可作酒。味甘、苦，性微寒，无毒。
**主** 温中，令人多热，大便坚，益气，能行荣卫中血。米食不可与酒共食，醉难醒；妊娠与杂肉同食，不利子；久食人身软，四肢不收，昏多睡，发风动气，痈疽疮痛，拥诸经络气。解芫青毒。
**陈仓米** 军仓中陈赤者，用以酿醋为妙。味咸、酸，性温，无毒。
**主** 下气，除烦渴，调胃，止泻痢，涩肠，补中益气。和马肉食发痼疾。和苍耳食卒心痛。
**黍米** 即丹黍也。浙人呼为红莲米。江南种皆白色。间有红色者，名赤虾米。
**味** 苦，性温，无毒。又有六十日熟，喜动气。
**主** 咳逆霍乱，除烦渴，下气止泻。不可合蜜、饴糖、葵食，生痼疾。
**稷米** 苗似芦，北人名为乌米，南人名除，为五谷之长。
**味** 甘，性冷，无毒。发三十六种冷气病，不可多食。发痼疾，以黍米酿酒解之。久食令人烦。不可同川附子食。解苦瓠毒。
**主** 益气，补不足，治热，压丹石毒。
**粟米** 即籼粟也。
**味** 咸，性寒，无毒。陈者味苦，解小麦毒。
**主** 养肾，去脾胃中热，益气，解虚热，利大小便。与杏仁同食，令人吐泻。煮粥性暖。
**秫米** 即糯粟也。
**味** 甘，微寒，性平，无毒。不可常食。
**主** 止寒热，利大小肠，杀疮疥。动风气，迷闷人，细嚼以涂漆疮及犬咬冻疮。
**青粱米** 其谷穗有毛粒，青粱皆粟米也。
**味** 甘，性寒，无毒。
**主** 胃瘅热中，止泻痢，利小便，益气补中。煮汁饮之，能解消渴。
**白粱米** 穗大毛谷粗，扁长，不似粟圆也。米白，炊饭食之香美。
**主** 除胸膈中虚热，益气止吐。
**黄粱米** 穗大毛长，谷米俱粗。
**味** 甘，性平，无毒。
**主** 益气和中，止泻痢，去当风卧湿，遇冷所中等病，作饮食之。
**荞麦** 即乌麦也。
**味** 甘，性寒，无毒。烧穰灰淋洗六畜疮。
**主** 实肠胃，益气力，久食动风，令人头眩。和猪肉食之，患热风，脱人眉须。虽动诸病，犹挫丹石，能炼五脏滓秽，续精神。蒸使气馏，于烈日中曝，令口开，使舂取仁，作饭尤佳；取粉醋调，能治小儿丹毒赤肿。
**大麦** 粒长皮厚。
**味** 咸，性温，无毒。爆食之，令人脾弱。
**主** 消渴烦热，益气调中，补虚，壮血脉，益颜色，实五脏，化谷食。熟则补益，生则损人。
**麦糵** 用大麦谷水渍，候芽生，急曝令干，可作饧、饴糖用。
**主** 消化宿食，破冷气，去心腹胀满，下气开胃。
**小麦** 味甘，性微寒，无毒。心之谷。受四时中和之气，兼有寒温。皮凉、肉热。作面，惟第三磨者凉。
**主** 除热，止燥渴咽干，利小便，养肝气，止漏血，以陈者惯熟，能敛汗。不可近杏仁粉，烂不能索。
**绿豆粉** 取豆浸，磨，滤过，澄清，垽干为粉。
**味** 甘，性冷，无毒。
**主** 益气，除热毒，发背痈疽，疮疖及汤火疮。解酒食毒。不可近杏，烂不能索。
**赤小豆** 豆小色红，如胭脂者。
**味** 甘、酸，性平，无毒。解小麦毒。
**主** 下水，排痈肿脓血，止泻，利小便，去胀满，除消渴。水肿从脚起，入腹则杀人，用赤豆一斗，煮令烂，取汁三、五升，服之则愈。久食令人枯燥；合鱼鲊食，令人消渴。
**豌豆** 一名蚕豆。隔年种，初夏熟。
**味** 甘，性平，无毒。能发气病。
**主** 调顺荣卫，益中平气。可作酱用。
**豆腐** 味甘，性寒，有毒。能发肾气、疮疥、头风，杏仁可解。
**火麻子** 绩麻子也。取汁为麻腐及为麻子粥。
**味** 甘，平，无毒。
**主** 补中益气，中风汗出，逐水，利小便，产后余疾，大肠风热结涩。补虚劳，下乳，催生，疏风顺气。多食损血，滑精气。
**葛粉** 即葛根捣洗，澄清成粉。
**味** 甘，大寒，无毒。能解鸩毒。
**主** 压丹石，去烦热，利大小便，小儿壮热、呕吐、惊痫，糜饮下。饥年取此粉以代粮。