```markdown
# 五邪汤

**认证专家**：中国中医科学院  
**异名**  
禹余粮饮（《圣济总录》卷十四）  

**组成**  
禹余粮（研碎） 防风 桂心 芍药 远志（去心） 独活 甘草（炙） 人参 石膏（碎，绵裹） 牡蛎（熬） 秦艽各一两 白术 防己 菖蒲 黄丹 茯神 蛇蜕皮（炙）各一两  

**主治**  
《外台秘要》引《深师方》：邪气导致啼哭，或歌或哭。  

**用法**  
取药末研磨为粗末。以水1.5升，加入药末3方寸匕，煮沸两次，去渣服用，每日四次。  

**宜忌**  
忌食生葱、海藻、菘莱、桃李、雀肉、饧、醋等。  

**文献摘要**  
《千金方衍义》：五邪包括：肝风内动则属风邪，用防风、独活、蛇蜕等治疗；肝火相煽则属热邪，用桂心、石膏、芍药等治疗；脾湿生风则属湿邪，用防己、秦艽、白术等治疗；痰迷窍道则属惊邪，用雄黄、牡蛎、禹余粮等治疗；惊啼歌哭则属虚邪，用远志、菖蒲、茯神等治疗；所有五邪皆因心神怯弱所致，甘草、人参不仅安神，还辅佐诸药之力，病久正虚者，非此不能奏效。  

**备考**  
《外台秘要》引《古今录验》：有雄黄，无黄丹。  

**方源**  
《外台秘要》卷十五引《深师方》②
```