```markdown
# 三棱煎丸  
    **认证专家**：中国中医科学院  
    **异名**  
    大三棱煎丸（《古今医鉴》卷六）。  
    **组成**  
    杏仁（用汤浸透，去皮尖，麸炒至黄色） 硇砂（飞研）各一两 神曲（碎，炒） 麦蘖（炒）各三两 青皮（去白） 干漆（炒） 萝卜子（微炒）各二两 三棱（生，细锉，捣罗为末）八两（用酒三升，在石器内熬成膏）  
    **功效**  
    ①《太平惠民和剂局方》：顺气宽中，消积滞，化痰饮。②《寿世保元》：消胀软坚。  
    **主治**  
    食积痰饮阻于中脘，气机不宣，脘痞腹胀，噫气不畅，呕吐痰涎，食欲不振，大便或溏或泻。  
    ①《太平惠民和剂局方》：中脘气痞，心腹坚胀，胁下紧硬，胸中痞塞，喘满短气，噫气不通，呕吐痰逆，饮食不下，大便不调，或泄或秘。②《世医得效方》：脾虚为肉食所伤，停久不散，发为腹满膨痛；宿食积聚，翻吐酸秽；膨满，食积气块，伤食夹脐痛甚。③《奇效良方》：癥瘕。  
    **用法**  
    将上述药物研磨成细末，用三棱膏调和均匀制成丸剂，如梧桐子大小。每次服用十五丸至二十九丸，饭后用温米饮送服。  
    **备考**  
    《世医得效方》：加阿魏五钱重，名阿魏丸，又名起祖三棱丸。  
    《医方类聚》引《经验秘方》：“三棱煎丸”有蓬莪术、木香。  
    **方源**  
    《太平惠民和剂局方》卷三
```