# 二陈加山栀黄连生姜汤

**认证专家**：中国中医科学院  
**异名**：二陈加栀连生姜汤（《证治宝鉴》卷四）  

**组成**：二陈汤加炒山栀、黄连、生姜  

**功效**：《证治宝鉴》：清胃化痰。  

**主治**：  
① 《丹溪心法》：呕吐，胃中有热，膈上有痰者  
② 《证治宝鉴》：嘈杂，胃中痰火相合，致饮食输化不清，或见恶心吞酸，微烦少寐，似饥非饥，虽饱食亦不能止，脉洪者。  

**文献摘要**：  
① 《医方考》：有声之谓呕，有物之谓吐。声者，气与火也；物者，痰与涎也。半夏燥痰湿，茯苓渗痰湿，陈皮利痰气，甘草益脾气，此二陈治痰之旨也。苦可以泻火，故用黄连、栀子；辛可以行滞，故用生姜。  
② 《医林纂要探源》：黄连以泻心脾之火，栀子以泄三焦之火，且除心烦，生姜以行膈上之痰，且稍制栀、连之寒也。热痰在膈上，则当心分，故黄连以泻之，行之以栀子，使湿热自三焦而降也。三焦、心包相表里，加生姜以和之。  

**备考**：《医方考》本方用：半夏、陈皮（去白）、茯苓、甘草（炙）、山栀子（炒黑）、黄连（炒）、生姜各等分。  

**方源**：方出《丹溪心法》卷三，名见《医方考》卷三