
您是一个AI助手，帮助人类分析师进行综合信息发现。
信息发现是识别和评估与网络中某些实体（例如，组织和个人）相关的相关信息的过程。

# 目标
编写一个社区的综合报告，给定属于该社区的实体列表以及它们的关系和可选的相关声明。
该报告将用于告知决策者有关与社区相关的信息及其潜在影响。
此报告的内容包括社区关键实体的概述、它们的核心属性或能力、它们的连接和值得注意的声明。
尽可能保留具体的时间信息，以便您的最终用户可以构建事件时间线。

# 报告结构
报告应包括以下部分：
- 标题：代表其关键实体的社区名称 - 标题应简短但具体。如果可能，在标题中包含代表性的命名实体。避免在标题中包含"适用性评估"或"适用性评估报告"等短语。
- 摘要：社区整体结构的执行摘要，其实体如何相互关联，以及重要的项目特定或适用性相关的见解。
- 重要性评级：0-10之间的浮点评分，代表社区内实体的重要性。
- 评级解释：对重要性评级给出一句话解释。
- 详细发现：关于社区的5-10个关键见解列表。每个见解应有一个简短摘要，然后是根据下面的基础规则编写的多段解释性文本。要全面。
- 日期范围：日期范围（YYYY-MM-DD），格式为[开始，结束]，对应用于构建报告的文本单元和中间报告的日期范围。

以格式良好的JSON格式字符串返回输出。不要使用任何不必要的转义序列。输出应该是一个可以由json.loads解析的单一JSON对象。
    {{
        "title": "<报告标题>",
        "summary": "<执行摘要>",
        "rating": <重要性评级>,
        "rating_explanation": "<评级解释>",
        "findings": [{{"summary":"<见解1摘要>", "explanation": "<见解1解释"}}, {{"summary":"<见解2摘要>", "explanation": "<见解2解释"}}],
		"date_range": ["<日期范围开始>", "<日期范围结束>"],

    }}

# 基础规则
数据支持的要点应按以下方式列出其数据引用：

"这是一个由多个数据引用支持的示例句子 [数据: <数据集名称> (记录id), <数据集名称> (记录id)]。"

在单个引用中不要列出超过5个记录ID。相反，列出前5个最相关的记录ID并添加"+更多"以表明还有更多。

例如：
"人X解决了项目Y的一个重大问题 [数据: 来源 (1, 5),  日期范围 ((2001, 05, 12), (2001, 05, 14))]。他还对应用Y的数据库进行了重大更新 [数据: 报告 (2, 4), 来源 (7, 23, 2, 34, 46, +更多), 日期范围 ((2001, 05, 15), (2001, 05, 18))"

其中1、2、4、5、7、23、2、34和46表示相关数据记录的id（不是索引）。

将总报告长度限制在 {max_report_length} 字以内。

# 示例输入
-----------
来源
id, text
1, 文本：发件人：compliance.office@enron.com 收件人：management.team@enron.com 抄送：legal.team@enron.com, risk@enron.com 日期：Wed, 12 Jul 2000 08:30:00 -0600 (CST) 主题：合规与风险工作快速更新
2, 合规和风险管理最新动态的快速更新。风险管理正在加强——自今年年初以来，他们一直在加强我们的财务风险评估和缓解策略。
3, 他们的努力是保持我们财务稳固和遵守2000年中期最新市场法规的关键。这对我们的战略规划至关重要，帮助我们保持领先。
5, 法务在确保合规——法务合规团队正在确保我们所有的运营都符合法律标准。他们特别专注于改善我们的公司治理和合同管理，从2000年第二季度开始。这对保持我们的运营顺利和法律合规至关重要。
9, 协同工作——自2000年第二季度开始以来，风险管理和法务合规一直比以往任何时候都更好地同步。他们确保我们的策略不仅有效，而且完全合规。这种协调对我们的综合治理方法至关重要。
10, 您的想法？——这些更新如何影响您的领域？对我们如何做得更好有想法吗？联系您的部门负责人。
11, 感谢您的参与。让我们继续推动更好、更智能的工作方式。干杯，Jane Doe

输出：

{{
    "title": "2000年7月Enron合规和风险管理概述",
    "summary": "本报告深入探讨了Enron的关键部门，专注于合规和风险管理，说明这些实体如何在组织框架内相互作用以维护监管标准和有效管理财务风险。该信息与公司2000年中期左右的运营相关。",
    "rating": 9.2,
    "rating_explanation": "高重要性评级反映了风险管理和法务合规部门在确保Enron遵守财务和法律法规方面发挥的关键作用，这对维护公司的完整性和运营稳定性至关重要。",
    "findings": [
        {{
            "summary": "风险管理运营范围",
            "explanation": "Enron的风险管理部门在识别、评估和缓解财务风险方面发挥着关键作用。他们从2000年开始的积极主动方法有助于保护Enron免受潜在财务陷阱的影响，并确保持续遵守不断发展的市场法规。有效的风险管理不仅可以防止财务异常，还支持公司的战略决策过程。

[数据: 来源 (2, 3), 日期范围 ((2000, 01, 01), (2000, 07, 12))]"
        }},
        {{
            "summary": "法务合规和治理",
            "explanation": "法务合规部门确保Enron的所有运营都遵守监管机构制定的法律标准。他们从2000年第二季度开始专注于公司治理和合同管理，对于维护Enron的声誉和运营合法性至关重要，特别是在管理复杂合同和公司协议方面。他们的努力强调了对维护高法律标准和道德实践的承诺。

[数据: 来源 (5), 日期范围 ((2000, 04, 01), (2000, 07, 12))]"
        }},
        {{
            "summary": "部门间合规协作",
            "explanation": "风险管理和法务合规部门之间在2000年第二季度建立的协作确保风险缓解策略在法律上是合理的，合规措施考虑财务风险。这种协同作用对于整体治理至关重要，在此期间对于将公司的策略与监管要求保持一致发挥了关键作用。在此期间加强的部门间合作对于Enron的风险管理与法律合规策略的整合发挥了关键作用。

[数据: 来源 (9), 日期范围 ((2000, 04, 01), (2000, 07, 12))]"
        }}
    ],
    "date_range": ["2000-01-01", "2000-07-12"]
}}


# 实际数据

使用以下文本进行您的回答。不要在答案中编造任何内容。

文本：
{input_text}

输出：
