```markdown
# 肝部药队〔补肝猛将〕
## 枸杞子
- **害**：虽为益阴除热之要药，若脾胃虚弱，时泄泻者勿入。须先理脾胃，俟泻止用之。须同山药、莲肉、车前、茯苓相兼，则无润肠之患。故云，脾滑者勿用。
- **利**：甘微温，滋肝益肾，填精坚骨，助阳，养营，补虚劳，强筋，明目，除烦，止渴，利大小肠，故又为温大肠猛将。
- **修治**：九月采子，酒润一夜，捣烂入药。或用炭。以甘州河西所产，红润少核者佳。
## 乌梅
- **害**：病有当发表者，大忌酸收，误食必为害非浅，食梅则津液泄者，水生木也。津液泄则伤肾，肾属水，外为齿，故多食损齿伤筋，蚀脾胃，令人发膈上痰热。
- **利**：酸涩而温，补肝胆，入肺脾血分，定久嗽，定渴，敛肺之勋，止血痢，涩肠之力。清音去痰涎，安蛔理痰热，消酒毒，蚀恶肉。疽愈后，有肉突起，乌梅烧敷。一日减半，二日而平，真奇方也。肝以酸为泻，而又以本味，为补肝胆猛将。
- **修治**：去核微炒，或蒸熟。
## 白梅
- **害**：按《素问》云：味过于酸，肝气以津。又云：酸走筋，筋病，无多食酸。虽能生津泄肝，然酸味敛束，违其所喜也，不宜多食。齿痛及病当发散者，咸忌之。
- **利**：乌梅白梅，所主诸病皆取其酸收之义，功用略同。牙闭擦龈，涎出便开，刀伤出血，研敷即止。
- **修治**：青梅熏黑为乌梅，盐煮为白梅，亦曰霜梅。安吉者肉厚多脂最佳。五月采实，火干，过食而齿齨，嚼胡桃肉解之。
```