```markdown
# 肾部药队〔凉肾次将〕

## 鲜生地
- **害**：大寒凉润，必燥结有实火者，方可用。否则恐寒中，馀同干地黄。
- **利**：苦寒微甘，大泻心肾实火，平血逆，除大热。
- **修治**：掘取鲜根洗净，竹刀切片，或捣汁用。

## 牡丹皮
- **害**：气香而浊，极易作呕，胃弱服之即吐，凉血通瘀，故胃气虚寒，妇人血崩，经行过期不净，并妊娠者并忌之。若无瘀而血热妄行，及血虚而无外感者，皆不可用。
- **利**：苦辛微寒，入手足少阴厥阴血分，凉血去瘀生新，泻血中伏火，退无汗骨蒸。
- **治相火之功，胜于黄柏**。红花者利，白花者补，宜分别之。
- **修治**：牡丹惟取白红单瓣者入药。二八月采根阴干，以铜刀劈破去骨，肉厚者佳。锉如大豆许，用酒细拌蒸干用，或切片酒炒用。

## 知母
（见脾部）

## 滑石
- **害**：性沉重降，能泄上气令下行，本利窍清暑之药。若病人脾虚下陷，及阴精不足内热，以致小水短少赤涩或不利，烦渴身热，由于阴虚火炽水涸者，皆禁用。脾肾俱虚者，虽作泄勿服。伤寒病当发表者，尤忌。表有邪，得此渗泄重降之品，必愈陷入里，而成败症矣。
- **利**：甘淡寒，入肺、脾、肾、膀胱四经。利小便，行积滞，宣九窍之闭，通六腑之结。
- **滑石利窍，非独小便也**。上能利毛窍，下能利精窍，为荡热燥湿之剂，故清暑需之。
- **修治**：采无时。凡用滑石，白而润者良。先以刀刮净研粉，以丹皮同煮一伏时，去牡丹皮，取滑石，以东流水淘过，晒干用。惟青黑绿色有毒，不入药，用能杀人。
```