```markdown
# 乌梅丸

## 认证专家
中国中医科学院

## 异名
乌梅丹（《普济方》卷三九九引《医方妙选》）、乌梅安胃丸（《饲鹤亭集方》）、杀虫乌梅丸（《全国中药成药处方集》兰州方）、安胃丸（《全国中药成药处方集》杭州方）。

## 组成
乌梅 300枚、细辛 6两、干姜 10两、黄连 16两、当归 4两、附子 6两（炮，去皮）、蜀椒（出汗）4两、桂枝（去皮）6两、人参 6两、黄柏 6两。

## 功效
《医方集解》：温脏安蛔。

## 主治
蛔厥，脘腹阵痛，烦闷呕吐，时发时止，得食则吐，甚则吐蛔，手足厥冷，或久痢不止，胃腑发咳。现用于胆道蛔虫病。

1. 《伤寒论》：蛔厥者，其人当吐蛔，今病者静而复时烦者，此为脏寒，蛔上入其膈，故烦，须臾复止，得食而呕，又烦者，蛔闻食臭出，其人常自吐蛔。又主久痢。
2. 《圣济总录》：产后冷热痢，久下不止。
3. 《玉机微义》：胃腑发咳，咳而呕，呕甚则长虫出。
4. 《寿世保元》：胃冷，蛔虫上攻，心痛呕吐，四肢冷。
5. 《谦斋医学讲稿》：肝脏正气虚弱而寒热错杂之证，久病腹痛、呕吐、下痢、蛔厥。

## 用法
上药各为末，合治之，以苦酒渍乌梅一宿，去核，蒸之五斗米下，饭熟，捣成泥，和药令相得，纳臼中，炼蜜为丸，如梧桐子大。每服十丸，食前以饮送下，一日三次。稍加至二十丸。

## 运用
### 临证举例
1. 蛔厥
《重庆医药》（1980；1；22），龙某某，女，22岁。1961年9月诊治。突发胃脘偏右疼痛四日，呈阵发性，发时痛如刀绞，如顶如钻，坐卧不安，展转躁烦，恶心不止，呕吐苦汁，汗出身冷，四肢厥逆，畏寒发热，白睛微黄，病后在某医院检查：T38．7℃，P100次／分心BPll0／80mmHg，血：白细胞13000／μL，中性粒细胞85%，淋巴细胞15%。诊断为急性胆囊炎伴胆结石。治疗以乌梅丸为主，配合针灸及饮食调理，三周后症状明显缓解，复查血常规及B超提示恢复正常。
2. 胆道蛔虫症
《中华消化杂志》（1995；15；2），张某，男，35岁。因右上腹剧痛伴呕吐就诊，诊断为胆道蛔虫症。采用乌梅丸加减，配合驱虫药物，症状缓解后继续调理脾胃，一个月后复查无异常。
3. 慢性胃炎
《中医杂志》（2005；46；3），李某，女，42岁。长期胃痛、反酸，诊断为慢性胃炎。以乌梅丸为基础方，配合健脾化湿药物，三个月后症状消失，胃镜检查提示胃黏膜恢复正常。

## 现代研究
1. 乌梅丸对肠道蠕动的影响研究表明，其可调节胃肠运动功能，缓解痉挛性疼痛。
2. 实验显示，乌梅丸中的黄连、黄柏成分具有抗炎作用，可减轻肠道炎症反应。
3. 临床观察发现，乌梅丸对胆道蛔虫症的治疗效果显著，复发率低于传统治疗方法。

## 宜忌
1. 《伤寒论》：禁用生冷、滑腻、臭味食物等。
2. 《谦斋医学讲稿》：性质偏温，以寒重者为宜。

## 文献摘要
1. 《注解伤寒论》：肺欲收，急食酸以收之，乌梅之酸以收肺气；脾欲缓，急食甘以缓之，人参之甘以缓脾气；寒淫於内，以辛润之，当归、桂、椒、细辛之辛以润内寒；寒淫所胜，平以辛热，姜、附之辛热以胜寒；蛔得甘则动，得苦则安，黄连、黄柏之苦以安蛔。
2. 《金镜内台方议》：蛔为阴虫，故知阳微而阴胜，故用乌梅为君，其味酸，能胜蛔；以川椒、细辛为臣，辛以杀虫；以干姜、桂枝、附子为佐，以胜寒气而温其中；以黄连、黄柏之苦以安蛔，以人参、当归之甘而补缓其中，各为使。
3. 《古今名医方论》引柯韵伯：吐蛔，仲景立方皆以辛甘苦味为君，不用酸收之品，而此用之者，以厥阴主风木耳！君乌梅之大酸，是伏其所主也；配黄连泻心而除疼，佐黄柏滋肾以除渴，先其所因也；肾者，肝之母，椒、附以温肾，则火有所归，而肝得所养，是固其本；肝欲散，细辛、干姜辛以散之；肝藏血，桂枝、当归引血归经也；寒热杂用，则气味不和，佐以人参调其中气；以苦酒渍乌梅，同气相求，蒸之米下，资其谷气，加蜜为丸，少与而渐加之，缓则治其本也。故药亦寒热互用，且胸中烦而吐蛔，则连、柏是寒因热用也。蛔得酸则静，得辛则伏，得苦则下，信为化虫佳剂。久痢则虚，调其寒热，酸以收之，下利自止。

## 方源
《伤寒论》
```