```markdown
药类法象阴阳
    风升生（于令为春，自子至卯，为阴中之阳，自地而升天，药应味之薄者，味薄则通，酸、苦、咸、平是也。）
    防风（纯阳，性温，味甘、辛） 升麻（气平，微寒，味薄，微苦） 独活（微温，味苦、甘、大辛，气厚味薄） 葛根（气平，味甘） 柴胡（气平，味苦，气味俱轻） 羌活（气微温，苦、甘、辛，气味俱轻） 川芎（气温，味辛） 细辛（温，味大辛，气厚于味） 白芷（温，味大辛，微苦，气厚味薄） 天麻（气平，味苦） 麻黄（温，味苦、甘，气味俱薄） 藁本（温，味大辛、微苦，气厚味薄） 秦艽（气微温，味辛、平） 威灵仙（气温，味苦、甘） 桔梗（气微温，味辛、苦，气轻于味） 荆芥（气温，味苦、辛） 蔓荆子（气轻，味辛） 前胡（气微寒，味苦） 薄荷（气温，味苦、辛） 鼠黏子（气平，味苦、辛）
    热浮长（于令为夏，自卯至午，为阳中之阳，正天之气味，火之化，药应气之厚者，气厚则发热，辛、甘、温、热是也。）
    黑附子（气热，味大辛） 乌头（气热，味大辛） 干姜（气热，味大辛） 生姜（气热，味辛） 良姜（气热，味辛） 草豆蔻（气热，味大辛） 肉桂（气热，味大辛） 桂枝（气热，味甘辛） 白豆仁（气热，味大辛） 丁香（气温，味辛） 木香（气热，味苦、辛） 益智子（气热，味甘、辛） 蜀椒（气热，味大辛） 茴香（气平，味辛） 吴茱萸（气热，味苦辛） 砂仁（气温，味辛） 神曲（气温，味甘） 延胡索（气温，味辛） 厚朴（气温，味辛） 红花（气温，味辛）
    湿化成（于令四季月各旺十八日，脾不主时，受胃生化，秉天气味之中，温、凉、寒、热、辛、甘、咸、苦，补泻各从其宜。）
    黄芪（气温、平，味甘） 人参（气温，味甘） 甘草（气平，味甘） 当归（气温，味辛、甘） 熟芐（气寒，味微苦） 白术（气温，味苦、甘） 苍术（气温，味甘、辛） 半夏（气微寒，味辛、微苦） 陈皮（气温，味微苦、平） 青皮（气温，味辛） 藿香（气微温，味甘、辛） 槟榔（气温，味辛） 三棱（气平，味微苦） 莪术（气平，味苦） 阿胶（气微温，味甘、辛） 诃子（气温，味苦） 杏仁（气温，味甘、苦） 桃仁（气温，味甘、苦） 紫草（气寒，味苦） 苏子（气平，味甘、酸）
    燥降收（于令为秋，自午至酉，为阳中之阴，自天降地，药应气之薄者，气薄则发泄，辛、甘、淡、平、寒、凉是也。）
    茯苓（气平，味甘） 泽泻（气平，味甘） 猪苓（气平，味甘、淡） 滑石（气寒，味甘） 瞿麦（气寒，味苦、平） 木通（气平，味甘、淡） 灯芯（气平，味甘淡） 连翘（气平，味苦） 车前子（气寒，味甘） 枳壳（气寒，味甘） 枳实（气寒，味苦、酸） 麦门冬（气寒，味微苦） 犀角（气寒，味苦、酸） 五味子（气温，味酸） 天门冬（气寒，味微苦） 乌梅（气平，味酸） 白芍药（气微寒，味酸） 牡丹皮（气寒，味苦） 桑白皮（气寒，味苦、酸） 地骨皮（气寒，味苦）
    寒沉藏（于令为冬，自酉至子，为阴中之阴，秉天气，味寒，水之化，药应味之厚者，味厚则泄，酸、苦、咸、寒是也。）
    大黄（气寒，味苦） 黄柏（气寒，味苦） 黄芩（气寒，味苦） 黄连（气寒，味苦） 石膏（气寒，味辛） 生地（气寒，味苦） 山栀（气寒，味苦） 玄参（气寒，味苦） 知母（气寒，味辛、苦） 防己（气寒，味苦） 朴硝（气寒，味苦、咸） 地榆（气微寒，味甘、咸） 草龙胆（气寒，味苦） 茵陈（气微寒，味苦） 瓜蒌根（气寒，味苦） 川楝子（气寒，味苦、平） 香豉（气寒，味苦） 牡蛎（气微寒，味咸、平）
```