```markdown
三金胡桃汤
    认证专家：中国中医科学院
    组成
    金钱草30-60克  炙鸡内金粉6克（分二次冲服）  海金沙12克  石苇12克  瞿麦12克  萹蓄12克  车前草12克  滑石12克  生地15克  天冬9克  怀牛膝9克  木通4.5克  生甘草4.5克  胡桃仁4枚（分两次嚼服）
    功效
    滋肾清热，渗湿利尿，通淋化结。
    主治
    输尿管结石。肾虚而膀胱气化不行，湿热蕴积下焦，日积月累，尿液受湿热煎熬，以致浊质凝结而为结石。
    用法
    加水600毫升，小火煎至沸腾后30分钟，得约400毫升；二煎再加水500毫升，煎法如前，余约300毫升，两次药汁合总。早晚分服，每日一剂。
    运用
    【临证举例】输尿管结石  钱某某，女，39岁，干部。1970年5月间，突然感右腰部疼痛剧烈，辗转不宁，大汗肢冷，呕吐。查尿：红细胞（U1）。经用保守治疗，疼痛缓解。1970年9月25日腰痛复犯，在某医院检查：右侧输尿管下段有一块0.6×0.9厘米结石阴影。于10月20日开始服上方，于11月3日排出一块结石如黄豆大。至1974年1月26日肾区绞痛复犯，仍服上方，于2月10日又排出有棱角如小花生米大之结石一块。又于1977年8月22日两肾区绞痛又复发，又服上方，于9月11日再排出结石，9月24日拍片检查，双侧输尿管无异常发现。
    方源
    《千家妙方》
    上册
```