一、各种痔疮的病候
痔疮包括外痔、内痔、脉痔、肠痔、血痔等类型，其形态和症状在后文中有详细描述。另外还有酒痔，表现为肛门周围生疮，伴有血液流出。还有气痔，因大便困难而出现出血，肛门脱出体外，长时间不能回纳。各种痔疮多因感受风邪，房事不加节制，或醉酒饱食后行房，导致气血紊乱，经脉异常，气血渗漏于肠道，从而引发肛门部位的病变。若采用一种方法治疗，统称为“诸痔”，并不是指多种痔疮合并为一种。痔疮若长期不愈，可能发展为肛瘘。《养生方》中说：忍便不排，时间久了会引发气痔。关于痔疮的治疗，如汤熨、针灸等方法另有记载，调养补益和导引法（导气运行的方法）附于后文。

《养生方·导引法》记载：单脚站立于地，另一只脚屈膝，双手抱住膝盖下方，用力向身体方向拉拽，尽力而为。左右交替做四组，每组七次。此法可治疗痔疮、五劳病以及三里气不上升。又记载：盘腿而坐，双膝并拢，双脚分开，保持呼吸顺畅，连续做两次。可治疗五种痔疮。又记载：双手抱住双脚，头部不动，双脚向口部方向吸气，使全身气血通畅，连续做三组，每组七次。若想增强疗效，可左右侧身，分别用力拉拽，腰部保持不动。此法可治疗四肢、腰上下髓内寒冷、血脉寒滞、筋脉拘急闷痛及痔疮。又记载：双脚交替踩踏，向阴部方向用力收缩，双手抱住膝盖，尽力拉拽，连续做二组，每组七次；身体向左右侧倾斜，再做二组；前后扭动腰部七次。此法可治疗心劳病和痔疮。

二、牡痔病候
肛门旁边长出乳头状肿物，突出体外并经常流出脓血的，称为牡痔。

三、牝痔病候
肛门旁肿胀，出现溃疡并伴有出血的，称为牝痔。

四、脉痔病候
肛门旁生疮，伴有瘙痒、疼痛及出血的，称为脉痔。

五、肠痔病候
肛门旁肿胀形成硬块，疼痛并伴有寒热症状和出血的，称为肠痔。

六、血痔病候
排便时血液随之而出的，称为血痔。