一、八痞病候
所谓八痞，是由于荣卫不和，阴阳隔绝，风邪从外侵入，与卫气相互搏结，导致血气壅塞不通，从而形成痞证。痞，就是堵塞的意思，指的是脏腑气机不通畅。病因多因忧愁、恼怒导致气机郁结，或因跌仆损伤内脏所致。其主要症状是腹内气滞，出现胀满，时而发热。因分为八种类型，故称“八痞”。但医家多未明确记载其具体症状，如范汪所录华佗的太一决疑双丸方，虽主治八痞、五疝、积聚、伏热、留饮、往来寒热等症，但并未说明八痞的具体名称。

二、诸痞病候
所谓诸痞，也是由于荣卫不和、阴阳隔绝，致使脏腑气机阻塞不通，故称为“痞”。由于痞证有八痞、五痞或六痞等不同名称，症状表现不一，故统称为“诸痞”。其病状主要为腹内气结胀满，阻塞不通，有时伴有发热，与八痞的症状相似，故称为“诸痞”。至于汤熨、针灸等治疗方法，另有专门记载。调养补益和导引法附于后文。
《养生方·导引法》记载：端正坐好，腰部用力挺直，胸部上仰，头部抬起，双手手指相对，向前按压席子，使身体尽量向下靠近地面，然后恢复原位，上下反复十四次。可治疗胸肋痞满、脏腑虚冷、手臂疼痛闷胀、腰脊沉重等症。

三、噎病候
由于阴阳失调，三焦气机隔绝，津液运行不畅，导致气机阻塞不畅，因而形成噎病。此病多因忧愁、恼怒引起，忧恚则气机郁结，郁结则运行不畅，从而导致噎塞不通。噎，就是气塞不通的意思。

四、五噎病候
所谓五噎，是指五种类型的噎病：一是气噎，二是忧噎，三是食噎，四是劳噎，五是思噎。虽然名称不同，但都因阴阳失调、三焦隔绝、津液运行障碍，以及忧思恼怒等情绪因素所引起，统称为“五噎”。噎，就是气机阻塞不通的意思。

五、气噎病候
此病由于阴阳失调、脏腑气机不畅，寒气滞留于胸膈之间，导致气机阻塞，称为“气噎”。患者常出现喘息、心悸、胸背疼痛等症状。

六、食噎病候
此病由于脏腑阳气不足、寒凉内盛，津液运行迟涩，不能推动饮食下行，因此饮食入喉即感噎塞不通，称为“食噎”。表现为胸中疼痛，呼吸困难，饮食难以下咽，因此称为噎。

七、久寒积冷病候
此病由于气血衰少、脏腑虚弱，导致风寒之气独盛于内，寒气长期积聚不散，所以称为“久寒积冷”。其症状表现为身体消瘦、食欲减退，若长期不愈，再受寒气侵袭，可发展为积聚之病，出现呕吐、腹泻、恶心、反胃等症状。

八、腹内结强病候
此病由于荣卫虚弱、三焦失调，体内虚寒积聚不散，又因饮食之气与寒气相互搏结，形成坚硬的肿块，有时在上，有时在下，或深或浅，或有根或无根，或偏左或偏右，因此称为“腹内结强”。若长期不愈，病程经年累月，肿块逐渐增大，最终可发展为癥瘕病。