一、痰饮病候
痰饮，是由于经脉闭塞，津液运行不畅，水饮与气停滞在胸腹之间，凝聚成痰。又因原本体质丰腴，现却消瘦，水液在肠间流动发出漉漉声，称为痰饮。其症状表现为胸胁胀满，饮食难以消化，积聚于腹内两胁之间，水入肠胃后活动时有声响，身体沉重，多唾，气短嗜睡，胸背疼痛，严重时出现气喘、咳嗽，需倚靠呼吸，气短不能平卧，形似水肿。脉象偏弦为痰，浮而滑为饮。汤熨、针灸等治疗方法另有记载，调养补益和导引法附于后文。
《养生方·导引法》记载：左右侧卧，保持呼吸不断，做十二次呼吸，可治疗痰饮不消。若右胁有饮病，右侧卧；左胁有饮病，左侧卧。若仍未消，可再运气排出，左右各做十二息，可治疗痰饮。

二、痰饮食不消病候
此病因痰水积聚于胸腹与膀胱之间，久而不散，流注于脾胃。脾恶湿，遇水则胀，胀则不能消化食物。表现为腹中虚满，饮食不消，或时有呕吐，均为此病的症状。

三、热痰病候
热痰，是因饮水浆积聚所生。由于阴阳隔绝，上焦生热，热气与痰水相互搏结，聚而不散，导致身体发热，饮食受阻，头面发热如蒸，称为热痰。

四、冷痰病候
冷痰，是因胃气虚弱，不能运化水谷，导致痰水积聚于胸膈之间，时常出现吞酸、气逆，四肢发青，食欲减退。

五、痰结实病候
此病因痰水积聚于胸腹之间，遇冷热之气相互搏击，凝结不消，导致心腹痞满，气息不稳，头晕目眩，常欲呕吐，称为痰结实。

六、膈痰风厥头痛病候
膈痰，是痰水积于胸膈之上，又感受寒邪，阳气不能运行，痰水结聚不散，阴气上逆，与风痰相结，上冲头部，引起头痛。有的头痛持续多年不愈，连及脑部，称为膈痰风厥头痛。若手足寒冷至关节，则病情危重。

七、诸痰病候
诸痰，是因血脉阻塞，饮水积聚不消，从而成痰。或冷、或热、或结实、或饮食不消、或胸腹痞满、或气短嗜睡，症状不一，统称为诸痰。

八、流饮病候
流饮，是因饮水过多，水流于肠胃之间，发出漉漉声，称为流饮。若遇血气阻滞，经络不通，水液不能宣通，停聚于膀胱之间，导致气短。调养时若受寒，也会出现虚胀。久而不愈，可结聚成癖。

九、流饮宿食病候
流饮宿食，是因饮水过多，水气流于脾胃之间，脾受湿气影响而不能消化食物，令人嗳气有宿食气味，腹胀满，有时发热，或吞酸，均为其症状。

十、留饮病候
留饮，是因饮酒后饮水过多，水气停滞于胸膈之间，未能宣散，导致胁下疼痛，气短口渴，为其病候。

十一、留饮宿食病候
留饮宿食，是因饮酒后饮水过多，水气停滞于脾胃之间，脾受湿影响不能消化食物，令人嗳气酸臭，腹胀满，吞酸，称为留饮宿食。

十二、癖饮病候
癖饮，是因饮水过多，水气停聚于两胁之间，遇寒气相搏，结聚成块，称为癖饮。病在胁下，呈条索状，按之有水声。

十三、诸饮病候
诸饮，皆因荣卫气滞，三焦失调，饮水过多，水湿停滞积聚成痰饮。症状或为两胁胀满，或为心胸烦闷，或为眼花口干，或为呕吐气短，症状不一，统称为诸饮。汤熨、针灸等疗法另有正方，调养补益和导引法附于后文。
《养生方·导引法》记载：向左或向右侧卧，闭目，闭气十二次，可治疗诸饮不消。若右侧有饮病，左侧闭气，运力排出，可消饮。
又记载：行“鹜行气”法，身体直立，颈部弯曲，低头靠墙，闭气十二次，用意念引导排饮，痰饮宿食可从下部排出，自愈。所谓“鹜行气”，是身体挺直，颈部弯曲，使气下行，通一次即可缓解宿食。长期练习自然能排饮，不需刻意堵塞。

十四、支饮病候
支饮，是因饮水过多，水饮停滞于胸膈之间，上冲于心，故称支饮。症状为咳嗽气逆，喘息，身体如肿，称为支饮。

十五、溢饮病候
溢饮，是因极度口渴而暴饮，水气溢于肠胃之外，停留在皮肤之间，称为溢饮。症状为身体沉重疼痛，多汗，为其病候。

十六、悬饮病候
悬饮，是因饮水过多，积于胁下，导致胁下悬痛，咳嗽或吐痰时牵引胁部疼痛，称为悬饮。