一、诸瘘病候
瘘病种类繁多，各有不同的成因。例如狼瘘，多因年少时不加注意，或因大怒导致气机逆乱不降而形成。鼠瘘则由饮食不节引发，病根多在脏腑之中。各种类型的瘘病都与脏腑功能失调有关，治疗时需辨证施治。

二、鼠瘘病候
鼠瘘因饮食不洁，虫毒侵入脏腑，经脉受阻而形成。初期表现为局部肿胀如鼠穴状，后期溃烂形成瘘管。治疗应以疏通经络、驱除虫毒为主。

三、蛇瘘病候
蛇瘘因居住环境或饮食中蛇毒侵入脏腑，经脉受阻而形成。症状为寒热交替发作，肿块游走不定，后期溃烂成瘘。服药后可能随尿液排出蛇形物。治疗需清热解毒、疏通经络。

四、痈瘘病候
痈瘘因痈疮溃烂后脓液未尽，热毒未清，虫毒滋生而形成瘘管。治疗应以清热解毒、排脓通络为主。

五、石瘘病候
石瘘初起时如梅李核大小，质地坚硬如石，伴有寒热症状，后期溃烂成瘘。治疗应软坚散结、排脓止痛。

六、花瘘病候
花瘘因风湿邪气与血气搏结，形成如花开状的肿块。若长期不愈，可生虫成瘘，故称花瘘。治疗应祛风除湿、活血解毒。

七、雀瘘病候
雀瘘因雀毒侵入脏腑，经脉受阻而形成。服药后可能随尿液排出雀形物。治疗应清热解毒、通络排邪。

八、脓瘘病候
脓瘘因疮疡久不愈合，热毒积聚，形成持续不断的脓液。治疗应以排脓解毒、清热消肿为主。

九、冷瘘病候
冷瘘因疮口受风寒侵袭，久不愈合而形成瘘管，脓液持续不绝。治疗应温经散寒、排脓止痛。

十、久瘘病候
久瘘因多种瘘病反复发作，病程迁延不愈，或病变部位转移，相互贯通。治疗应综合调理全身气血，疏通经络。

十一、瘰疬瘘病候
瘰疬瘘因风邪毒气滞留于肌肉之间，形成如梅李、枣核状的肿块，伴有寒热表现。久则化脓成瘘。治疗应配合汤熨、针灸等外治法，并辅以调养补益和导引疗法。

十二、㿉瘘病候
㿉瘘表现为阴部肿块（阴核）时大时小，遇劳累、寒冷、阴雨天气加重，导致腰背拘紧、怕冷。病因多为肾虚，足少阴经受损，气滞血瘀所致。治疗应补肾通络、调和气血。

十三、导引法
《养生方·导引法》记载：采用蹲踞姿势，双手从内侧穿过弯曲的双腿下，撑地，将臀部抬起。此法可行气通络，适用于瘰疬、乳痈等病症。
仰卧时，四肢伸直，想象月光如油囊包裹丹药照耀身体，有助于缓解㿉病及小腹胀重感。
腹中发热时，用口吸气、鼻呼气数十次，不必刻意吞气，待肠中温热后，可吞气十余次以助调理。