癖诸病

一、癖候

五脏调和，则荣卫气血通畅，津液流通，即使大量饮水也不会生病。若调养不当，三焦阻塞，肠胃无法运行，饮水过多则停滞不散，遇寒气积聚成癖。癖病位于两胁之间，时而疼痛。汤熨针灸等疗法另有正方，补养宣导之法附于后。《养生方》说：睡觉醒来后，不要饮水再眠，令人作水癖。又说：饮水不要急咽，久而成水癖。又说：举两膝，夹两颊边，两手据地蹲坐，久行之，愈伏梁。伏梁者，宿食不消成癖，腹中如杯如盘。宿痈者，宿水宿气癖数生痈。久行，肠化为筋，骨变为实。

二、久癖候

久癖因饮水过多，水气壅滞，遇寒热气相搏而成癖。位于两肋下，经久不愈，结聚成形，按之水鸣，积有岁年，故称久癖。

三、癖结候

饮水聚停不散，饮食相搏，结积于胁下，时有弦亘起，或胀痛，或喘息短气，故称癖结。脉紧实者，癖结也。

四、癖食不消候

饮水结聚于膀胱，遇冷热气相搏，形成癖。癖为冷气，久乘于脾，脾得湿冷则不能消谷，故令食不消。使人羸瘦不能食，时泄利，腹内痛，气力乏弱，颜色黧黑。关脉细微而绝者，腹内有癖，不能食也。

五、寒癖候

寒癖为水饮停积，肋下弦强。遇寒即痛，故称寒癖。脉弦而大者，寒癖也。

六、饮癖候

饮癖因饮水过多，胁下不散，遇冷气相触而痛，故称饮癖。其状：胁下弦急，时有水声。

七、痰癖候

痰癖因饮水未散于胸腑，遇寒热气相搏，沉滞成痰。痰停聚于胁肋，时而疼痛，故称痰癖。

八、悬癖候

悬癖为癖气在胁肋间，弦亘而起，咳唾引胁下悬痛，故称悬癖。

九、酒癖候

酒癖因大饮后渴而引饮无度，酒与水俱不散，停滞胁肋下，结聚成癖，时时疼痛，故称酒癖。其状：胁下弦急而痛。

十、酒癖宿食不消候

饮酒多食鱼脍，腹内痞满，成渴，渴又饮水，水气与食结聚，兼遇寒气，故成癖。癖气停聚脾胃，脾胃得癖气不能消化，故宿食不消。腹胀满，噫气酸臭，吞酸，气急，故称酒癖宿食不消。

十一、饮酒人瘀癖菹痰候

饮酒人大渴，饮水与酒停聚胸膈，蕴积不散成癖。则呕吐宿水，色如菹汁、小豆汁之类，酸苦者，故称酒癖菹痰。