癥瘕诸病

一、癥候

癥者，因寒热失调，导致脏腑之气虚弱，饮食不能消化，聚积于内，逐渐生长。块状坚硬固定不动者，称为癥，形容其形状，可作为诊断依据。若积聚经年累月，人则消瘦，腹部膨大，终至死亡。诊其脉弦而伏，癥块不动者，必死。

二、癥瘕候

癥瘕皆因寒热不调，饮食不化，与脏气相搏结而成。病体不动者，直称癥。若病有结块而可推移者，名为瘕。瘕者，假也，指虚假可动之状。

观其人发声嘶哑，中声浊重而后语乏气拖舌，言语不出。此为食结于腹，病寒，口中常有水出，四肢常如疟疾发作，饮食不能，常自闷痛，此为食癥病。

诊其脉，沉而中散者，为寒食癥。脉弦紧而细，为癥。若在心下，则寸口脉弦紧；在胃脘，则关上弦紧；在脐，则尺中弦，脉癥法，左手脉横，癥在左；右手脉横，癥在右。脉头大在上，头小在下。脉来逆而牢者，为病癥。肾脉小急，肝脉小急，心脉若鼓，皆为瘕。寸口脉结者，癥瘕。脉弦、而伏，腹中有癥，不可转动，必死，不治故也。

《养生方》说：饮食过量，肠胃受损，久成癥瘕，时时结痛。其汤熨针石，别有正方，补养宣导，今附于后。

《养生方·导引法》说：向晨，去枕，正偃卧，伸臂胫，瞑目闭口无息，极张腹、两足再息。顷间吸腹仰两足，倍拳，欲自微息定，复为之。春三、夏五、秋七、冬九。荡涤五脏，津润六腑，所病皆愈。积聚者，张吸其腹，热乃止。癥瘕散破即愈矣。

三、暴癥候

暴癥因脏腑虚弱，食生冷之物，脏腑不能消之，结聚成块，卒然而起，其生无渐，名之暴癥。本由脏弱，其癥暴生，至于成病，死人则速。

四、鳖癥候

鳖癥者，腹内癥结如鳖之形状。有食鳖触冷不消生癥者，有食诸杂物得冷不消，变化而作者。皆因脾胃气弱而遇冷，不能克消故也。癥病结成，推之不动移是也。

五、虱癥候

人有多虱而性好啮之，所啮既多，腑脏虚弱，不能消之，不幸变化生癥，而患者亦少。俗云虱癥人见虱必啮之，不能禁止。虱生长在腹内，时有从下部出，亦能毙人。

六、米癥候

人有好哑米，转久弥嗜哑之。若不得米，则胸中清水出，得米水便止，米不消化，遂生癥结。其人常思米，不能饮食，久则毙人。

七、食癥候

有人卒大能食，乖其常分，因饥值生葱，便大食之，乃生一肉块，绕畔有口，其病则难愈，故谓食癥。特由不幸，致此妖异成癥，非饮食生冷过度之病也。

八、腹内有人声候

有人腹内忽有人声，或学人语而相答。此乃不幸，致生灾变，非关经络腑脏冷热虚实所为也。

九、发癥候

有人因食饮内误有头发，随食而入成癥。胸喉间如有虫上下来去者是也。

十、蛟龙病候

蛟龙病者，云三月八月蛟龙子生在芹菜上，人食芹菜，不幸随食入人腹，变成蛟龙。其病之状，发则如癫。

十一、瘕病候

瘕病者，因寒温不适，饮食不消，与脏气相搏，积在腹内，结块瘕痛，随气移动是也。言其虚假不牢，故谓之为瘕也。

十二、鳖瘕候

鳖瘕者，谓腹中瘕结如鳖状是也。有食鳖触冷不消而生者，亦有食诸杂肉，得冷变化而作者。皆由脾胃气虚弱而遇冷，则不能克消所致。瘕言假也，谓其有形，假而推移也。昔曾有人共奴俱患鳖瘕，奴在前死，遂破其腹，得一白鳖，仍故活。有人乘白马来看此鳖，白马遂尿，随落鳖上，即缩头及脚，寻以马尿灌之，即化为水。其主曰：吾将瘥矣。即服之，果如其言，得瘥。

《养生方》说：六月勿食泽中水，令人成鳖瘕也。

十三、鱼瘕候

有人胃气虚弱者，食生鱼，因为冷气所搏，不能消之，结成鱼瘕，揣之有形，状如鱼是也。亦有饮陂湖之水，误有小鱼入人腹，不幸便即生长，亦有形，状如鱼也。

《养生方》说：鱼赤目，作鲙食之，生瘕。

十四、蛇瘕候

人有食蛇不消，因腹内生蛇瘕也。亦有蛇之精液误入饮食内，亦令病之。其状常若饥，而食则不下，喉噎塞，食至胸内即吐出。其病在腹，摸揣亦有蛇状，谓蛇瘕也。

十五、肉瘕候

人有病常思肉，得肉食讫，又思之，名为肉瘕也。

十六、酒瘕候

人有性嗜酒，饮酒既多，而食谷常少，积久渐瘦。其病遂当思酒，不得酒即吐，多睡，不复能食。云是胃中有虫使之然，名为酒瘕也。

十七、谷瘕候

人有能食而不大便，初有不觉为患，久乃腹内成块结，推之可动，故名为谷瘕也。

十八、腹内有毛候

人有饮食内误有毛，随食入腹，则令渐渐羸瘦。但此病不说别有证状，当以举因食毛以知之。