目疾分类及病因解析

一、目赤痛

肝气通于目，若肝气有热则热气上冲目窍，致目赤疼痛。

二、胎赤

新生儿因洗目不净，目眦残留污垢，致目赤如胎斑。

三、风肿

风热邪气侵袭目眦，热搏血凝结，致睑部肿胀难开。

四、目泪出

风热邪气内侵，外扰目液道，致泪液频流不止。

五、目眵䁾

腑脏郁热熏蒸肝经，热气结聚目眦，致液道阻塞生眵。

六、睢目

风邪侵袭睑肤，致睑皮松弛下垂，遮蔽瞳神，名曰睢目。

七、目眇

目窍精气偏虚，风邪侵扰，致一目失明，名曰眇目。

八、蜡目

蝇蛆侵袭目眦，致目眦生疮，形似蜡状，名曰蜡目。

九、肥目

目白生点状病变，色如浮萍、榆荚、胡粉或青黑，致目暗不明。

十、目疱疮

肝经郁热上攻，致目睛生疮，形如疱疹。

十一、目脓漏

风热邪气侵袭目眦，热搏血凝，致睑内脓汁不净。

十二、目封塞

风毒结聚睑部，致睑合不开，名曰封塞。

十三、目内疔

腑脏热盛，热气结聚目内，形如疔疮。

十四、针眼

目眦热邪凝结，致生小疱，溃后脓出而愈。

十五、割目后止血

割除目疾时伤及经脉，致疼痛不止、血出不绝，需药物调理。