肿诸病（凡一十七门）

一、诸肿候

肿的产生，皆因风邪、寒热、毒气侵入经络，导致血脉阻塞不通，壅结而成肿。风邪所致者，肿形无头无根，浮于皮表，如吹气状，不红不痛，时肿时散，不常肿。寒气与血相搏者，肿有头有根，色红肿痛。热毒所致者，亦无定头，但急胀肿，久不消，热气郁结，壅塞成脓。其表现不一，故称诸肿。

二、风肿候

凡人突然肿胀，或见于四肢，或在胸背，或头项，肿如水囊，虚浮回旋，如吹气状，不痛不红。四肢肿者，多致行动不便，令人烦满气短，身体常冷。皆因冬月遇温，风入肌里，至春复遇大寒，风不得出，气壅肌间，不自觉；至夏取凉，湿气聚而不散成肿，久不愈，气结生热，化为脓血，溃烂败坏则致人死。右手关脉浮虚者，病属风肿。

三、卒风肿候

人突然肿胀，不痛不红，游走无定处且兼痒。因平素无病，偶遇腠理虚，风邪侵袭所致。

四、风毒肿候

风毒肿者，初起赤痛发热，肿处生瘭浆，如火灼状。

五、毒肿候

毒肿之症，与风肿相似，常令人壮热。邪毒甚者，可入腹致死。

六、毒肿入腹候

此症与前毒肿同，唯肿热渐盛，入腹致死。毒入腹时，先令人战栗恶寒，心烦闷而呕逆，气急腹满，如此则致人死。

七、恶核肿候

恶核者，肉中忽生核，如梅李累累，小如豆粒，皮肉燥痛，游走身中，突然发作，为风邪挟毒所成。亦似射工毒。初起无定处，多侧痛，不治则毒入腹，致烦闷恶寒而死。久不愈则变作瘘。

八、肿核候

凡肿，挟风冷则不消，结成核。

九、气肿候

气肿者，状如痈，无头虚肿，色不变，皮上急痛，手触即痛，因风邪搏气所生。

十、气痛候

人身忽有一处剧痛，如被打不可忍；亦或游走身间，发作有时。痛时微热，痛止如冰霜所加，故称气痛。因体虚受风邪侵袭，遇寒气折之，邪气滞留所致。

十一、恶脉候

恶脉者，身里忽现赤络，脉起高突，聚如死蚯蚓状；看似有水在脉中，长短随络脉所生。因春冬受恶风入络脉，血瘀结成。久不愈，脉结成瘘。

十二、恶肉候

恶肉者，身里忽有肉如小豆突出，细长如牛马乳，亦如鸡冠状，不痒不痛。久不治则长不已，因春冬被恶风伤，风入肌肉，结瘀血积而成。

十三、肿有脓使溃候

肿若壮热结盛，则血化脓。若不早排脓，脓液侵蚀筋骨，则不可治。

十四、肿溃后候

凡痈肿溃后，脓汁须及时排尽，若汁未尽，复结肿，如初肿状，稍难治。

十五、游肿候

游肿之症，青黄赤白，无定色，游走皮肤，肉上微光。

十六、日游肿候

日游肿，与前游肿相似，唯手近微痛，如小痒，世言为触日游神所致。

十七、流肿候

流肿分二候，有热有冷。冷肿者，痛隐沉深，著臂膊，在背则肿起，凭凭急痛；手按或针灸则肿起。热肿者，四肢热如火炙，游走无定，或如手，或如盘，著背腹；剧则背热如火，遍身蒸热，五心烦热，唇口干燥，如注状。皆因风邪搏血气所生，因其游走无定，故称流肿。