脚气诸病

一、脚气缓弱候

凡脚气病，皆由感风毒所致。得此病，多不即觉，或先无他疾，偶忽得之；或因众病后得之。初甚微，饮食嬉戏，气力如故，当熟察之。其状：自膝至脚有不仁，或若痹，或淫淫如虫所缘，或脚指及膝胫洒洒尔，或脚屈弱不能行，或微肿，或酷冷，或酸疼，或缓从不随，或挛急；或至困能饮食者，或有不能者，或见饮食而呕吐，恶闻食臭；或有物如指，发于腨肠，迳上冲心，气上者；或举体转筋，或壮热、头痛；或胸头冲悸，寝处不欲见明；或腹内苦痛而兼下者；或言语错乱，有善忘误者；或眼浊，精神昏愦者。此皆病之证也，若治之缓，便上入腹。入腹或肿，或不肿，胸胁满，气上便杀人。急者不全日，缓者或一、二、三日。初得此病，便宜速治之，不同常病。病既入脏，其脉有三品，内外证候相似，但脉异耳。若病人脉得浮大而缓，宜服续命汤两剂。若风盛，宜作越婢汤加术四两。若脉转快而紧，宜服竹沥汤。脉微而弱，宜服风引汤二三剂。此皆多是因虚而得。若大虚乏气短，可其间作补汤，随病体之冷热而用。若未愈，更作竹沥汤。若病人脉浮大而紧快，此是三品之最恶脉。脉或沉细而快者，此脉正与浮大而紧者同是恶脉。浮大者，病在外；沉细者，病在内，治亦不异，当消息以意耳。其形或尚可，而手脚未及至弱，数日之内，上气便死。如此之脉，急服竹沥汤，日一剂，汤势恒令相及，勿令半日之内无汤也。若服竹沥汤得下者必佳。竹汁多，服之，皆须热服。不热，停在胸膈，更为人患。若已服数剂，病及脉势未折，而若胀满者，可以大鳖甲汤下之。汤势尽而不得佳下，可以丸药助令得下；下后更服竹沥汤，趣令脉势折，气息料理乃佳。江东、岭南，土地卑下，风湿之气易伤于人。初得此病，多从下上，所以脚先屈弱，然后毒气循经络，渐入腑脏，腑脏受邪，气便喘满。以其病从脚起，故名脚气。其汤熨针石，别有正方，补养宣导，今附于后。

二、脚气上气候

此由风湿毒气，初从脚上，后转入腹，而乘于气，故上气也。

三、脚气痹弱候

此由血气虚弱，若受风寒湿毒，与血并行肤腠，邪气盛，正气少，故血气涩，涩则痹，虚则弱，故令痹弱也。

四、脚气疼不仁候

此由风湿毒气，与血气相搏，正气与邪气交击，而正气不宣散，故疼痛。邪在肤腠，血气则涩，涩则皮肤厚，搔之如隔衣不觉知，是名为不仁也。

五、脚气痹挛候

脚气之病，有挟风毒，风毒则搏于筋，筋为挛。风湿乘于血，则故令痹挛也。

六、脚气心腹胀急候

此由风湿毒气，从脚上入于内，与脏气相搏，结聚不散，故心腹胀急也。

七、脚气肿满候

此由风湿毒气，搏于肾经。肾主于水，今为邪所搏，则肾气不能宣通水液，水液不传于小肠，致壅溢腑脏，腑脏既浸渍于皮肤之间，故肿满也。

八、脚气风经五脏惊悸候

夫温湿成脚气，而挟风毒，毒少风多，则风证偏见。风邪之来，侵客肤腠，后经腑脏，脏虚，乘虚而入，经游五脏，与神气相搏，神气为邪所乘，则心惊悸也。