腕伤诸病

一、被打头破脑出候

被打后若出现颅骨损伤，导致头晕目眩、眼球突出直视、口不能言、咽喉有沸腾声如猪喘、口部紧闭、手部无意识抓取，虽当日不致死，但三日后方可稍愈。

二、腕折破骨伤筋候

人体若遭遇腕部骨折，若夜间盗汗，说明骨髓断裂，七日内必死；若无盗汗，则可存活。

三、卒被损瘀血候

瘀血患者多伴有健忘、不愿听声音，胸部胀满、嘴唇萎靡舌色青紫、口干但仅想漱水不饮、无发热、脉象微弱迟缓、腹部不胀却自述腹胀，为瘀血征兆。汗出不畅或内结亦为瘀血。胸满、口干、肩痛、口渴无寒热为瘀血；腹满、口干不渴、唾液呈浆状为留血。从高处跌落致内伤，腹胀满者，脉象牢实强者生，小弱者死。若因鞭打致内结血，脉实大者生，虚小者死。相关汤熨针石疗法另附。

《养生方·导引法》说：端坐伸腰，举左手仰掌，右手承右胁，鼻吸气七息，可除瘀血结气。又说：鼻吸气闭口，七息可除两胁积血气。又说：端坐伸腰，举左手，右手承右胁，鼻吸气七息，可除瘀血。又说：端坐右手扶腰，鼻吸气七息，左右低头各三十次，可除体瘀血及项头痛。又说：双手握腰，手指相对，尽势前后摇晃二十七次，再将手指向后极伸，摇晃二十七次，不移手上下对准，气下沉，来去三十七次，可通云门、腰掖血气闭塞。

四、压迮坠堕内损候

人体突然被重物压迮或从高处坠落，导致呕吐、便血，为五脏内伤。

五、腕伤初系缚候

腕部重伤者，必断皮肉骨髓，伤及筋脉，属突发损伤，致血气隔绝无法循环，需善用系缚按摩导引，使血气恢复。

六、被损久瘀血候

被伤后若受风寒侵袭，致血瘀结于内，久治不愈。

七、腕折中风痉候

腕折后皮肤破损成疮，须慎防风寒及自扇，若风入疮内伤及经络，会导致痉挛，表现为脊背强直、口噤不能言。

八、腕折中风肿候

风入疮内而未入经络，搏于气血，仅致肿胀。

九、刺伤中风水候

被竹木刺伤后，若疮口渗入风水，将致肿痛，甚至化脓。