腰背各种疾病

一、腰痛症候

肾脏主管腰部和脚部。肾经虚弱损伤，风寒之气乘虚侵袭，所以导致腰痛。此外，邪气侵入足太阴经的络脉，使人腰痛并向小腹放射，不能仰卧呼吸。诊察尺脉沉细，主腰背疼痛。寸口脉弱，也主腰背疼痛。寸脉与尺脉都浮，直上直下，这是督脉腰强痛。凡是腰痛有五种：第一是少阴，即肾病，因七月万物阳气受损，所以致腰痛。第二是风痹，风寒侵袭腰部，所以痛。第三是肾虚，劳役过度损伤肾脏，所以痛。第四是䐴腰，坠落损伤腰部，所以痛。第五是寝卧湿地，所以痛。其汤剂、熨法、针灸等疗法，另有专门方剂，补养调理方法，现附于后。《养生方》说：饭后不要立即躺下，久而久之会引发气病，导致腰痛。又说：大便不要用力努挣，否则会引发腰痛和目涩。又说：笑得过多，会导致肾气转而引发腰痛。又说：出汗后，不要高悬脚床，久而久之会形成血痹，导致双脚沉重及腰痛。《养生方·导引法》说：一手向上伸展到极点，手掌四方转动，一手向下用力，合掌努指，侧身倾斜，转身似看，手掌向上，心气向下，舒展适意，知气下缘上行，开始极势，左右上下四七也是如此。可以消除膊井、肋、腰脊疼痛。又说：平跪，长伸两手，向前伸展，待腰脊转动，全身骨节解气散开，长引腰至极势，然后缓缓跪起，似脊内冷气排出，臂膊疼痛，痛欲似闷痛，还坐，往返二七。可以消除五脏不和、背痛闷。又说：凡人常觉脊背僵硬，不问时节，缩咽膊内，似回搏内，仰面努搏井向上也。头左右两向挪之，左右三七，一住，待血行气动定，然后更用，初缓后急，不得先急后缓。若无病人，常欲得旦起、午时、日没三辰如用，辰别三七。可以除寒热，脊、腰、颈痛。又说：长舒两足，足指努向上，两手长舒，手掌相向，手指直舒，仰头努脊，一时极势，满三通。动足相去一尺，手不移处，手掌向外七通。更动足二尺，手向下拓席，极势，三通。可以消除遍身内筋脉虚劳，骨髓痛闷。长舒两足，向身角上，两手捉两足指急搦，心不用力，心气并在足下，手足一时努纵，极势三七。可以除踹、臂、腰疼、解溪蹙气、日日渐损。又说：凡学将息人，先须正坐，并膝头足，初坐，先足指指向对，足跟外扒，坐上少欲安稳，须两足跟向内相对，坐上，足指外扒，觉闷痛，渐渐举身似欵便，两足上，待共两坐相似，不痛，始双竖足跟向上，坐上足指并反而向外，每坐常学。可以除膀胱内冷，面冷风、膝冷、足疼、上气、腰痛，尽自消适也。

二、腰痛不能俯仰症候

肾脏主管腰部和脚部，而三阴三阳、十二经、八脉，有贯肾络于腰脊的。劳损于肾，动伤经络，又为风冷所侵，血气击搏，所以腰痛。阳病者，不能俯；阴病者，不能仰，阴阳都受邪气者，所以令腰痛而不能俯仰。又说：伸两脚，两手指著足五指上。治愈腰折不能低著，唾血、久疼。又说：长伸两脚，以两手捉足五指七通。治愈折腰不能低仰。

三、风湿腰痛症候

劳伤肾气，经络既虚，或因卧湿当风，而风湿乘虚搏于肾，肾经与血气相击而腰痛，所以说风湿腰痛。

四、突然腰痛症候

劳伤之人，肾气虚损，而肾主腰脚，其经贯肾络脊，风邪乘虚突然进入肾经，所以突然患腰痛。

五、久腰痛症候

腰痛，都是由伤肾气所造成。肾虚受于风邪，风邪停积于肾经，与血气相击，久而不散，所以久腰痛。

六、肾著腰痛症候

肾主腰脚，肾经虚则受风冷，内有积水，风水相搏，浸积于肾，肾气内著，不能宣通，所以令腰痛。其病状，身重腰冷，腹重如带五千钱，如坐于水，形状如水，不渴，小便自利，饮食如故。久久变为水病，肾湿的缘故。

七、䐴腰症候

䐴腰者，谓突然伤损于腰而致痛。这是由损血搏于背脊所造成，久不已，令人气息乏少，面无颜色，损肾的缘故。

八、腰脚疼痛症候

肾气不足，受风邪所造成。劳伤则肾虚，虚则受于风冷，风冷与真气交争，所以腰脚疼痛。

九、背偻症候

肝主筋而藏血。血为阴，气为阳。阳气，精则养神，柔则养筋。阴阳和同，则气血调适，共相荣养，邪不能伤。若虚则受风，风寒搏于脊膂之筋，冷则挛急，所以令背偻。

十、胁痛症候

邪客于足少阳之络，令人胁痛，咳，汗出。阴气击于肝，寒气客于脉中，则血涩脉急，引胁与小腹。诊其脉弦而急，胁下如刀剌，状如飞尸，至困不死。左手脉大，右手脉小，病右胁下痛。寸口脉双弦，则胁下拘急，其人涩涩而寒。其汤熨针石，别有正方，补养宣导，今附于后。《养生方·导引法》说：突然左胁痛，念肝为青龙，左目中魂神，将五营兵千乘万骑、从甲寅直符吏，入右胁下取病去。又说：右胁痛，念肺为白虎，右目中魄神，将五营兵千乘万骑、从甲寅直符吏，入右胁下取病去。又说：左胁痛，念肝为青龙，左目中魂神，将五营兵千乘万骑、从甲寅直符吏，入右胁下取病去。又说：右胁痛，念肺为白虎，右目中魄神，将五营兵千乘万骑、从甲寅直符吏，入右胁下取病去。