腹痛各种疾病

一、腹痛症候

腹痛的原因，是由于脏腑虚弱，寒气侵入肠胃与募原之间，结聚不散，正气与邪气相互搏击，所以产生疼痛。若阴气侵袭阴经，则腹痛并伴有肠鸣，称为寒中。这是阳气不足、阴气偏盛所致。诊察寸口脉沉而紧，则腹痛；尺脉紧，脐下痛；脉沉迟，腹痛；脉来触触者，少腹痛；脉阴弦，则腹痛。凡是腹急痛，这是里部有病，其脉应当沉。若脉细而反浮大，应当会愈。若病者不即愈，必死，因为其病与脉相违背。汤熨针石等疗法另有正方，补养宣导之法，今附于后。《养生方·导引法》说：治股、胫、手臂痛法：屈一胫、臂中所痛者，正仰卧，口鼻闭气，腹痛，以意推之，想气往至痛上，俱热即愈。又说：仰卧，展两胫、两手，仰足指，以鼻纳气，自极七息。除腹中弦急切痛。又说：仰卧，口纳气，鼻出之。除里急。饱咽气数十，令温中寒干吐呕腹痛。口纳气七十所，大振腹；咽气数十，两手相摩，令热，以摩腹，令气下。又说：仰卧，仰两足、两手，鼻纳气七息。除腹中弦切痛。

二、久腹痛症候

久腹痛的原因，是因脏腑虚弱而有寒气，滞留腹内，连绵不断，发作有时。发作时肠鸣而腹绞痛，称为寒中，是寒气搏于阴经，导致阳气不足、阴气有余。寒中久痛不愈，寒气入大肠，则变为下痢。其原因在于肠鸣气虚，肠虚则泄，所以变下痢。

三、腹胀症候

腹胀的原因，是由于阳气外虚，阴气内积所致。阳气外虚，受风冷邪气侵袭；风冷属阴气。冷气积于腑脏之间不散，与脾气相搏，虚则胀，所以腹满而气微喘。诊其脉，右手寸口气口以前，属手阳明经，脉浮为阳，按之牢强，称为实。阳实者，病腹满，气喘咳嗽。左手关上脉属足少阳经，阴实者，病腹胀满，烦扰不得卧；关脉实，即腹满响；关上脉浮而大，风在胃内，腹胀急，心内澹澹，食欲呕逆；关脉浮，腹满不欲食，脉浮为虚满。左手尺中神门以后脉属足少阴经，沉者为阴，阴实者，病苦小腹满。左手尺中阴实者，肾实也，苦腹胀善鸣。左手关后尺中脉浮为阳，阳实者，膀胱实也，苦少腹满，引腰痛。脉来外涩者，为奔腹胀满也，病苦腹满而喘。脉反滑利而沉，皆为逆，死不治。腹胀脉浮者生，虚小者死。其汤熨针石，别有正方，补养宣导，今附于后。《养生方·导引法》说：蹲坐，住心，卷两手，发心向下，左右手摇臂，递互欹身，尽膊势，卷头筑肚，两手冲脉至脐下，来去三七。渐去腹胀肚急闷，食不消化。又说：腹中苦胀，有寒，以口呼出气，三十过止。又说：若腹中满，食饮苦饱，端坐伸腰，以口纳气数十，满吐之，以便为故，不便复为之。有寒气，腹中不安，亦行之。又说：端坐，伸腰，口纳气数十。除腹满、食饮过饱、寒热、腹中痛病。又说：两手向身侧一向，偏相极势；发顶足，气散下，欲似烂物解散。手掌指直舒，左右相皆然，去来三七；始正身，前后转动膊腰七。去腹肚胀，膀胱、腰脊臂冷，血脉急强，悸也。又说：苦腹内满，饮食善饱，端坐伸腰，以口纳气数十，以便为故，不便复为。又说：脾主土，土暖如人肉，始得发汗，去风冷邪气。若腹内有气胀，先须暖足，摩上下并气海，不限遍数，多为佳。始得左回右转三七。和气如用，腰身内一百一十三法，回转三百六十骨节，动脉摇筋，气血布泽，二十四气和润，脏腑均调，和气用。头动摇振，手气向上，心气向下，分明知去知来。莫问平手、欹腰，转身，摩气，蹙迥动，尽，心气放散，送至涌泉，一一不失气之行度。用之有益，不解用者，疑如气乱。

四、久腹胀症候

久腹胀的原因，这是由风冷邪气在腹内不散，与脏腑相搏，脾虚所以胀。其胀不已，连滞停积，时瘥时发，则成久胀。久胀不已，则食不消而变下痢。其原因在于脾胃为表里，脾主消水谷，胃为水谷之海，脾虚，寒气积久，脾气衰弱，所以食不消。而冷移入大肠，大肠为水谷糟粕之道路，虚而受冷，所以变为痢。