蛇毒各种疾病

一、蛇咬伤症候
凡被蛇咬，不应直称蛇名，都称虫类，或称地索，不要直接说其名字。毒蛇种类繁多，毒性有轻重之别。通常在四月、五月，被青蝰、三角蛇、苍虺、白颈蛇、大蜴所伤；六月、七月，被竹狩、艾蝮、黑甲蛇、赤目蛇、黄口蛇、反钩蛇、白蝰蛇、三角蛇所伤。这些都为蛇毒猛烈之种，若不立即救治，多数致死亡。另有赤连蛇、黄颔蛇之类，还有六七种，药方中未完全记载其名。
水中黑色者，名为公蛎。山中一种也很相似，但不常咬人。
又有钩蛇，尾如钩状，能倒牵人兽入水，沉没而食之。
南方有蛇，人若不小心伤之，虽不死，终身寻觅其主不休，纵然百人之中，也直来取之。只有远遁百里方可免祸。
又有柂蛇，长七八尺，形如船柂，毒人必死。若削取船柂煮汁浸泡，可快速痊愈。
然而蛇类虽多，现在都以青条熇尾、白颈艾蝮之毒为最烈。大的蛇咬人，若不立即治疗，一日间全身肿胀，皮肉溃烂；中的还可存活两三天。
凡被蛇咬，首要禁制，其次用药。没有这两样，可准备雄黄、麝香。山居者应知道禁法。
又，恶蛇咬人，若头即散，说此蛇名黑帝，其疮冷如冻凌，为大毒。不治，一日即死。若头不散，此蛇名赤帝，其毒稍轻，疮上冷，不治则七日死。
凡蛇疮未愈，禁止吃热物；吃热食则发作，治法依照最初被咬之法。

二、蝮蛇咬伤症候
凡蝮蛇咬人，不治则一日死。若不早治，纵然不死，多数导致手足残废。蝮蛇身形较长，头扁口尖，颈有斑纹，身也带艾斑，色青黑。人遇到它，颈腹贴地的为被咬。江东诸山很多，其毒最烈，草行不可不慎。又有一种形如蝮而短，有四足，能跳跃咬人，名叫千岁蝮，咬人必死。然而其咬人后即跳树作声说"斫木者"，只要准备棺具不可救；若说"捣叔者"，还可治。吴音称药为叔，所以如此。

三、虺咬伤症候
虺身形短而扁，身青黑色。山草中不甚多，每六、七月中，傍晚出路上，喜欢进入车辙中，让车碾其腹破而子出。人晨昏行走的，每每留意观察它。其咬人也常致死。

四、青蝰蛇咬伤症候
青蝰蛇，正绿色，喜欢攀树竹，自己挂于竹树颜色相同，人难觉察。入林行走，有落在人项背的，然而不伤人，咬人必死。此蛇无定形，极大的不过四五寸，世人都称它为青条蛇，说其与枝条同色。乍看难觉，其尾二三寸，色黑的名熇尾，毒最烈，咬人立即死。

五、草木毒症候
这是诸毒蛇夏日毒盛不泄，都咬草木，或吐毒在草木上，人误触此，其毒如被蛇咬。但疮肿上有物如虫蛇眼状，以此辨别，名叫草木毒。