蛊毒各种疾病下

十、解诸毒症候
凡药物中有剧毒的，若进入口鼻耳目，即能致人死命。一曰钩吻，生长于朱崖；二曰冗鸟，又名曰日，形如黑雄鸡，生长于山中；三曰阴命，赤色，附着于木上悬挂其子，生长于山海之间；四曰海姜，形如龙芮，赤色，生长于海中；五曰鸩羽，形如雀鸟，黑颈赤嘴，以食蝮蛇为生，生长于海内。但被此毒药侵袭时，发病症状都似劳黄病，头颈强直，背痛且畏寒，四肢酸软无力，毛发枯槁，面色憔悴，肌肉紧绷，神情不悦。又似瘴病，或寒战如疟疾，或高热似时行病，或呕吐或腹泻，多苦头痛。又说人齿色黑，舌色赤多黑少，即为中毒之候。岭南俚人另有不强药，有蓝药、焦铜药、金药、菌药，此五种药中人者的，也能致死。但此毒初发作时，人不能察觉，欲知是毒非毒的，初得便用灰研磨洗净银器使其洁净，再用水杨枝洗口齿，含银过夜，次日吐出观察，银黑的为不强药，银青黑的为蓝药，银紫斑的为焦铜药。此三种中，不强药最急毒。若热酒食中混入的，六七日便觉异状；若冷酒食中混入，经半月始可知。若含银，银色无异，而病状与中毒之症不殊，心疑是毒的，可食鲤鱼鲙，食毕此毒即发。也可空腹取银口含，约两食顷，暴露于露下，次日观银色，若变黑，即是药毒。又说取鸡子煮去壳，令病人咬食鸡子白处，也暴露于露下，若齿啮痕处黑，即是中毒。又说觉四大不调，即须空腹食炙鸡、炙猪、鸭等肉，触犯令药发，即治之便愈；若久不治，毒侵肠胃，难复攻治。若定知中毒，而四大未虚弱的，取大戟长三寸许食之，必大吐利，若色青的，是焦铜药；色赤的，是金药；吐菌子的，是菌药。此外，杂药利也无定色，但小异常利而已。又有两种毒药，并名当孤草。其一种中毒时，脉浮大而洪，病发时恶寒啬啬，头微痛，干呕，背迫急，口噤，不觉嚼舌，大小便秘涩，眼匡唇口指甲都青是也。又一种当孤草毒的，其病发时，口噤而干，舌不得言，咽喉如锥刀刺，胸中甚热，所以说恶酒也。

三十五、恶酒症候
酒者，水谷之精也，其气慓悍而有大毒。入于胃则胃胀气逆，上逆于胸，内蘸于肝胆，所以令肝浮胆横，而狂悖变怒，失于常性，所以说恶酒也。