蛊毒各种疾病上

一、蛊毒症候
凡蛊毒有数种，都是变惑之气。有人故意制造，多取虫蛇之类，用器皿盛贮，任其自相啖食，唯有一物独在的，就称之为蛊。便能变惑，随逐酒食，为人患祸。患祸于他人，则蛊主吉利，所以不羁之徒而蓄事之。又有飞蛊，去来无由，渐状如鬼气的，得之突然严重。凡中蛊病，多趋于死。以其毒害势甚，所以说蛊毒。着蛊毒，面色青黄的，是蛇蛊，其脉洪壮。病发之时，腹内热闷，胸胁支满，舌本胀强，不喜言语，身体恒痛；又心腹似如虫行，颜色赤，唇口干燥。经年不治，肝膈烂而死。其面色赤黄的，是蜥蜴蛊，其脉浮滑而短。病发之时，腰背微满，手脚唇口，都习习。而喉脉急，舌上生疮。二百日不治，啖人心肝尽乱，下脓血，羸瘦，颜色枯黑而死。其面色青白，又说：其脉沉濡。病发时咽喉塞，不欲闻人语，腹内鸣唤，或下或上，天阴雨转剧，皮内如虫行，手脚烦热，嗜醋食，咳唾脓血，颜色乍白乍青，腹内胀满，状如虾蟆。若成虫，吐出如科斗形，是虾蟆蛊。经年不治，啖人脾胃尽，唇口裂而死。其脉缓而散的，病发之时，身体乍冷乍热，手脚烦疼，无时节吐逆，小便赤黄，腹内闷，胸痛，颜色多青，毒或吐出，似蜣螂有足翅，是蜣螂蛊。经年不治，啖人血脉，枯尽而死。欲知是蛊与非，当令病人唾水内，沉的 是蛊，浮的非蛊。又说：早晨起来取井花水，未食前，当令病人唾水内，唾如柱脚，直下沉的，是蛊毒。沉散不至下的，草毒。又说：含大豆，若是蛊豆胀皮脱；若非蛊，豆不胀。又说：取麝香、犀角护其内，作此治可愈。不要说小小，不速治，则杀人。

二、沙虱症候
山内水间有沙虱，其虫很细，不可见。人入水浴及汲水澡浴，此虫着身，及阴雨日行草间也着人，便钻入皮里。其诊法，初得时，皮上正赤，如小豆黍粟，用手摩赤上，痛如刺。过三日之后，令百节强，疼痛，寒热，赤上发疮。此虫渐入至骨，则杀人。人在山间洗浴完，巾拭如芒毛针刺，熟看见处，用竹簪挑拂去之。已深的，用针挑取虫子，正如疥虫，着爪上，映光才见行动也。挑不得，灸上三七壮，则虫死病除。若只两三不能为害，多处不可尽挑灸。挑灸其上而还觉昏昏，是其已大深，便应须依土俗作方术拂出之，并作诸药汤浴，都得一二升，出都尽乃止。此七日内宜愈，不然则续有飞蛊来，人攻啖心脏便死。飞蛊白色，如韭菜大，长四五寸，初着腹胁，肿痛如刺，即破鸡啄之，尽出食鸡，或得三四数过，与取尽乃止，兼取麝香、犀角护其内，作此治可愈。不要说小小，不速治，则杀人。彼土呼此病为呼。（吴音沙作。读如鸟，长尾，。音也。）说此虫能招呼沙虱入人体内，人行有得沙虱，还至即以火自灸燎令遍，则此虫自堕地也。

三、水毒症候
自三吴以东及南，诸山郡山县，有山谷溪源处，有水毒病，春秋辄得。一名中水，一名中溪，一名中洒（苏骇反），一名水中病，也名溪温。令人中溪，以其病与射工诊候相似，通呼溪病。其实有异，有疮是射工，无疮是溪病。初得恶寒，头微痛，目匡疼，心内烦懊，四肢振焮，腰背骨节都强，两膝疼，或噏噏热，但欲睡，旦醒暮剧，手足指逆冷至肘膝。二三日则复生虫，食下部，肛内有疮，不痒不痛，令人不觉，视之乃知。不即治，六七日下部便脓溃，虫上食五脏，热盛烦毒，注下不禁，八九日死。一说十余日死。水毒有阴阳，觉之急视下部。若有疮正赤如截肉的，为阳毒，最急；若疮如鳢鱼齿的，为阴毒，还小缓。都杀人，不过二十日。又说，水毒有雌雄，脉洪大而数的为阳，是雄溪，易治，宜先发汗及浴。脉沉细迟的为阴，是雌溪，难治。欲知审是中水的，手足指冷就是，若不冷非也。其冷或一寸，或至腕，或至肘膝。冷至二寸为微，至肘膝为剧。又说：作数斗汤，用蒜四五升捣碎投汤内，消息视之，莫令大热，绞去滓，适寒温，用来自浴，若身体发赤斑文的是也。又说：若有发疮处，但如黑点，绕边赤，状似鸡眼。在高处难治，下处易治。无复余异诊，但同觉寒热头痛，腰背急强，手脚冷，欠㰦欲眠，朝瘥暮剧，便判是溪病，不假蒜汤及视下部疮也。此证的，至困时也不都洞利及齿间血出，惟热势猛的，则心腹烦乱，不食而狂语，或有下血物如烂肝，十余日至二十日则死。不测，虫食五脏，肛伤，以不死。又说：溪病不歇，仍飞蛊来人，或皮肤腹胁间突起，如烧痛，如刺，登破生鸡啄上，辄得白虫，状似蛆，长四五六七寸，或三四六八枚无定。这即应是所云虫啖食五脏及下部之事。又说：中溪及射工法急救，令七日内愈，不然则有飞蛊来入人身内，攻啖五脏便死。彼土辟却之法，大略与射工相似。