毛发各种疾病症候

一、须发秃落症候
足少阳为胆之经，其荣在须；足少阴为肾之经，其华在发。冲任之脉为十二经之海，称为血海，其别络上唇口。若血盛则荣于头发，故须发美；若血气衰弱，经脉虚竭，不能荣润，故须发秃落。《养生方》说：热食汗出，勿伤风，令发堕落。其汤熨针石，别有正方，补养宣导，今附于后。《养生方》说：欲理发，向王地，既栉发之始，而微咒曰：泥丸玄华，保精长存。左为隐月，右为日根，六合清炼，百神受恩。咒毕，咽唾三过。能常行之，发不落而生。又说：当数易栉，栉之取多，不得使痛。也可令待者栉。取多，血液不滞，发根常牢。

二、令生髭症候
手阳明为大肠之经，其支络缺盆，上颈贯颊，入下齿间。髭者，是血气之所生也。若手阳明之经血盛，则髭美而长，血气衰少则不生。

三、白发症候
足少阴为肾之经，肾主骨髓，其华在发。若血气盛，则肾气强，肾气强，则骨髓充满，故发润而黑；若血气虚，则肾气弱，肾气弱，则骨髓枯竭，故发变白也。其汤熨针石，别有正方，补养宣导，今附于后。《养生方·导引法》说：解发，东向坐，握固，不息一通。举手左右导引，手掩两耳。治头风，令发不白。以手复持头五，通脉也。又说：清旦初起，左右手交互，从头上挽两耳，举；又引须发，即流通。又说：坐地，直两脚，以两手指脚胫，以头至地。调脊诸椎，利发根，令长美。坐舒两脚，相去一尺，以扼脚两胫，以顶至地十二通。调身脊无患害，致精气润泽。发根长美者，令青黑柔濡滑泽，发恒不白。又说：伏，解发东向，握固，不息一通，举手左右导引，掩两耳。令发黑不白。伏者，双膝著地，额直至地，解发，破髻，舒头，长敷在地。向东者，向长生之术。握固，两手如婴儿握，不令气出。不息，不使息出，极闷已，三嘘而长细引。一通者，一为之，令此身囊之中满其气。引之者，引此旧身内恶邪伏气，随引而出，故名导引。举左右手各一通，掩两耳，塞鼻孔三通，除白发患也。又说：蹲踞，以两手举足五趾，低头自极，则五脏气遍至。治耳不闻、目不明。久为之，则令发白复黑。又说：正月十日沐发，发白更黑。又说：千过梳头，头不白。又说：正月一日，取五香煮作汤，沐头不白。又说：十日沐浴，头不白。又说：十四日沐浴，令齿牢发黑。又说：常向本命日，栉发之始，叩齿九通，阴咒曰：太帝散灵，五老返真，泥丸玄华，保精长存。左回拘月，右引日根；六合清炼，百疾愈因，咽唾三过。常数行之，使人齿不痛，发牢不白。一说头脑不痛。又说：思心气上下四布，正赤，通天地，自身大且长。令人气力增益，发白更黑，齿落再生。

四、令长发症候
发是足少阴之经血所荣也。血气盛，则发长美；若血虚少，则发不长，须以药治之令长。

五、令发润泽症候
足少阴之经血，外养于发。血气盛，发则光润；若虚，则血不能养发，故发无润泽也。则须以药治，令其润泽。

六、发黄色症候
足少阴之经血，外养于发。血气盛，发则润黑；虚竭者，不能荣发，故令发变黄。

七、须黄色症候
足少阳之经血，外荣于须。血气盛，须则美而长；若虚少不足，不能荣润于外，故令须黄。

八、令生眉毛症候
足太阳之经，其脉起于目内眦，上额交巅。血气盛，则眉美有毫，血少则眉恶。又眉为风邪所伤，则眉脱，都是血气伤损，不能荣养，故须以药生之。

九、火烧处发不生症候
夫发之生，血气所润养也。火烧之处，疮痕致密，则气血下沉，不能荣宣腠理，故发不生。

十、令毛发不生症候
足少阴之血气，其华在发。足太阳之血气盛，则眉美；足少阳之血气盛，则须美；足阳明之血气盛，则发美；手阳明之血气盛，则髭美。诸经血气盛，则眉、髭、须、发美泽。若虚少枯竭，则变黄、白、悴、秃。若风邪乘其经络，血气改变，则异毛恶发妄生也，则须以药敷，令不生也。

十一、白秃症候
凡人皆有九虫在腹内，值血气虚则能侵食。而蛲虫发动，最能生疮，乃成疽、癣、瘑、疥之属，无所不为。说白秃的，都由此虫所作，谓在头生疮有虫，白痂甚痒，其上发并秃落不生，故谓之白秃。

十二、赤秃症候
此由头疮，虫食发秃落，无白痂，有汁，皮赤而痒，故谓之赤秃。

十三、鬼舐头症候
有人风邪在于头，有偏虚处，则发秃落，肌肉枯死。或如钱大，或如指大，发不生，也不痒，故谓之鬼舐头。