霍乱各种疾病

一、霍乱总论
霍乱的发生，是因为人体内寒热失调，阴阳清浊两种气相互干扰。如果病变发生在肠胃之间，遇到饮食就会发作，表现为心腹剧烈绞痛，同时伴有呕吐和腹泻。

二、病因病机

风邪夹杂实证的，会出现发热、头痛、身体疼痛，并伴有呕吐和腹泻
虚证的表现为寒热错杂，身体虚弱，容易引发多种症状
饮食不节制导致肠胃虚弱，可引发烦渴、呕吐、手脚冰凉等症状
旧有病灶趁虚发作，可能引发新的病症

三、具体症状分类
（一）急性发作

心腹绞痛
呕吐腹泻
腹部胀满
食欲减退

（二）伴随症状

身体虚弱
烦躁不安
手足冰冷
恶心呕吐
腹部胀痛

（三）后遗症

精神烦躁
睡眠不安
肌肉酸痛
腿脚抽筋
腰背僵硬

四、转筋病症
转筋由气血不足，风冷邪气侵袭筋脉所致。手足三阴三阳经筋都起于指端，循行于全身。如果气血虚弱，风冷邪气侵袭筋脉，随着病邪所中的部位出现挛急，导致关节活动受限。

五、治疗方法
（一）导引术

仰卧展足：仰卧展开两腿两臂，足尖相对，用鼻子吸气七次，可以消除寒痛、转筋
俯卧伸腰：仰卧侧视，站立伸腰，用鼻子吸气，可以缓解转筋
张胫伸指：伸展足趾，呼气五次，可以预防转筋
拓腰努臂：双手向后拓腰，仰头用力，可以舒缓筋脉

（二）特殊疗法

弯腰屈膝：一足向前跪，一手向前伸，一足向后屈，一手按解溪穴，可以缓解腰腿疼痛
伸展肢体：舒展一足，屈一足，抱膝三里穴，可以舒筋活络
拉伸筋脉：双手反向拓腰，仰头用力，可以调和肩颈筋脉
交替运动：左右交替拉伸，可以调和全身筋脉

六、结筋病症
筋脉受风热侵袭则松弛，受风冷侵袭则挛急。十二经筋都起于手足指端，循行于全身。体虚的人容易受风冷侵袭，冷气停滞积聚，形成结筋病症。