面部身体各种疾病

一、蛇身症候
蛇身，是指人的皮肤上像蛇皮一样有鳞甲，世人称之为蛇身。这是由于血气阻滞不畅，不能滋润皮肤所致。

二、面疱症候
面疱，是指面上因风热气而生的疱疹，头如米粒大小，也如谷粒大小，白色的是面疱。
《养生方》说：醉酒后不可露天睡觉，会使人面部生疮疱。
又说：饮酒后热气未消，用冷水洗脸，会使人面部生疮，轻的会生皶疱。

三、面皯䵴症候
人面部皮肤上，有的像黑芝麻，有的像雀卵上的颜色。这是由于风邪侵入皮肤，痰饮浸渍脏腑，所以生皯䵴。
《养生方》说：饱食后坐着，不走路，不做事，不但没有益处，反而会使人得积聚不消的病，以及手足麻木，面部生梨皯。

四、酒皶症候
这是由于饮酒后，热气上冲面部，而遇到风冷之气相搏击所产生的，所以使鼻面生皶，红色疱疹密密麻麻。

五、嗣面症候
嗣面，是指面部皮肤上有如米粒大小的渣滓。这是由于肌肤腠理受到风邪侵袭，与津液相搏击，津液之气因虚而产生的。也说是因敷胡粉而皮肤虚弱的人，粉气进入腠理化生而成的。