黄病症候

一、黄病症候
黄病患者全身疼痛，发热，面色发黄。七、八天后，体内高热，应当有如猪肝状的血块下泄。患者小腹内急迫。
如果患者眼睛涩痛，鼻骨疼痛，两臂及颈部僵硬，腰背拘急，就是患黄病。多见大便涩滞，但只要小便通畅，就不必担忧死亡。不需要大便多，大便多则心腹胀满。这是因寒湿在表，热邪蓄于脾胃，腠理闭塞，瘀热与宿谷相搏，烦郁不得消散，所以大小便不通，身体面目都变黄色。凡是黄病，寸口近掌无脉，口鼻冷气的，不可治疗。

二、急黄症候
脾胃有热，谷气郁蒸，因热毒所致，所以突然发黄，心满气喘，命在顷刻，所以称急黄。有的患者发病即身体面目发黄，有的初不知是黄病，死后才见身面发黄。其症状，发病时但发热心战，是急黄。

三、黄汗症候
黄汗这种病，身体肿胀，发热，汗出不渴，状如风水，汗液染衣，色正黄，如柏汁，其脉自沉。这是因脾胃有热，汗出后入水中沐浴，若水入汗孔，得成黄汗。

四、犯黄症候
有人得黄病已愈，因调养失宜，饮食过度，触犯禁忌，致病发作，名为犯黄症候。

五、劳黄症候
脾脏中风，风与瘀热相搏，所以令身体发黄。额上黑，微汗出，手足中热，傍晚发作，膀胱急，四肢烦，小便自利，名为劳黄。

六、脑黄症候
热邪在骨髓，而脑为髓海，所以热气从骨髓流入于脑，则身体发黄，头脑痛，眉疼，名为脑黄症候。

七、阴黄症候
阳气伏，阴气盛，热毒加之，所以但身面色黄，头痛而不发热，名为阴黄。

八、内黄症候
热毒气在脾胃，与谷气相搏，热蒸在内，不得宣散，先心腹胀满气急，然后身面都黄，名为内黄。

九、行黄症候
瘀热在脾脏，但肉微黄而身不甚热，其人头痛心烦，不废行走站立，名为行黄。

十、癖黄症候
气水饮停滞结聚成癖。因热气相搏，则郁蒸不散，所以胁下满痛而身发黄，名为癖黄。

十一、噤黄症候
心脾二脏有瘀热所致。心主舌，脾之络脉出于舌下。若身面发黄，舌下大脉起青黑色，舌僵硬，不能说话，名为噤黄。

十二、五色黄症候
凡人患黄，五种黄都相同。其人至困，昏沉不知东西的，看其左手脉，名手肝脉，两筋中，其脉如有如无。又看近手屈肘前臂上，应当有三歧脉，中央的，名为手肝脉；两旁的，名歧脉。看时若肝脉全无，两旁坏，其人十死一生，难可救济。若中央脉近掌三指道有如不绝，其人必不死。脉经三日，渐彻至手掌，必得汗，汗罢必愈。妇人患黄，看右手脉。
眼青黄，看其瞳子青，脉也青，面色青的是，这是由脾移热于肝，肝色青。其人身热而发黄赤，看其眼赤，高视，心腹胀满，脉赤便是，这是由脾移热于心。心色赤，所以其人身热而发赤黄，不可治疗，治疗之难愈。其人身热发黄白，看其舌下白垢生的是，这是由脾移热于肺，肺色白。其人身热发黑黄，看其唇黑眼黄，舌下脉黑的是，这是由脾移热于肾，肾色黑，所以其身热而发黑黄。

十三、风黄症候
凡人先患风湿，再遇冷气相搏，则全身疼痛，发热而体黄。

十四、因黄发血症候
这是由脾胃大热，热伤于心，心主血，热气盛，所以发黄而动血，所以因名为发血。

十五、因黄发痢症候
这是由瘀热在于脾胃，因而发黄，挟毒即下痢，所以名为发痢。

十六、因黄发痔症候
此病由热伤于心，心主血，热盛则血随大便而下，名为血痔。

十七、因黄发癖症候
黄病都是大热所为。热盛之时，必服冷药，冷药多则动旧癖。

十八、因黄发病后小便涩兼石淋症候
黄病后，小便涩，兼石淋，发黄疸，这都是由蓄热所为。热流小肠，小便涩少而痛，下物如沙石。

十九、因黄发吐症候
黄病吐下之后，胃气虚冷，其人宿病有寒饮，所以发吐。

二十、黄疸症候
黄疸这种病，这是由酒食过度，腑脏不和，水谷相并，积于脾胃，再为风湿所搏，瘀结不散，热气郁蒸，所以食已如饥，令身体面目及爪甲、小便都黄，而欲安卧。若身体多赤黑、多青都见的，必寒热身痛。面色微黄，齿垢黄，爪甲上黄，黄疸也。疸而渴的，其病难治；疸而不渴的，其病可治。发于阴部，其人必呕；发于阳部，其人振寒而微热。

二十一、酒疸症候
虚劳的人，若饮酒多，进谷少的，则胃内生热。因大醉当风入水，则身目发黄，心中懊恼疼痛，足胫满，小便黄，面发赤斑。若下之，久久变为黑疸，面目黑，心中如吃蒜齑状，大便正黑，皮肤抓之不仁。其脉浮弱，所以知道。酒疸，心中热，欲呕的，当吐之则愈。其小便不利，其候当心中热，足不热，是其候证明的。脉浮，先吐之，沉弦，先下之。

二十二、湿疸症候
湿疸病者，脾胃有热，与湿气相搏，所以病苦身体疼，面目黄，小便不利，这是湿疸。