鼻部各种疾病

一、鼻出血症候
经书说：脾脏的热邪转移到肝脏，则会引发惊吓导致鼻出血。脾属土，肝属木。木本应克制土，但如今脾热，导致土气反盛，逆向侵犯木，是木之虚，无法制约土，故受脾之热邪。肝之神为魂，而肝藏血，虚热则魂神不安，故惊。凡血与气，内养脏腑，外行经络，相随运行于身，循环往复。血性遇寒则凝涩，遇热则流散；而气，为肺所主，肺开窍于鼻，热乘于血，则气亦热。血气俱热，血随气而出于鼻，为鼻衄。诊其寸口微芤者，为衄血。寸脉微，苦寒，为是衄血。寸脉微弱，尺脉涩，发热，弱为无血，必厥，其人微呕。夫厥当眩不眩，而反头痛，痛为实，下虚上实，必衄也。肝脉大，喜为衄。脉阴阳错而浮，必衄血。脉细而数，数反在上，法当吐而不吐，其面颧上小赤，眼中白肤上自有细赤脉如发，其趣至黑瞳子上者，当衄。病人面无血色，寒热，脉沉弦者，衄也。衄发从春至夏，为太阳衄；从秋至冬，为阳明衄。连日不止者，其脉轻轻在肌，尺中自浮，目精晕黄，衄必未止；若目睛了慧，知衄今止。脉滑小弱者生，实大者死。诊衄人，其脉小滑者生，大躁者死不治也。鼻衄，脉沉细者生，浮大而牢者死。《养生方》说：思虑则伤心，心伤则吐、衄血。

二、鼻出血不止症候
肝藏血，肺主气，开窍于鼻。血之与气，相随而行，内荣腑脏，外循经络。腑脏有热，热乘血气，血性得热即流溢妄行，发于鼻者为鼻衄。脏虚血盛，故衄不止。

三、鼻大出血症候
鼻衄，由血气虚热故也。肝藏血，肺主气，而开窍于鼻。血之与气，相随而行，循于经络，荣于腑脏。若荣伤过度，腑脏生热，热乘血气，血性得热则流散妄行。从鼻出者，谓之衄。其云鼻大衄者，是因鼻衄而口、鼻皆出血，故云鼻大衄也。

四、鼻长期出血症候
鼻衄，由热乘血气也。肝藏血，肺主气，开窍于鼻。劳损脏腑，血气生热，血得热则流散妄行，随气发于鼻者，各为鼻衄。脏虚不复，劳热停积，故衄经久不瘥。

五、鼻塞症候
肺主气，其经手太阴之脉也，其气通鼻。若肺脏调和，则鼻气通利，而知臭香。若风冷伤于脏腑，而邪气乘于太阴之经，其气蕴积于鼻者，则津液壅塞，鼻气不宣调，故不知香臭，而为齆也。其汤熨针石，别有正方，补养宣导，今附于后。《养生方·导引法》说：向东坐，不息三通，手捻鼻两孔，治鼻中患。交脚蹲坐，治鼻中患，通脚痈疮，去其涕唾，令鼻道通，得闻香臭。久行不已，彻闻十方。

六、鼻生疮症候
鼻是肺之候，肺气通于鼻。其脏有热，气冲于鼻，故生疮也。其汤熨针石，别有正方。补养宣导，今附于后。《养生方导引法》说：蹲坐，合两膝，张两足，不息五通。治鼻疮。

七、鼻息肉症候
肺气通于鼻。肺脏为风冷所乘，则鼻气不和，津液壅塞，而为鼻齆。冷搏于血气，停结鼻内，故变生息肉。其汤熨针石，别有正方，补养宣导，今附于后。《养生方·导引法》说：端坐伸腰，徐徐以鼻纳气，以右手捻鼻，除目暗，泪苦出，徐徐闭目吐气。鼻中息肉，耳聋；亦能除伤寒头痛淅淅，皆当以汗出为度。又说：向东坐，不息三通，以手捻鼻两孔。治鼻中息肉。

八、鼻阻塞气息不通症候
肺气通于鼻。其脏为冷风所伤，故鼻气不宣利，壅塞成齆。冷气结聚，搏于血气，则生息肉。冷气盛者，则息肉生长，气息窒塞不通也。

九、鼻涕症候
夫津液涕唾，得热即干燥，得冷则流溢，不能自收。肺气通于鼻，其脏有冷，冷随气入乘于鼻，故使津涕不能自收。

十、鼻痛症候
肺气通于鼻。风邪随气入于鼻内，搏于血气，邪正相击，气道不宣，故鼻痛。

十一、食物误落鼻内症候
頏颡之间，通于鼻道。气入，有食物未及下喉，或因言语，或因噫咳而气则逆，故食物因气逆者误落鼻内。