```markdown
# 鱼部

**鲤鱼**《本经》列为上品。性味甘平。煮食可治疗咳嗽气逆、黄疸、止渴、水肿脚肿、下气。

**青鱼**性味甘平。主疗脚气湿痹。胆性味苦寒。点暗目、涂热疮、消目赤肿痛、吐喉痹痰涎。

**石首鲞**烤食可消瓜成水。治暴下痢及卒腹胀不消。头中石鮀，治石淋、淋沥、通小便。烧研服用。

**鲫鱼**性味甘温。温中下气，治下痢肠痔。合赤小豆煮食，消水肿。同茴香煮食，治疝气。同大蒜煮食，治反胃膈食。生捣涂恶核肿毒不散、小儿丹毒、牙疳秃疮。

**乌鳢鱼**性味甘寒。疗五痔，治湿痹、面目浮肿、下十种水气垂死。除夜煮浴小儿，免出痘疮。

**白鱼**性味甘平。开胃助脾，去水气，通经络。《金匮》滑石白鱼散，主补精，通肾液。

**鳗鱼**性味甘平有毒。治五痔疮瘘，杀诸虫。妊娠食之，令胎有疾。

**鳝鱼**性味甘大温。实中益血，疗沈唇，逐十二风邪，治臁疮痔血。血，涂口眼㖞邪。

**蟹**性味咸寒有小毒。主胸中邪气热结、㖞僻面肿、散血、愈漆疮、涂折伤。蟹爪，催生下死胎。壳，治冻疮。

**虾**性味甘温有小毒。治五野鸡病、小儿赤白游肿，捣碎敷之。作羹治鳖瘕，托痘疮，下乳汁。法制壮阳道。捣膏敷疽。

**海马**性味甘温平。暖水脏，壮阳道，消瘕块，治疔疮肿毒。妇人难产，带之于身，或临时烧末饮，并手握之，即易产，甚验。

**鳔胶**性味甘平。主折伤血出不止、出肉中竹木刺、补精种子。烧研酒服，治妇人难产、产后风搐、破伤风痉、止呕血、散瘀血、消肿毒。

**文蛤**性味咸平。治恶疮、蚀五痔、咳逆胸痹、腰痛胁急、鼠瘘。止烦渴、利小便、散水气、化痰软坚。治口鼻中蚀疳、女人崩中漏下。

**淡菜**性味甘温。主虚劳、补精血、止吐血、久痢常下疝瘕。

**蚶**一名瓦垄子。壳性味甘咸平。烧过、醉淬、醋丸服，治一切血气冷气癥瘕。消血块、化痰积。连肉烧存性、研敷，小儿走马牙疳有效。

**螺蛳**性味甘寒。烛馆明目、下水、利大小便、消黄疸水肿。治反胃、痢疾脱肛、痔漏。烂壳，墙壁上年久者良。火煅，治反胃膈气、痰饮痰嗽、胃脘痛、鼻渊、脱肛、痔疮、下疳、汤火伤。
```