```markdown
## 菜部
- **瓜蒂**
  - 海藏云：纳鼻中，出黄水，除偏头痛有神。头因有湿者，宜此瓜蒂。苦以治胸中寒，与白虎同例，俱见知母条下。与麝香同为使，治久不闻香臭。仲景钤方瓜蒂十四枚，丁香一枚，黍米四十九粒，上为末，含水搐一字取下。
  - 丹溪云：瓜蒂俗呼为苦丁香，性急，损胃气。吐药不为不多，胃弱者勿用。设有当吐之证，以他药代之可也。病后产后，尤宜深戒之。仲景有云：诸亡血虚家，不可与瓜蒂。
- **冬瓜**
  - 丹溪云：冬瓜性急而走，久病与阴虚者忌之。《衍义》以其分散痈疽毒气，有从于走而性急也。
- **苋**
  - 丹溪云：《本草》分六种，而马苋在其数。然马苋自是一种，余苋皆人所种者。下血而又入血分，且善走。红苋与马齿苋同服，下胎，妙。临产时煮食之，易产。
- **莱菔并子**
  - 丹溪云：莱菔根属土，而有金与水。《本草》言煮食之，大下气。往往见煮食之多者，停膈间，成溢饮病，以其甘多而辛少也。其子有推墙倒壁之功。
- **葱茎白**
  - 成聊摄云：肾苦燥，急食辛以润之。葱白之辛，以通阳气。
  - 海藏云：味辛，温，以通上下之阳气也。《活人书》云：伤寒头痛如破，连须葱白汤主之。入手太阴经、足阳明经。
- **韭**
  - 丹溪云：韭属金，而有水与土。其性急。研取真汁冷饮，细细呷之，以下膈中瘀血，甚效。
- **薤**
  - 海藏云：泻痢下重者，下焦气滞也。四逆汤加薤白，以泻气滞。入手阳明经。
- **香薷**
  - 丹溪云：大叶香薷，治伤暑，利小便。浓煎汁成膏为丸，服之以治水胀，效也。
- **荆芥**
  - 洁古云：气温，味辛。气味俱薄，浮而升，阳也。辟邪毒，利血脉。宣通五脏不足气，能发汗除劳。冷捣和醋，封肿毒。
  - 东垣云：主清利头目。
- **薄荷**
  - 洁古云：薄荷能发汗，通关节，解劳乏。与薤相宜。新病瘥人不可多服，令人虚汗不止。《主治秘诀》云：性凉，味辛。气味俱薄，浮而升，阳也。去高巅及皮肤风热。
  - 海藏云：上行之药，能引诸药入荣卫，手太阴兼手厥阴药也。
  - 东垣云：主清利头目。荆芥亦然。
- **大蒜**
  - 丹溪云：大蒜属火，性热，喜散。善化肉，故食肉者喜用之，多在暑月。其伤气之祸，积久自见，化肉之功不足言也。有志于养生者，宜自思之。
- **茄子**
  - 丹溪云：茄属土，故甘而喜降火。腑易动者忌之。实之裂者，烧灰以治乳裂。蒂、木烧灰，以治口疮。皆甘缓火之意。
```