```markdown
# 三军上马无敌丸
## 认证专家：中国中医科学院
### 组成
* 川牛膝（怀州者好）  
* 当归  
* 干木瓜  
* 乳香  
* 防风  
* 苍术（米泔水浸，炒）  
* 川萆薢  
* 狗脊  
* 虎骨  
* 没药  
各等分

### 主治
一切风中，半身不遂，浑身麻痹；风湿。

### 用法
上为细末，酒糊为丸，如梧桐子大。空心温酒或盐汤任下。

### 方源
《医方类聚》  
卷二十三引  
《经验秘方》

# 三军上马无敌丸
## 认证专家：中国中医科学院
### 组成
* 杜仲（去粗皮）一两（细锉，酒浸，炒去丝）  
* 萆薢一两（细锉，酒浸，焙）  
* 川牛膝（去芦）一两（酒浸，焙）  
* 防风（去芦）一两  
* 木瓜一两（淡者好）  
* 金毛狗脊（去毛）一两（细锉，微炒）  
* 虎胫骨一两（文武火，用酥炙香）  
* 苍术一两（切片，酒浸，培干）  
* 天麻一两  
* 桃仁一两半  
* 乳香七钱（另研入）  
* 没药七钱（另研入）

### 主治
手足因感寒湿，在于行步，经络或冷或痛，骨节酸疼；左瘫右痪，不问久近。

### 用法
上为细末，搅匀，将原浸药酒，煮面糊为丸，如梧桐子大，晒干。每服五十丸，加至八十九，随病上下，食前食后温酒送下。

### 宜忌
忌食生冷及海鲜类食物。

### 方源
《医方类聚》  
卷二十三引  
《经验秘方》
```