```markdown
# 大麦

## 别名与产地
大麦，一名牟麦。产于关中地区。其苗与粒皆大于小麦，故得“大麦”之名。《说文》载：“牟，大也”，通作“麰”。孟子曰：“今夫麰麦”，即此也。用水浸胀，待生芽后曝干，称为麦蘖，俗称为麦芽。

## 药性
气味：咸，温，微寒，无毒。

## 主治功效
消渴除热，益气和中。又云：令人多热，为五谷之长。○补虚劣，壮血脉，益颜色，实五脏，化谷食止泄，不动风气。久食令人肥白，滑肌肤。其面胜于小麦，无燥热。久服宜人，熟则有益，带生则冷而损人。石蜜为之使。面：平胃止渴、消食，疗胀满。○久食头发不白。和针砂、没石子等，染发黑色。○宽胸下气，凉血，消积进食。

## 古人论述
寇宗奭曰：大麦，性平，凉，滑腻。有人患缠喉风，食不能下，用此面作稀糊令咽，助胃气而平。三伏中，朝廷作麨以赐臣下。○李时珍曰：大麦作饭食有益，煮粥甚滑。磨面作酱甚甘美。沈周诗句：“葱汤麦饭两相宜。”葱养丹田麦养脾，盖指大麦而言。

## 药材分类
《别录》列为中品。大麦饲马良。

## 麦芽
### 药性
气味：咸，温，无毒。

### 主治功效
消食和中。○破冷气，去心腹胀满。○开胃，止霍乱，除烦闷，消痰饮，破癥结，催生落胎。○补脾胃虚，宽肠下气，腹鸣者用之。○消米面诸果食积。

## 加工方法
麦芽，去须，取其中米，炒研面用。今惟炒用。

## 药物配伍
豆寇、缩砂、乌梅、木瓜、芍药、五味子为使。

## 方剂应用
孙真人方：治麦芒入目，百方不效，用大麦煮汁，洗之即出。
李绛《兵部手集方》：治产后腹胀，不通转气急，坐卧不安，以麦蘖一合为末，和酒服，良久通转，神验。此乃辅太初供奉传与崔郎中方也。
```