```markdown
# 车前

## 车前
始生真定平泽、丘陵坂道中，今处处有之。春初生苗叶，布地如匙面，累年长及尺余。中抽数茎，作长穗如鼠尾。花甚细密。结实如葶苈，赤黑色。此草好生道边及牛马足迹中，故《本经》名车前，又名当道。《别录》名马舄。又名牛遗。幽人谓之牛舌草，象形也。虾蟆喜藏于下，故江东称为虾蟆衣。《诗》云“采采芣苡”，即此也。

## 子
【气味】甘寒，无毒。君药也。
【主治】气癃。止痛，利水道，快小便，除湿痹。久服轻身耐老。○男子伤中，女子淋沥，不欲食，养肺强阴益精，令人有子。明目，疗赤痛。○去风毒，肝中风热，毒风冲眼，赤痛障翳，脑痛泪出。压丹石毒，去心胸烦热。○养肝。○收妇人难产。○导小肠热，止暑泻痢。

## 叶、根
【气味】甘寒，无毒。
【主治】金疮止血，衄鼻，瘀血血瘕，下血，小便赤。止烦下气，除小虫。主阴㿉。

## 叶
【主治】泄精病，治尿血。补五脏，明目，利小便，通五淋。

## 车前
《本经》上品。

## 采收
五月五日采苗；七月八月采实。

## 炮制
凡用须一窠有九叶，内有蕊，茎长一尺二寸者，力全堪用。
【修治】用子必以水淘洗去泥沙，晒干，入汤液炒过，盛绢袋中，同群药煎，庶汤清，饮不糊口。或药煎熟，临服入车前子亦得。入丸散以酒浸一宿，蒸熟研烂作饼，晒干焙研。○使叶、根，洗去土，称一镒者，力全。用叶勿使蕊茎，剉细，于新瓦上摊干用。

## 附方
子，常山为之使。叶，伏硫黄、结草砂，伏五矾、粉霜。
《全幼心鉴》：治小儿初生尿涩不通。用车前捣汁，入蜜少许，灌之，效。
《图经本草》：治鼻衄不止，生车前叶捣汁饮之，甚妙。
《千金方》：治金疮血出，车前叶捣傅之，良。
```