```markdown
# 马

马，出云中。毛色多般，以纯白者为胜。马应月，故十二月而生。其年以齿别之。公马称为隲、儿，母马称为騇、骒。去势者称为骟。一岁称为䭴，二岁称为驹，四岁称为駣。许慎说：马，武也。其字形象头、髦、尾、足之形。

白马阴茎  
【气味】味甘、咸，性平，无毒。  
【主治】治疗伤中绝脉、阴茎不举，增强意志、益气，促进肌肉生长、使身体健壮、生育。○小儿惊痫。○增强男子阴气。

肉  
【气味】味辛、苦，性冷，有毒。  
【主治】治疗伤中，清除体内热气、下气，强健筋骨、脊柱，使身体强壮、意志坚定、轻身不饥。制作成脯可治疗寒热、痿痹。○煮汁洗头疮、白秃。

乳  
【气味】味甘，性冷，无毒。  
【主治】止渴治热。制作成酪性温，饮用可消肉。

鬑膏  
【主治】生发。○心【主治】喜忘。○肺【主治】寒热、痉挛、痿痹。○肝有大毒。○鬃烧灰，外敷治疗疮毒。○眼治惊痫、腹满、疟疾。○牙治小儿惊痫。烧灰后涂丁肿有效。○骨烧灰，和醋敷小儿头疮及身上疮。○头骨【主治】喜眠，令人不睡。○胫骨【主治】煅存性，降阴火，中气不足者使用。○皮【主治】妇人临产，赤马皮可催生。○悬蹄【主治】惊邪瘈疭、乳难、辟恶气鬼毒、蛊疰不祥。止衄内漏、龈齿。赤马者治妇人赤崩，白马者治白崩。主癫痫、齿痛。○脑有毒。【主治】断酒，腊月者温酒服之。○尾治妇,人崩中、小儿客忤。○血入肉中即死。

白马溺  
【气味】味辛，微寒，有毒。  
【主治】消渴，破癥坚积聚。男子伏梁积疝，妇人瘕积，用铜器承饮。○洗头疮、白秃，渍恶刺疮，日十次，愈即止。

白马通，即马屎。  
【气味】微温，无毒。  
【主治】止渴，止吐血、下血、鼻衄，金疮出血，妇人崩中。○敷顶止衄。○绞汁服，治产后诸血气、伤寒时疾、当吐下者。治时行病起、合阴阳垂死者，绞汁三合，日夜各二服。又治杖疮打损伤疮、中风作痛者，炒热包熨五十遍，极效。

马，《本经》中品。《千金方》：治冻指欲堕，马粪煮水渍半日，即愈。○马齿以僵蚕、乌梅拭不食，得桑叶解。

《造化权舆》云：乾阳为马，故马蹄圆，马疾则卧，阳胜也。马起先前足，卧先后足，从阳也。
```