```markdown
# 万应回生膏
    **认证专家**：中国中医科学院
    **组成**
    生地黄5钱  独活2钱  玄参2钱  木鳖子1钱5分  当归2钱5分  红花1钱5分  升麻2钱5分  韭子1钱5分  草乌5钱  檀香5钱4分  牛膝2钱半  虎骨5钱  荆芥1钱5分  苏木3钱  羌活5钱  麻黄2钱  青皮1钱半  川断2钱半  川乌5钱  杜仲1钱5分  熟地黄5钱  防风2钱半  赤芍1钱半  秦艽2钱5分  香附3钱  桂枝2钱半  松节2钱5分  乌药1钱5分  桃仁30粒  蒲黄5钱  补骨脂5钱  威灵仙1钱5分  刘寄奴2钱5分  骨碎补5钱  玄胡3钱  灵脂3钱（打）  丹皮2钱半  血余4钱
    **主治**
    跌打损伤，长期拳伤，筋骨疼痛，寒湿气，漏肩风，鹤膝风，各穴位损伤。
    **用法**
    用麻油煎至滴水成珠为度，每斤油用炒东丹4两，加入以下九味药末：血竭5钱，肉豆蔻7分，肉桂5钱，丁香5钱，附子3钱，木香5钱，乳香1两，没药1两，苏合油，文火收膏。随时摊贴使用。
    **备考**
    原方中苏合油用量缺失。
    **方源**
    《少林寺伤科秘方》
```