```markdown
# 乌茜汤

## 认证专家
中国中医科学院

## 组成
煅乌贼骨、茜草炭、地榆炭、椎木各15克；蒲黄炭（包）10克；槐米炭、荠菜、马齿苋各50克；生甘草5克

## 主治
崩漏（异常子宫出血）

## 用法
每日服用1剂，出血量多时每日服用2剂

## 运用
### 临证举例
治疗子宫出血140例，均为已婚女性，年龄25～68岁，其中40岁以上110例（占比78.5%）。中医辨证分型：气虚型、血热型、血瘀型；西医诊断为功能性子宫出血115例，其他25例为器质性病变（包括子宫肌瘤、子宫内膜息肉、慢性子宫内膜炎、慢性子宫肌炎、子宫内膜腺癌）。应用本方治疗，显效（服1～3天出血停止）64例；有效（服4～6天出血停止）53例；无效（服药超过天数仍未止血）23例，总有效率83.6%

## 加减化裁
气虚者加党参、黄芪各12克；血热者加生地黄炭20克；血瘀者加煅花蕊石20克

## 文献摘要
### 方论选录
乌贼骨入肝、肾经，具有止血收敛作用；茜草入肾经，炒炭后具活血化瘀功效。张锡纯认为经血过多时，此二药可固涩下焦，为治疗崩漏主药。配合蒲黄、槐米、椎木、地榆，具有凉血消瘀作用。现代医学研究显示，马齿苋、椎木、荠菜可加强子宫收缩，增强止血效果

## 方源
《中医杂志》
（1982；6；28）
```