# 保和汤

## 认证专家
中国中医科学院

## 异名
保肺汤（《杏苑生春》卷五）、保真汤（《证治宝鉴》卷六）

## 组成
知母、贝母、天门冬、麦门冬、款花各三钱；天花粉、薏仁、五味子各二钱；粉草、兜铃、紫菀、百合、桔梗各一钱；阿胶、当归、地黄各一分半；紫苏、薄荷各半分

## 功效
①《医学入门》：止嗽宁肺。②《血证论》：润肺清火

## 主治
①《修月鲁般经》引《劳证十药神书》（见《医方类聚》）：劳证久嗽，肺燥成痿者。②《便览》：咳血、呕血、吐血

## 用法
将上述药物依常法制成粗末。每次服用取水二大盏，加生姜三片，共煎至一盏，去滓后，加入饴糖一匙，混入药汁服用。每日食后分三次服用

## 加减化裁
血盛时，加蒲黄、茜根、藕节、大蓟、小蓟、茅根；痰盛时，加南星、半夏、橘红、茯苓、枳壳、枳实；热盛时，加大黄、山栀、黄连、黄柏、黄芩、连翘；风盛时，加防风、荆芥、旋复、甘菊、细辛、香附子；寒盛时，加人参、芍药、桂皮、麻黄、五味、腊片；喘盛时，加桑白皮、陈皮、大腹皮、苏子、葶苈子

## 文献摘要
《血证论》：方中用饴糖、阿胶、地黄、当归、百合、百部、甘草、紫菀、天花粉、款冬花，以大生津液润肺；五味子、天门冬、知母以清肺火；若恐外寒闭阻，则火郁不散，故佐以生姜、紫苏、薄荷疏解郁结；若痰饮阻滞，则火气不降，故用贝母、薏仁导利痰滞。郁结消除、痰滞通畅、火清肺润，则咳嗽痊愈、痿燥自除

## 备考
本方改为丸剂，名“保和丸”（见《血证论》）；《十药神书》（陈修园注本）含杏仁、百部，不含麦门冬

## 方源
《修月鲁般经·鸡阳劳证十药神书》（见《医方类聚》卷一五〇）