```markdown
# 七厘散

## 认证专家
中国中医科学院

## 组成
朱砂1.2钱（水飞净） 真麝香0.12钱 梅花冰片0.12钱 净乳香1.5钱 红花1.5钱 明没药1.5钱 瓜儿血竭2钱 粉口儿茶0.48钱

## 功效
散瘀消肿，定痛止血。

### 《同寿录》
定痛，止血。

### 《中药成方配本》（苏州）
活血祛瘀，止痛收口。

### 《北京市中药成方选集》
消肿。

### 《全国中药成药处方集》（上海方）
舒筋。

## 主治
跌打损伤，筋断骨折，瘀血肿痛；刀伤出血，无名肿毒，烧伤烫伤。

### 《同寿录》
金疮，跌打损伤，骨断筋折，血流不止，金刃伤重，食嗓割断；无名肿毒。

### 《良方集腋》
汤泡火灼。

### 《饲鹤亭集方》
闪腰挫气，筋骨疼痛，瘀血凝结。

## 用法
将药物研磨成极细粉末，装入瓷瓶中保存，用黄蜡封口，长期保存效果更佳。治疗外伤时，先以药七厘，烧酒冲服；再用药以烧酒调敷伤处。如金刃伤重，或食嗓割断，不需鸡皮包扎，急用此药干掺。

## 运用
### 【临证举例】
#### 冠心病
《天津医药》（1977；6：284）：七厘散加减治疗100例冠心病患者，气阴两虚型加用黄芪、首乌、太子参，阴虚阳亢型加用首乌、寄生、勾藤等。对心绞痛总有效率为70.8％，对心电图总有效率为47％。疗程最长已达二年，无不良反应。

#### 带状疱疹
《中医杂志》（1965；12：18）：治带状疱疹11例。治疗日期3～6天，平均4～6天。服药1～2天后疼痛减轻或停止，2—3天红斑丘疹消退，4～6天水疱变干，结痂，无后遗症。

#### 痔疮
《山东中医学院学报》（1981；1：72）：本方为主治疗痔疮20例，内痔15例，外痔5例。痊愈17例，好转3例。疗程短者15～20天，长者30天。先用温开水3000毫升，加入高锰酸钾1克，洗浴肛门半小时，再用疮药膏或磺胺软膏5克，加七厘散3克调糊状，涂于肛门内外患处，每晚一次，连用2～4周，忌食辛辣及饮酒，避免重体力劳动。

## 宜忌
本方药性走窜，耗气堕胎，不可多服；孕妇忌服。

### 《同寿录》
不可多服；孕妇忌服。

### 《良方集腋》
伤轻者，不必服，只用敷。

## 文献摘要
### 《中医方剂学讲义》
本方是伤科名方。方中血竭、红花祛瘀活血；乳香、没药行气祛瘀，消肿止痛；儿茶清热止血；朱砂镇心安神；麝香、冰片辛散走窜，善于行气血，止疼痛。合用以奏活血散瘀，定痛止血之效。惟方中香窜走泄，行气祛瘀之药，皆能耗气堕胎，故孕妇忌服。

## 备考
《辽宁中医杂志》（1982；2：12）：两例局部外敷七厘散患者，发生过敏性皮炎，皮损呈红斑、水肿、水疱大泡，为急性、亚急性起病。经局部用3％硼酸水湿敷，口服强的松和抗组织胺药，静注10％葡萄糖酸钙，均在1周内痊愈。斑贴试验证实，血竭是主要致敏原。

## 方源
《同寿录》卷尾
```