# 有名未用总

## 有名未用总一百九十六种

### 二十六种玉石类
青玉、白玉髓、玉英、璧玉、合玉石、紫石华、白石华、黑石华、黄石华、厉石华、石肺、石肝、石脾、石肾、封石、陵石、碧石青、遂石、白肌石、龙石膏、五羽石、石流青、石流赤、石耆、紫佳石、终石

### 一百三十二种草木类
玉伯、文石、曼诸石、山慈石、石濡、石芸、石剧、路石、旷石、败石、越砥（音zhì）、金茎、夏台、柴紫、鬼目、鬼盖、马颠、马唐、马逢、牛舌、羊乳、羊实、犀洛、鹿良、菟枣、雀梅、雀翘、鸡湼、相乌、鼠耳、蛇舌、龙常草、离楼草、神护草、黄护草、吴唐草、天雄草、雀医草、木甘草、益决草、九熟草、兑草、酸草、异草、灌草叶、䒻（音qǐ）草、莘草、勒草、英草华、吴葵华、封华、（阝典）（他典切）华、慱华、节华、徐李、新雉木、合新木、俳蒲木、遂阳木、学木核、木核（华、子、根附）、标（音xún）核、荻皮、桑茎实、满阴实、可聚实、让实、蕙实、青雌、白背、白女肠（赤女肠附）、白扇根、白给、白并、白辛、白昌、赤举、赤湼、黄秫、徐黄、黄白支、紫蓝、紫给、天蓼、地朕、地芩、地筋、地耳、土齿、燕齿、酸恶、酸赭、巴棘、巴朱、蜀格、累根、苗根、参果根、黄辩、良达、对庐、粪蓝、委（音wēi）蛇（音yí）、麻伯、王明、类鼻、师系、逐折、并苦、父陛根、索干、荆茎、鬼（音lì）、竹付、秘恶、唐夷、知杖、墆（音dì）松、河煎、区余、三叶、五母麻、疥拍腹、常吏之生、救赦人者、丁公寄、城里赤柱、城东腐木、芥、载、庆、脰（户瓦切）

### 十五种虫类
雄黄虫、天社虫、桑蠹虫、石蠹虫、行夜、蜗蠃、麋鱼、丹戬、扁前、蚖类、蜚厉、梗鸡、益符、地防、黄虫

### 唐本退载二十种（六种《神农本经》，一十四种《名医别录》）
薰草、姑活、别羇、牡蒿、石下长卿、麎（俱伦切）舌、练石草、戈共、蕈（音tán）草、五色符、茸（音xiāng）草、翘根、鼠姑、船虹、屈草、赤赫、淮木、占斯、婴（音yīng）桃、鸩（直阴切）鸟毛

### 宋本退载一种
彼子

### 今退载二种
地菘、鸡肠草

## 解百药及金石等毒例
## 服药食忌例
## 凡药不宜入汤酒者
## 药味畏恶反忌
## 旧本地名即今当代郡邑