```markdown
# 健脾固本药酒

## 认证专家
中国中医科学院

## 别名
福寿药酒

## 组成
当归2斤  川芎8两  白芍4两  酒地4两  党参6两  白术4两  广皮8两  佛手1斤  红花8两  桃仁4两  玄胡4两  吴萸4两  丁香2两  紫蔻2两  良姜4两  檀香2两  香附8两  小茴香4两  川牛膝8两  杜仲4两  续断4两  秦艽4两  独活4两  北细辛2两  麻黄6两  寄生4两  虎骨4两  枸杞4两  大云4两  玉竹8两  远志4两  枣仁4两  天冬4两  麦冬4两  杏仁4两  五味子4两  广木香2两  藿香4两  台乌4两  白芷4两  乳香4两  没药4两  川朴8两  加皮8两  官桂4两  花椒2两  甘草4两  砂仁4两  木瓜4两

## 主治
男女痰多气喘，咳嗽气急，两胁胀满，心口及腰腿疼痛，女性月经不调，腹部胀满，腹部寒冷。

## 用法
将药物研成粗末，用白烧酒104斤，蜂蜜80斤，开水56斤熬制药物，每剂分成八份，每份药2斤，烧酒13斤，蜂蜜10斤，开水7斤。成人每次服用5钱，每日早晚温服。

## 宜忌
孕妇禁用，忌食生冷食物。

## 出处
《全国中药成药处方集》（兰州方）
```