```markdown
# 七气汤

## 认证专家
中国中医科学院

## 异名
大七气汤（《女科百问》卷上）、聚气汤（《袖珍》卷二引《仁存方》）、大化气汤（《回春》卷三）

## 组成
京三棱、蓬莪茂、青橘皮、香附子（去毛）、陈橘皮（洗）、桔梗、藿香叶、桂（取心）、益智各一两半、甘草（炙）三钱

## 功效
行气消滞，和血消积。  
①《寿世保元》：化痰饮，宽胸腹，顺气进食，消胀软硬。  
②《明医指掌》：散聚气。  
③《济阳纲目》：辛温消导。

## 主治
情志不舒，气郁血滞。胸脘痞闷，腹部胀痛，或有积聚，肌黄食少者。  
①《全生指迷》：聚气，由惊、恐、恚、怒，或冒寒热，留而不去，为郁伏之气，因气流行，随经上下相搏痛，久久令人痞闷，其脉短涩。  
②《医方类聚》引《济生》：六聚，状如癥瘕，随气上下，发作有时，心腹绞痛，攻刺腰胁，上气窒塞，喘咳满闷，小腹膜胀，大小便不利，或复泄泻，淋沥无度。  
③《医钞类编》：多饮成酒癖积块，腹胀疼痛，身肿肌黄，少食。

## 用法
将上述药物研成散剂。每次服用五钱，用二盏水煎煮，加生姜二片、大枣二枚，煎至一盏，空腹温服。

## 方源
《全生指迷》卷二
```