```markdown
# 九子还阳丹
    **认证专家**：中国中医科学院
    **组成**
    - 熟地十六两  
    - 白芍六两  
    - 黄连四两  
    - 甘草八两  
    - 泽泻六两  
    - 杜仲炭八两  
    - 川贝四两  
    - 苁蓉（炙）六两  
    - 牡蛎（煅）八两  
    - 玉竹六两  
    - 砂仁四两  
    - 五味子（炙）四两  
    - 山萸肉（炙）八两  
    - 茯苓六两  
    - 黄芪（炙）六两  
    - 菟丝子六两  
    - 知母六两  
    - 檀香八两  
    - 远志（炙）六两  
    - 当归（酒炙）八两  
    - 人参（去芦）四两  
    - 枣仁（炒）六两  
    - 牛膝六两  
    - 丹皮六两  
    - 龙骨（煅）六两  
    - 丹参六两  
    - 芡实（炒）六两  
    - 枸杞子四两  
    - 乳香（炙）八两  
    - 山药八两  
    - 麦冬四两  
    - 木香一两  
    - 鳖甲（炙）六两  
    - 续断六两  
    - 肉桂（去粗皮）四两
    **功效**  
    补肾固精，散寒止痛。  
    **主治**  
    身体衰弱，梦遗滑精，偏坠疝气，腰痿腿软。  
    **用法**  
    上为细末，过罗，炼蜜为丸，重二钱二分，朱砂为衣。每服二丸，日服二次，温开水送下。  
    **方源**  
    《北京市中药成方选集》
```