```markdown
# 七枣汤

**认证专家**：中国中医科学院  
**组成**  
附子一枚（炮裂，以盐水浸，再炮，如此凡七次，至第七次不浸，去皮脐）  
**功效**  
《瘴疟指南》：断疟。  
**主治**  
疟疾，阴胜阳衰，寒痰阻塞，寒多热少，或但寒不热，胸脘痞闷，脉迟。  
①  
《三因极一病证方论》：五脏气虚，阴阳相胜，作为痎疟，不问寒热先后，与夫独作、叠、间日作者。②  
《岭南卫生》：瘴疟，寒多热少，或但寒不热。③  
《普济方》引《广南卫生》：老人、虚人发热。④  
《医方考》：疟发时，独寒无热，脉迟者，一名曰牝疟。  
**用法**  
上锉散。水一碗，加生姜七片，大枣七个，煎至八分盏，当发日空心温服，仍吃三五个枣子。  
**文献摘要**  
①《医方考》：牝，阴也。王冰曰：益火之原，以消阴翳。故独寒无热之疟，用附子之辛以主之，佐以大枣七枚，取其能和附热，且引之入至阴耳。②  
《瘴疟指南》：是方用大附子去寒痰，且能引上焦之阳气下入至阴，以成天地之交泰。正王太仆所谓益火之源，以消阴翳；加以大枣之甘，以温补脾气，则寒痰息而瘴疟止矣。  
**方源**  
《三因极一病证方论》卷六
```