```markdown
# 土部（九种）

## 黄土  
甘，平。治泄痢冷热赤白，腹内热毒绞结痛，下血。又解诸药毒、肉毒、合口椒毒、野菌毒。  
得黄连，治小儿吃土。

## 东壁土  
甘，温。治脾胃湿多，吐泻霍乱。（得太阳频照之功，引真火生发之气，补土胜湿，则吐泻自止。）

## 胡燕窠土  
煎汤浴小儿，逐惊痫，除疮疥。

## 蚯蚓泥（一名六一泥）  
甘、酸、寒。治赤白久热痢，烧烟尽，沃汁滤净，饮之。  
得生甘草汁、轻粉末，调涂小儿阴囊忽热肿痛。得米醋，调敷吹乳。得绿豆粉，敷外肾生疮。

## 乌爹泥（一名孩儿茶）  
苦、涩、平。清上膈热，化痰生津。涂一切疮，生肌定痛，止血收湿。  
得轻粉、冰片，搽下疳阴疮。配雄黄、贝母，搽牙疳口疮。

## 伏龙肝（一名灶心土）  
苦、辛、温。调中燥湿，消肿止血。疗赤白带下，止尿血遗精。  
得黄芩、阿胶，治大便后血。得阿胶、蚕沙，治妇人血漏。得醋调，敷阴肿。得鸡子清调，涂丹毒。  
研水飞。

## 乌古瓦  
甘，寒。理损伤续断，解心中大热。  
醋煅五次，研末用。

## 墨  
辛，温。止血生肌。  
得酒磨服，治胞衣不下。得醋磨服，治血崩。得井水磨服，治鼻衄不已。得地浆送下，治客忤。入地黄汁下，治吐血不止。  
火煅研用，或磨用。

## 百草霜  
辛，温。消积，止血。敷口舌诸疮，消痘疹痈肿。  
得棕炭，治胎动下血。配川连，治挟热下痢。
```