```markdown
# 水部（十四种）

- **立春雨水**  
  咸、平。适合煎煮发散类及补中益气的药物。  

- **露水**  
  甘、平。禀承肃杀之气，润肺驱邪。调和疥癣虫癞等散剂。  

- **冬霜**  
  甘、寒。解酒热、缓解伤寒鼻塞。  
  用热酒冲服一钱半，可治寒热疟疾。  

- **腊雪水**  
  甘、冷。泻热解毒。治天行时疫，洗目退赤。  

- **夏冰**  
  甘、冷。解伤寒狂热及烧酒中毒。  

- **甘烂水（一名东流水，一名劳水）**  
  甘、平。益脾肾，补中益气。治阳盛阴虚、目不能闭，及霍乱吐泻。  
  即急流水。用瓢高扬数万次后，会变得甘甜且轻盈。  

- **逆流水**  
  性质逆而上行。可吐风邪痰饮及疟疾，治咽喉诸病。  

- **井泉水（一名井华水）**  
  甘、咸，平。得阴气较多。滋阴降火。解热闷，除烦渴，适合煎煮补阴药物。  

- **地浆（一名土浆）**  
  甘、寒。治赤白痢及腹热绞痛，虫蜞入腹。解一切鱼肉菜果诸毒。  
  用掘黄土地作坎，深三尺，以新汲水沃入，搅浊，稍后取清液使用，故称地浆。  

- **百沸汤（即热汤）**  
  甘、平。助阳气，行经络。熨霍乱转筋入腹。  

- **阴阳水（即生熟汤）**  
  阴阳不和，吐泻交作，不能纳食及药，危急时先饮数口可安定。  
  用新汲水、百沸汤合一盏调匀。  

- **齑水（此乃作黄齑菜水也）**  
  酸，咸。涌吐痰食。  

- **磨刀水**  
  咸，寒。利小便，消热肿。治盘肠生产肠干不上者。（用磨刀水稍润肠，煎好磁石二杯温服，自然收上。）  
  洗手则易生癣。  

- **缲丝汤**  
  能泄水中之火，引清气上朝于口。
```