```markdown
## 菜部（荤辛类十四种）

### 韭菜
- 辛、温。归足厥阴经，行血中之气，通经络，散寒湿。
- 与桔梗搭配使用，可治疗血滞胃脘疼痛。
- 与半夏同用，可解胸胁胀痛。
- 与生姜同用，可治风寒咳嗽。
- 与杏仁同用，可治久咳。
- 与蜂蜜同用，可治风痰。
- 与麻油同用，可治跌打损伤。
- 与盐同用，可治寒疝。
- 与酒同用，可治寒湿脚气。
- 与醋同用，可治肿毒。

### 韭黄
- 辛、温。归足厥阴经，行血中之气，通经络，散寒湿。
- 食用时需避免与冷饮同食。
- 与生姜同用，可治寒湿脚气。
- 与蜂蜜同用，可治风痰。
- 与麻油同用，可治跌打损伤。

### 韭菜籽
- 辛、温。归足厥阴经，行血中之气，通经络，散寒湿。
- 与桔梗搭配使用，可治疗血滞胃脘疼痛。
- 与半夏同用，可解胸胁胀痛。
- 与生姜同用，可治风寒咳嗽。
- 与杏仁同用，可治久咳。
- 与蜂蜜同用，可治风痰。
- 与麻油同用，可治跌打损伤。
- 与盐同用，可治寒疝。
- 与酒同用，可治寒湿脚气。
- 与醋同用，可治肿毒。

### 芹菜
- 甘、平。归足阳明经，去热除烦，养精保血。
- 退急黄，利二便，女子赤白带下，男子尿血淋痛。
- 芹有赤白二种，赤芹害人不可食。
- 蛇喜嗜芹，春夏之交，遗精于此，恐误食中毒。

### 茴香
- 辛、甘、温。归足少阴、太阳经，补命门，暖丹田，开胃下食，调中止呕。
- 治膀胱冷气，疝阴疼，胸腹冷痛，霍乱胀闷，干湿脚气。
- 与枳壳麸炒研末，盐酒调服，治胁下刺痛。
- 与杏仁、葱白同用，治疝气。
- 与荔枝核同用，治小肠气坠。
- 与川楝子等分为末酒服，治肾消饮水（小便如膏油）。
- 盐水炒，或酒炒。
- 多食损目发疮。

### 小茴香
- 辛、平。归足少阴经，运脾开胃，理气消食。
- 治霍乱呕逆，腹冷气胀，闪挫腰疼。
- 炒研用。
- 肺胃有热及热毒盛者禁用。
```