```markdown
# 五膈丸

## 认证专家
中国中医科学院

## 异名
- 五膈要丸（《外台秘要》卷八引《备急》）
- 九物五膈丸（《外台秘要》卷八引《延年秘录》）
- 人参丸（《普济方》卷二十一）

## 组成
麦门冬十分（去心） 甘草十分（炙） 椒 远志 附子（炮） 干姜 人参 桂 细辛各六分

## 主治
五膈，寒凝胸脘，短气，胸胁坚满而痛。

①《肘后备急方》：短气，心胸满，心下坚冷气。  
②《外台秘要》引《删繁方》：肉极虚寒，四肢怠惰，或咳，胁下坚满痛，饮食不嗜，欲举不能，手足厥冷，忧恚思虑者。  
③《千金》：忧膈、气膈、食膈、饮膈、劳膈，以忧恚思虑食饮得之，若冷食及生菜，便发其病，苦心满，不得气息，引背痛如刺之状，食即心下坚大如粉絮，大痛欲吐，吐即愈，饮食不得下，甚者及手足冷，上气咳逆，喘息短气。

## 用法
为末，以上好蜜为丸，如弹丸大。以一丸含，稍稍咽其汁，每日服三丸。

## 文献摘要
《千金方衍义》：五膈九中不用萸、术、苓、橘之燥，而用麦冬上滋肺气，甘草中安胃气，远志下通肾气，上下交通，何有阻隔之患乎？

## 备考
《千金》本方用麦门冬、甘草各五两，蜀椒、远志、细辛各三两，附子一两半，人参四两，干姜二两。

## 方源
《肘后备急方》卷四
```