# 二加龙骨汤

**认证专家**：中国中医科学院  
**组成**  
龙骨 甘草（炙）各二分 牡蛎三分（熬） 白薇三分 附子三分（炮） 芍药四分 大枣四枚（擘） 生姜五分  
**功效**  
《血证论》：清散上焦，温补下焦。  
**主治**  
虚劳发热自汗，遗精梦交，吐血咳血。  
《外台秘要》，引《小品方》：虚羸浮热汗出寸②  
《时方歌括》：虚劳不足，男子失精，女子梦交，吐血，下利清谷，浮热汗出，夜不成寐。③  
《血证论》：肾阳虚，肺阴虚，上热下寒之咳血。  
**用法**  
用水四升，煮取一升半，分两次服用。  
**宜忌**  
忌食海藻、菘菜、生葱、猪肉、冷水。  
**文献摘要**  
《血证论》：此方用甘、枣，从中宫以运上下；姜、薇清散，使上焦之火不郁；附、芍、龙、牡温敛，使下焦之火归根。合观其方，以温为正治，以清为反佐，真寒假热，虚阳上浮，为对证。①  
《江苏中医》（1986；11：22）：二加龙骨汤以白薇配附子，龙骨配牡蛎为两组主药，取附子温导浮阳，守而不走；白薇从阴中泄热。寒热互用，导火泄热，不治阴虚而阴自安。配以龙、牡镇潜摄纳，咸降益阴，合为用阳和阴之法。②  
**方源**  
《外台秘要》卷十六引《小品方》