```markdown
# 万灵丹

**认证专家**：中国中医科学院

**组成**  
沉香、乳香（去油）、砂仁、香附米（炒）、姜黄、丁香、藿香、白芷、黄连、枳实（麸炒）、甘草、巴豆霜、黄芩、厚朴（苏油炙）6钱、木香、牙皂（去皮，炒）、青皮、连翘（去心）、大黄（酒炒）、草豆蔻、陈皮、黄柏、生地、南山楂（去核）、川芎、红花、栀子（炒）、杏仁（去尖，炒）各1两，雄黄、朱砂各4钱，血竭8钱

**主治**  
气滞、酒积、食积，胸膈嘈杂，胃脘疼痛，水泻，赤白痢，大便不通，五淋白浊，疝气，咳嗽，疟疾，眼目赤肿，牙痛，口内生疮；小儿惊悸、疳症。

**用法**  
上药研为细末，用醋糊制成丸剂，如梧桐子大小。成人每次服用20粒，小儿5-10粒；水泻时，用姜汤送服，小儿用米汤送服；红痢时，用甘草汤送服；白痢时，用灯心草、姜汤送服；疟疾时，用桃叶汤送服；气滞时，用乳香汤送服；酒积时，用茶汤送服；食积时，用滚白水送服；胸膈嘈杂时，用茶汤送服；胃脘疼痛时，用姜汤送服；心口疼痛时，用茶醋汤送服；眼目赤肿时，用菊花汤送服；大小便不通时，用茶汤送服；五淋白浊时，用车前子汤送服；寒咳时，用甘草汤送服；热咳时，用桑白皮汤送服；疝气时，用小茴香汤送服；牙痛时，用细辛汤送服；口内生疮时，用薄荷汤送服；宿食宿酒时，用茶汤送服；小儿疳症时，用竹叶、蜜汤送服；小儿惊悸时，用朱砂、乌梅汤送服；以上引药皆用凉水煎服。

**宜忌**  
孕妇忌服。

**方源**  
《良朋汇集》卷三
```