# 五福化毒丹

**认证专家**：中国中医科学院  
**异名**  
青黛九（《世医得效方》卷十一）、化毒丸（《普济方》卷三六四）  
**组成**  
桔梗（微炒）、玄参（洗，焙）各60克，青黛（研）、牙消（枯）、人参（去芦）各30克，茯苓（去皮）50克，甘草（炒）15克，银箔8片（为衣），麝香（研）半钱，金箔8片（为衣）  
**功效**  
《医方类聚》引《格物堂经验良方》：清膈凉血  
**主治**  
小儿热毒内蕴，口舌生疮，常患疮疖。  
①《太平惠民和剂局方》：小儿蕴积毒热，惊惕狂躁，颊赤咽干，口舌生疮，夜卧不宁，谵语烦渴，头面身体多生疮疖。  
②《医方类聚》引《格物堂经验良方》：匿鼻疳疮，热疳肌肉黄瘦，雀目夜不见物。  
③《医宗金鉴》：胎敛疮。小儿热极，皮肤火热，红晕成片，游走状如火丹。  
**用法**  
上为细末，入研药匀，炼蜜为丸，每两作十二丸。每一岁儿，一丸分四服，用薄荷水送下；及疮疹后余毒上攻口齿，涎血臭气，以生地黄自然汁化一两丸，用鸡翎扫在口内；热疳肌肉黄瘦，雀目夜不见物，食后、临卧用陈粟米泔水化下。  
**方源**  
《太平惠民和剂局方》卷十