### 五菜部
- **竹笋** 崔禹云：味道甘甜，性凉，能通利水道，缓解消渴、五种痔疮。
- **白瓜子** 崔禹云：味道甘甜，性寒，无毒，食用可通利水道，祛除痰水。未成熟的则性寒，成熟的则性平。其果肉甘甜，能补益中气，驱除肠胃风邪，杀灭三虫，止眩晕头痛。
- **冬瓜** 崔禹云：冬瓜可消除水肿，风寒体质者不宜食用，反而加重疾病。又可引发胃反酸病。
- **茄子** 崔禹云：味道甘甜微苦，性温，有小毒。能充实肌肤，增强气力，脚气患者用其苗叶煮汤洗脚，可除毒气，尤为有效。
- **龙葵** 崔禹云：食用可增强气力。
- **葵菜** 崔禹云：食用可补益肝胆之气，明目，主治内热、消渴，酒客热症不退。
- **山葵** 崔禹云：味道辛香（如刺或韭菜），腌制食用有益健康，制成调味品为佳肴。
- **菟葵** 崔禹云：味道甘甜，性大寒，食用可化解结石及蛇毒。
- **苋菜** 崔禹云：食用可增强气力。信陵之女年十八未嫁即怀孕，父陵逼问原因，女答只因喜好此菜。父心生疑，取少年婢女食苋菜，数月后婢女怀孕，终保全其身。
- **羊蹄** 崔禹云：能补益五脏，增强气力。
- **荠** 崔禹云：食用甘香，补益心脾。
- **生姜** 崔禹云：食用可祛痰降气，驱除风邪。味道辛香（如刺或韭菜），是调和饮食之主。
- **芜菁** 崔禹云：食用可调理五脏，其根蒸敷可消肿。又取种子一斗捣碎，以水三斗煮取一斗汁，浓服可除癥瘕积聚及霍乱胀满，为妙药。
- **菘菜** 崔禹云：味道甘甜，性微凉，无毒，菜中菘尤为常食。和中无余逆忤，可多食。
- **芦茯** 崔禹云：味道辛香，性温，可化解五谷及鱼肉毒。其叶嫩美，亦为生菜之主，食用可消食和中，通利九窍，益人。
- **芥** 崔禹云：食用可安养中气。芥类众多，有鼠芥，鼠食其花则皮毛脱落，故名；又有雀芥，雀食其子可得飞翔之能，故名。
- **白苣** 崔禹云：味道苦涩，性寒，无毒，主明目，进食者为要。
- **蓟菜** 崔禹云：食用可养精神，使人肥健，主女子赤白带下，安胎，止吐血。
- **旅茎菜** 崔禹云：食用可止泻，味道甘苦，性微凉，有小毒。主心热烦呕。一名蕗。又取根捣敷疔肿疮，疮根即拔之。
- **薰蕖** 崔禹云：味道辛香，性温，无毒，食用可止咳嗽、冷泻，止哕。
- **兰鬲草** 崔禹云：食用辛香，性寒，平和，无毒。主利水道，辟不祥不老，通神明。
- **胡荽** 崔禹云：味道辛臭，食用可调和饮食降气。凡河海之鸟鱼脍者尤需此。
- **蘘荷** 崔禹云：今常食之，有益无损。
- **芹** 崔禹云：味道甘甜，性微凉，无毒，利小便，除水肿。
- **蕨菜** 崔禹云：味道咸苦，性微寒，无毒，食之补中，益气力。或云多食致睡，令人身重。此物不宜阳人，宜阴人瘘疾。人食一两斤蕨，终身不病。作脯食之，又煮蒸于腊食之。
- **荠蒿菜** 崔禹云：食用明目。味道咸，性温，无毒，主开胸府，状似艾草而香，作羹食之，益人。
- **骨蓬** 崔禹云：味道咸，性大寒，无毒。主黄疸、消渴。
- **木菌** 崔禹云：菌茸，食用可去热气，生冷干温。
- **辛夷** 崔禹云：食用可通利九窍，味道辛香，性温，无毒，其子可食。
- **昆布** 崔禹云：治九瘘风热热瘅，手脚疼痹，生食益人。
- **海藻** 崔禹云：味道咸，性微寒，一名海发，其状如乱发。
- **石莼** 崔禹云：味道咸，至滑，滑然大寒，无毒，食之止口烂，治消渴，进食。
- **紫苔** 崔禹云：味道酸，性微寒，无毒，生于水底石上，食之止消渴。
- **葱** 崔禹云：其茎白者性寒，青者性热。
- **薤** 崔禹云：食用可长毛发。
- **蒜** 崔禹云：性温，薰臭，主中风、冷霍乱，煮饮汁至良。或云主腹中生疮及疝瘕。
- **葫** 崔禹云：味道辛（刺/韭），性大温，杀鬼毒诸气。独子者曰葫，少者如百合。片者曰蒜，以作齑，合虫鱼肉鸟食之为快味。或云久食损性伐命者，今常啖之无有损，是事为不可信耳。但服药曰慎辟之。
- **蜀椒** 崔禹云：食用可温中，五脏六腑冷风。
- **菊** 崔禹云：《仙经》以菊为妙药，吴孺子三月三日生，生日常摘菊苗蒸煮啖之，遇于青归子，俱共游于芳壶，一云石台，遂乘于紫云，升于青天。大补，成好啖其花，头不白，筋不（疒即）之。