```markdown
# 乌银丸
    **认证专家**：中国中医科学院
    **异名**  
    巨胜丸、补漏丸。  
    **组成**  
    巨胜子（炒）二两（另研）  
    牛膝（去芦头）  
    覆盆子  
    荜澄茄（去枝）  
    肉桂（去粗皮）  
    白茯苓（去皮）  
    吴白芷  
    甘菊花（拣净）  
    远志（去心苗）  
    熟干地黄（焙）  
    旋覆花  
    旱莲草（去枝）  
    各一两  
    **功效**  
    长期服用可滋养气血，增强元阳，使胡须头发恢复黑色，延缓衰老，补充精气，强健骨骼，延长寿命。  
    **主治**  
    男子筋脉痿弱，少腹胀满不畅，小便频繁，腰背疼痛闷胀，站立困难，久立则腿膝麻木寒冷，难以屈伸，记忆力减退，耳内蝉鸣。  
    **用法**  
    将除巨胜子外的药物研成细末，再与巨胜子混合均匀，用酒糊制成丸剂，如梧桐子大小。每次服用50至60丸，饭前用温酒送服。服用至第七日，若感觉阳气强健则为见效。  
    **方源**  
    《御药院方》  
    卷六①
```