```markdown
# 草部（苔草类八种）

## 苔衣（即陟厘，一名水苔）
辛，平。消谷止泻。  
得黄耆，治脏毒。捣汁，治天行时病。  
怪症：身上及头面肌肉浮肿，状如蛇者，用雨滴阶前砖上苔痕一钱，水化，涂蛇头上即消。

## 干苔（即海苔，俗呼苔菜）
咸，寒。治瘿瘤结气，止呕吐心烦，消茶积，贴疮毒。  
烧末吹鼻，止衄血。

## 船底苔
甘，冷。去邪热，调五脏。解天行热毒，止五淋吐衄。  
生船底者名船苔。  
手背肿，汤浸捣敷。

## 垣衣
酸，冷。入手少阴经。主暴热暴风口噤，金疮，黄疸，心烦。  
墙垣生者名垣衣。止衄，捣汁用。敷汤火伤，烧研油调用。

## 屋游
甘，寒。入手足太阳经。理水气，止消渴，治皮热，寒热往来。配盐汤漱口，治热毒牙龈宣露。  
瓦上生者名屋游。  
治衄，新汲水送下。

## 卷柏
辛，平。除五脏邪气，治阴中作痛。收脱肛，暖水脏，疗风眩，消癥瘕。  
配地榆，治下血。配侧柏，治肠红。  
在山生者名卷柏。  
盐水煮，晒干用。

## 桑钱（即桑树上白藓）
苦，平。入足太阴、手阳明经。健脾涩肠。止衄、吐血，肠风，崩带，热咳，并宜用之。

## 马勃
辛，平。入手太阴经。清肺金，散血热，解头毒，治咽喉。  
佐鼠粘、玄参，治温毒发颐。拌沙糖、井水，治积热吐血。  
生朽木上，状如肺肝，色紫，弹之粉出。取粉用。
```