```markdown
# 手少阳三焦

（补）炙甘草  见通行和注。  
（补）黄芪  见肺补。  
（补）蛇床子  辛、苦、温，增强阳气补肾，散寒祛风，燥湿杀虫。治疗男女前阴诸疾，及子脏虚寒、疮癣风湿之病，为肾命三焦气分之药。  
（补）胡桃  见肺补。  
（补）扁豆  见胃补。  
（补）秋石  见肾补。  
（和）广木香  辛、苦、温，为调理三焦气分之药，能升降诸气，泄肺气，疏肝气，和脾气。治疗冲脉为病，及一切气病、心疼，香燥恐动火邪。  
（和）香附  见通行和。  
（和）白豆蔻  见肺和。  
（和）藿香  见脾和。  
（和）连翘  见心和。  
（和）萆薢  见胃和。  
（和）杏仁  见肺和。  
（和）枇杷  甘、酸、平，止渴，利肺气。治疗上焦热，多食发痰热伤脾。  
（和）藕  生用甘寒，凉血散瘀，治上焦痰热。煮熟甘平补益。藕节涩平，止血消瘀，解热毒。  
（和）薤白  见大肠和。  
（和）蒸饼  见胃和。  
（和）百药煎  见肺和注。  
（攻）牵牛子  见肺攻。  
（攻）防己  见通行攻。  
（攻）蜀黍  即常山茎叶。常山辛、苦、寒，性猛烈，引吐行水，祛痰饮，截疟。蜀黍功用与常山同，而性轻扬，能散上焦之邪结。  
（攻）青皮  见肝攻。  
（攻）芒硝  见大肠攻。  
（攻）朴硝  见大肠攻。  
（攻）蓬砂  甘、咸、凉，除上焦胸膈痰热，柔五金，去垢腻。治喉痹，口齿诸病。  
（散）防风  见膀胱散。  
（寒）地榆  苦、酸、微寒，性涩，入下焦，除血热，而止血，炒黑用。梢行血。  
（寒）黄连  见心寒。  
（寒）胡连  见心寒。  
（寒）黄芩  见心寒。  
（寒）知母  见肾寒。  
（寒）龙胆草  见肝寒。  
（寒）青黛  见通行寒。  
（寒）芦根  见胃寒。  
（寒）瓜蒌  甘、苦、寒，润肺，清上焦之火，使热痰下降。又能荡涤胸中郁热、垢腻，理嗽治痢，止渴止血，滑肠。近多用仁，名娄仁，虽取油润，嫌烦浊腻尔。  
（寒）木通  见小肠寒。  
（寒）栀子  见心寒。  
（寒）竹茹  见胃寒。  
（寒）竹叶  见心寒。  
（寒）天精草  苦、甘、凉，清上焦心肺之客热。  
（寒）石花菜  甘、咸，大寒而滑，去上焦浮热，发下部虚寒。  
（寒）石羔（膏）  见胃寒。  
（寒）滑石  见膀胱寒。  
（寒）浮石  见肺寒。
```