```markdown
# 足阳明胃

（补）党参：见脾补。
（补）黄精：见通行补。
（补）黄芪：见肺补。
（补）天生术：见脾补。
（补）益智仁：见脾补。
（补）甘薯：见脾补。
（补）韭菜：见肾补。
（补）米仁：甘、淡，微寒，而力和缓，益胃健脾，渗湿行水，清肺热，杀蛔。
（补）扁豆：甘、平，中和，轻清缓补，调脾和胃，通利三焦，降浊升清，除湿，能消脾胃之暑。专治中宫之病，炒则微温，多食壅气。叶治霍乱吐泻。
（补）秈米：见脾补。
（补）燕窝：见肺补。
（补）野鸭：甘、凉，补中益气，平胃消食，大益病人。治热毒，疗疮疖，能杀脏腹虫。
（补）牛乳：见大肠补。
（补）羊乳：见大肠补。
（补）猪肚：见脾补。
（和）甘草：见通行和。
（和）苍术：见脾和。
（和）三七：甘、苦，微温，散瘀定痛，能损新血。治吐衄痈肿，金疮杖疮，大抵阳明、厥阴、血分之药。
（和）马兰：见脾和注。
（和）砂仁：见脾和。
（和）白豆蔻：见肺和。
（和）草豆蔻：见脾和。
（和）半夏：辛、温，体滑，性燥和胃，健脾兼行胆经，发表开郁，下气止呕，除湿痰，利二便，能行水气，以润肾燥，和胃气，而通阴阳。治一切脾湿之症，血家、渴家、汗家慎用。肺燥者，不可误服，须制用，亦有造曲者。
（和）土茯苓：见大肠和。
（和）萆薢：甘、苦、平，入肝、胃，祛风去湿，以固下焦，坚筋骨。凡阳明湿热，流入下焦者，此能去浊分清，有黄白二种，白者良，名粉萆薢。
（和）菝葜：主治与萆薢、土茯苓略同，似系一类数种也。
（和）石斛：甘、淡，微咸，微寒，清胃中虚热，逐皮肤邪热，虚而有火者宜之。味苦者，名木斛，服之损人。
（和）白米饭草：见肺和。
（和）松子：见肺。
（和）厚朴：苦、辛、温，入脾胃，泻实满，散湿满，平胃调中，消痰化食。祛风痰痹湿，此药无复真者。
（和）炮姜：见通行热。
（和）大茴香：见命门热。
（和）钟乳：甘、温，胃经气分药，补阳利窍，其气剽悍，能令阳气暴充。惟命门火衰者，可暂用之。
（攻）白附子：辛、甘、大热，纯阳，阳明经药，能引药势上行。治面上百病，祛风痰痹湿，此药无复真者。
（攻）丁香：辛、温，纯阳而燥，泄肺温胃，大能疗肾，壮阳事。治胃冷，呕逆症，非虚寒勿用。
（攻）荜茇：辛、热，除胃冷，祛痰，散阳明浮热，亦入大肠经。治泻痢，散气动火。
（攻）良姜：辛、热，暖胃散寒，下气止痛。子，温肺醒脾，能散寒燥湿。
（攻）肉果：见脾热。
（散）栀子：见心寒。
（散）竹茹：甘、微寒，开胃郁，清肺燥，凉血，除上焦烦热，兼清肝火，凉胎气。
（散）蒲公英：苦、甘、寒，入肾阳明经，泻热化毒。专治乳痈疔毒，亦为通淋妙品。
（散）大豆黄卷：甘、平，除胃中积热，消水病胀满，破恶血，疗湿痹。
（散）石羔（膏）：甘、辛、淡降，体重气轻，胃经大寒之药，兼入肺、三焦、气分，清热降火，发汗解肌，缓脾止渴，发斑疹，亦止中暑自汗。先煎。
（散）犀角：苦、酸、咸、寒。清胃中大热，凉心泻肝，祛风利痰，解毒疗血。治惊狂斑疹诸症，能消胎气。角尖尤胜，磨汁用。
（散）蟾蜍：辛、凉、微毒，入胃退虚热，行湿气，治虫（匿虫）痈疽，疗疳。蟾酥辛温有毒，治疔毒诸疳，能烂人肌肉。
（散）人中黄：甘、寒，入胃大解五脏实热，清痰火，消食积。甘草经粪浸者，或用皂荚。
（散）金汁：与人中黄同而更胜。
（热）肉果：见脾热。
（热）荜茇：辛、热，除胃冷，祛痰，散阳明浮热，亦入大肠经。治泻痢，散气动火。
（热）良姜：辛、热，暖胃散寒，下气止痛。子，温肺醒脾，能散寒燥湿。
（热）白附子：辛、甘、大热，纯阳，阳明经药，能引药势上行。治面上百病，祛风痰痹湿，此药无复真者。
（热）丁香：辛、温，纯阳而燥，泄肺温胃，大能疗肾，壮阳事。治胃冷，呕逆症，非虚寒勿用。
（热）炮姜：见通行热。
（热）大茴香：见命门热。
（热）钟乳：甘、温，胃经气分药，补阳利窍，其气剽悍，能令阳气暴充。惟命门火衰者，可暂用之。
```