```markdown
# 乌癞白癞丸

## 认证专家
中国中医科学院

## 组成
- 蝟皮（炙）
- 魁蛤
- 蝮蛇头（炙）
- 木虻四枚（去翅足，熬）
- 虻虫（去翅足，熬）
- 蛴螬各一枚（并炙）
- 陵鲤甲（去头足，炙）
- 葛上亭长七枚（炙）
- 斑蝥（去翅足，炙）七枚
- 蜈蚣（去头足，炙）
- 附子各三枚（炮，去皮）
- 蜘蛛五枚（炙）
- 水蛭一枚
- 雷丸三十枚
- 巴豆十五枚（去皮心，熬）
- 水银（研）
- 大黄
- 真丹
- 桂心
- 射罔各一两
- 黄连一分
- 石膏（研）二两
- 蜀椒（汗）三分
- 芒消一分（研）
- 龙骨三分
- 甘遂（熬）
- 辑石（烧）
- 滑石各一分

## 主治
乌癞恶风，初觉皮肤变异，或皮肤瘙痒，似有虫爬感，或眼前见物如垂丝，言语无定，心常惊恐，皮肉之中，或如桃李隐疹赤黑，手足顽痹，针刺不觉痛，脚下不得踏地；白癞语声嘶破，四肢顽痹，肢节火然，心中燠热，手逐俱缓，背膂至急，肉如遭劈，身体手足隐疹起，往往正白在肉里，鼻有息肉，目生血珠挡瞳子，视无所见。

## 用法
将上述药物研细过筛，炼蜜为丸，如绿豆大，每次服用2丸，每日三次，以知为度。

## 宜忌
忌食猪肉、冷水、生葱。

## 方源
《外台秘要》卷三十引《集验方》
```