```markdown
二至丸
    认证专家：中国中医科学院
    组成
    当归（去芦头，酒浸洗）15克  川芎10克  白芍药（酒浸洗，晒干）20克  地黄（肥壮沉实者，酒浸，晒干）20克  人参（去芦，坚实者）10克  白茯苓（洁白坚实者，去皮）10克  白术（坚白者，去梗，洗净）15克  陈皮（红薄者，晒干，洗净）10克  枸杞子（鲜红润小者）20克  山茱萸（鲜红肉厚者，酒浸，去核，晒干）20克  菟丝子（酒淘洗去土，酒浸，捣成饼，晒干）10克  琐阳（酥炙）10克  杜仲（去粗皮，细切，生姜汁拌，炒去丝净）10克  肉苁蓉（竹刀刮去鳞，酒浸，细切，晒干）10克  巴戟天（连珠者，酒浸，去心，晒干）10克  远志（甘草水浸，去心，晒干）10克  干山药10克  莲芯（白莲者佳）10克  牛膝（去芦，酒浸，晒干）10克  辽五味10克
    功效
    生精健脾，补益气血，强健筋骨，祛除百病，延年益寿，生育子女。
    用法
    将上述药物研磨成细末，炼蜜与半碗人乳混合制成丸剂，如梧桐子大小。每次服用五七十粒，空腹时用淡盐水送服。
    方源
    《摄生众妙方》卷二
```