```markdown
# 健步虎潜丸

## 认证专家：中国中医科学院

## 组成
黄芪（盐水炒）  当归（酒洗）  枸杞子（酒洗）  龟版（酥炙）一两  知母（人乳汁、盐、酒炒）  牛膝（去芦，酒洗）  白术（去芦）  白芍（盐、酒炒）  生地黄  熟地黄  虎胫骨（酥炙）  杜仲（姜、酒炒）  人参（去芦）各二两  破故纸（盐、酒炒）一两  麦门冬（水泡，去心）一两  白茯神（去皮木）  木瓜  石菖蒲（去毛）  酸枣仁  远志（甘草水泡，去心）  薏苡仁（炒）  羌活（酒洗）  独活（酒溪）  防风（酒洗）各一两  黄柏（人乳汁、盐、酒炒）二两  五味子  沉香  大附子（童便浸透，面裹煨，去皮脐，切四片，又将童便浸，煮干）各五钱

## 功效
①《鳞爪集》：祛风活血，补肾壮阳，益精养髓。②《全国中药成药处方集》（沈阳方）：强筋壮骨，补肾填精，燥湿利下。

## 主治
肝肾不足，中风瘫痪，舌强言謇；筋骨痿弱，腰腿疫痛，四肢无力。①《万病回春》：中风瘫痪，手足不能动，舌强謇于言。②《鳞爪集》：老年衰迈或壮年病后，筋骨无力，步行艰难，腿膝疼痛麻。③《全国中药成药处方集》（沈阳方）：筋骨痿弱，腰腿痊痛，四肢无力，阴虚盗汗，遗精白浊，肾虚脚气，一切肝肾不足。

## 用法
上为末，炼蜜和猪脊髓五条为丸，如梧桐子大。每服一百丸，温汤或酒送下。

## 方源
《万病回春》卷二
```