```markdown
# 万应丸

## 认证专家：中国中医科学院

## 组成
人参 3 分  白术 4.5 分  茯苓 6.5 分  甘草 6.5 分  当归 6 分  川芎 3.7 分  白芍 9 分  熟地 3.6 分  半夏 6 分  柴胡 6 分  黄芩 3.6 分  黄连 3.7 分  地骨皮 3.5 分  知母 6 分  桔梗 7 分  陈皮 3.5 分  防风 6 分  薄荷 6 分  麻黄 8 分  枳壳 5 分  羌活 9 分  独活 4 分  藁本 6 分  石膏 3.5 分  细辛 9 分  天麻 6 分  肉桂 3.5 分  木香 6 分  僵蚕 3 分  全蝎 10 个（去头足）  小茴 6 分  菟丝子 4 分  甘菊 3 分  杜仲 6 分  蔓荆子 3.5 分  生地 3.5 分  朱砂 5 分

## 主治
小儿一岁之中或月内诸症：脐风，天吊，惊痈，惊搐，外感风邪，头痛发热，痰涌咳嗽，疹子，麻子，痘疮，身热泄泻，痢疾，吐乳，呕逆。大人亦可用。

## 用法
上为细末，炼蜜为丸，重一钱整。各种疾病均可用姜汤送服；咳嗽有痰，用薄荷汤送服；寒证，用姜汤送服；水泻，用姜米汤送服；泻黄色，用滚水送服；白潺腹痛，用姜艾汤送服；麻疹后，作呕食及翻胃，用淡姜汤送服。

## 方源
《人己良方》
```