```markdown
# 三仁汤

## 认证专家：中国中医科学院

## 组成  
杏仁五钱  飞滑石六钱  白通草二钱  白蔻仁二钱  竹叶二钱  厚朴二钱  生薏仁六钱  半夏五钱  

## 功效  
① 《中医方剂学》：宣发郁滞、畅达中焦，清热利湿。② 《蒲辅周医疗经验》：芳香化浊，通阳利湿。

## 主治  
湿温初起，邪在气分，湿热互结，滞留三焦，及暑湿初起，头痛恶寒，身重疼痛，面色淡黄，胸闷不饥，午后身热，口不渴或渴不欲饮之湿重于热者。现用于急性黄疸型肝炎、急性肾炎、肾盂肾炎，及伤寒、副伤寒之属于湿热为患者。

① 《温病条辨》：头痛恶寒，身重疼痛，舌白不渴，脉弦细而濡，面色淡黄，胸闷不饥，午后身热，状若阴虚，病难速已，名曰湿温。② 《谦斋医学讲稿》：湿温邪在中焦，亦照顾上下两焦。③ 《实用中医学》：湿温初起，湿热互结，而湿重于热者。④ 《历代名医良方注释》：湿温初起，邪留气分，未曾化燥，湿胜热微，及暑温挟湿。

## 用法  
用甘澜水八碗煎煮至三碗，每次服用一碗，一日三次。

## 运用  
### 【临证举例】  
① 湿温  
《中原医刊》（1983；5：23）：张某某，男，35岁，工人。身热，午后尤甚，时有汗出，身困无力，胸闷纳呆，心烦少寐，口渴不欲饮，舌红苔黄腻，脉滑数，此乃湿热交阻，治以芳香化湿，佐以清热，投三仁汤加减：杏仁12克、白蔻仁10克、生薏仁15克、滑石30克、半夏12克、竹叶15克、香薷10克、银柴胡12克、连翘20克、车前草20克，陈皮12克，6剂而愈。  
② 伤寒、副伤寒  
《新中医》（1982；7：23）：以三仁汤加减治疗伤寒31例，副伤寒6例。其中初期13例，极期22例，缓解期1例，并发肠穿孔中转手术者1例。证属湿重于热者，选加藿香、法半夏；热重于湿者，选加生石膏、知母、黄连；湿热并重者，选加柴胡、黄芩、连翘。大部分病例于服药后2～3天体温下降，5天体温正常，消化道症状也相应改善。  
③ 急性黄疸型肝炎  
《浙江中医杂志》（1985；9：397）：以三仁汤加味治疗急性黄疸型肝炎72例，其中男45例，女27例，年龄3～68岁，黄疸指数12—150，30以上者39例；谷丙转氨酶57～200以上，200以上者51例，以本方加丹参10克，秦艽6克，茵陈、虎杖各15克，重症剂量加倍，儿童用量酌减，疗程最短17天，最长49天，平均24．2天，痊愈64例（症状消失，肝功能正常），显效7例（症状消失，谷丙转氨酶或黄疸指数一项正常），无效1例。  
④ 肾盂肾炎  
《中医杂志》（1966；5：41）：用三仁汤加减治疗肾盂肾炎15例，其中急性9例，慢性而急性发作6例。症状表现多有腰痛、尿频、尿急、尿道热痛，口干不欲饮，胸闷不饥，或恶寒发热，身重疼痛，舌苔白腻或黄腻，脉象濡数或濡缓；尿常规化验，15例均有不同程度的蛋白、脓细胞及红血球，尿培养致病菌均为阳性。根据湿重、热重等症情随症加味，每日一剂，煎取浓汁200毫升左右，分二次服。经治疗痊愈5例，临床治愈7例，好转3例，症状消失时间平均为6．4天，尿菌转阴时间平均为26．6天。  
⑤ 急性肾炎  
《中医杂志》（1980；12：33）：许某某，男，8岁。半月前因发寒热，咽痛咳嗽，治疗后外感已除，但晨起面目浮肿，尿少，神疲乏力，纳食不佳，面色苍白少华，舌质正红，苔白而腻，脉来沉缓，尿检蛋白（+++），红细胞（++）颗粒管型（+），治以三仁汤加赤小豆30克，茯苓皮15克，每日一剂，服三剂后病情好转；惟虑其正气虚弱，增入黄芪12克，6剂而愈。

## 宜忌  
若湿邪已化燥者，不宜使用。

## 文献摘要  
① 《温病条辨》：湿为阴邪，自长夏而来，其性黏滞，故邪易留恋，治宜清热利湿，宣畅三焦。  
② 《谦斋医学讲稿》：湿温之病，邪在中焦，治宜芳香化湿，佐以清热，以达通阳利水之效。  
③ 《实用中医学》：湿热互结，滞留三焦者，宜以三仁汤宣畅气机，清热利湿。  
④ 《历代名医良方注释》：湿温初起，邪气未化燥，治宜以三仁汤清热化湿，通阳利水。
```