```markdown
# 二味消毒散

## 认证专家
中国中医科学院

## 异名
二味拔毒散（《医宗金鉴》卷六十二）、二味败毒散（《药奁启秘》）

## 组成
白矾1两  明雄黄2钱

## 功效
①《浙江中医杂志》（1958；12；封三）：杀菌化腐，燥湿敛疮。②《中药成药制剂手册》：除湿止痒。

## 主治
风湿热毒引起的疮疡、湿疹，红肿痒痛，及毒虫咬伤。①《外科大成》：热疖、痱、痤、疥、疹、风湿痒疮。②《疡科遗编》：喉袋蛇缠，湿热时毒。③《验方新编》：毒虫咬伤。④《中药成药制剂手册》：湿毒引起的疮疡，红肿痛痒流水，及湿疹，慢性中耳炎。⑤《中医皮肤病学简编》：皮炎、疮疹。

## 用法
将药物研成细末，用茶水调匀后，用鹅毛蘸取涂抹患处。

## 运用
【临证举例】①麻风神经痛《浙江中医杂志》（1958；12：封三）：山东省北坛医院采用浓茶汁调二味拔毒散外治80例麻风神经痛，收到了良好效果。一般在敷药10～15分钟后，疼痛基本消失，局部仅留有轻度胀感，24小时后将药解除，胀大的神经已显著变细变软。80例中，经敷贴一次治愈的有66例（占82.5％），敷贴两次治愈的有13例（占16.25％），只一例敷贴四次，疗效达100％。②风毒肿《江苏中医》（1965；3：38）：以雄黄、明矾各等分，共研极细末，与野菊花根捣汁拌匀如糊，涂于风毒肿之浮肿部，日搽二至三次，治疗轻、中、重三型之风毒肿36例，除2例未坚持治疗外，均愈。

## 方源
《外科大成》卷一
```