# 保安膏

## 认证专家
中国中医科学院

## 组成
当归（切，焙）、附子（去皮脐）、川芎、防风（去叉）、白蔹、升麻、细辛（去苗叶）、侧柏、萆薢各一两；桃仁（去皮）、甘草、桑根白皮、垂柳枝、白芨、黄芪、白芷、白僵蚕各半两；铅丹（研）五两、雄黄（研）、麝香（研）、硫黄（研）各半两；杏仁（去皮）三分；丹砂（研）一分

## 主治
一切疮肿。发背，瘰疬，瘘疮，疽疮，风肿，干癣，奶癣，肾癣，发鬓，发脑，发牙，蛇虫咬，折伤筋骨，箭入骨，喉闭，难产并胎死腹中，血气冲心，及诸恶疮，数年不痊者。

## 用法
上㕮咀，以麻油二斤，于新瓷器内浸药一宿，次日纳铛中，文武火炼，候稀稠得所，以绵滤去滓，入雄黄、铅丹、丹砂、麝，硫黄等物再煎，须臾息火，别入黄蜡四两，候药凝稍过，倾入热瓷器内盛之，勿令尘污。发背，酒调两匙，每日两服，外贴，二日一换；瘰疬瘘疮、疽疮、风肿、干癣、奶癣、肾癣、发鬓、发脑、发牙、蛇虫咬，皆贴之；折伤筋骨，酒服半匙；箭入骨，贴之自出；喉闭，含之即通；难产并胎死腹中，并酒化下半两；血气冲心，生姜自然汁加小便同煎，温酒化下一匙；但诸恶疮，数年不痊者，以盐汤先洗，然后贴之。

## 方源
《圣济总录》
卷一三〇