```markdown
# 乌蛇丸
    **认证专家**：中国中医科学院  
    **组成**  
    独活（去芦头）  防风（去芦，头）  吴白芷  人参（去芦头）  桂心  藁本（去土）  麻黄（去根节）  芍药  天麻（去芦头） 各一两  川乌头（去皮脐，捣碎，炒黄色）  藿香叶（去土）  乌蛇（酒浸，去皮骨）  全蝎（微炒去毒）  甘草（炙黄）  生犀（镑） 各半两  川芎七钱  羌活（去芦头）  白僵蚕（微炒）  远志（去心）  牛黄（研）  天南星（牛胆制，微炒） 各三钱  白附子四钱（炮裂） 龙脑（研）  朱砂（为衣） 各二钱  
    **主治**  
    各种风邪疾病，无论新旧，半身不遂，手足麻木，精神不振，咽喉不利，以及风虚头痛，目眩欲倒，心悸健忘，恍惚不安，心气上逆不通，脾气停滞不散，筋脉拘挛，骨节疼痛。  
    **用法**  
    上药研为细末，混匀后炼蜜制成丸剂，每1两分为10丸，外裹朱砂衣。每次服用1丸，煎荆芥汤送服；也可加至2丸，用茶或酒送服。  
    **宜忌**  
    孕妇不宜服用。  
    **方源**  
    《御药院方》  
    卷一
```