```markdown
# 九龙丹

**认证专家**：中国中医科学院  
**异名**  
九龙败毒丸（《经验奇方》卷上）、九龙丸（《中药成方配本》）、花柳九龙丹（《全国中药成方处方集》福州方）  
**组成**  
儿茶、血竭、乳香、没药、巴豆（不去油）、木香各等分  
**功效**  
《北京市中药成方选集》：活血，消肿，败毒  
**主治**  
①《外科正宗》：鱼口，便毒，骑马痈，横痃，初起未成脓者。②《经验奇方》：梅毒初发，遍身见红点者。或阳物肿痛破烂者  
**用法**  
上为末，生蜜调成一块，瓷盒盛之。临时旋丸寒豆大，每服九丸，空心用热酒一杯送下。行四五次，方吃稀粥。肿甚者，间日再用一服，自消  
**宜忌**  
《北京市中药成方选集》：孕妇忌服  
**文献摘要**  
《成方便读》：本方所治病证，皆湿热蕴结，挟痰与血，酿成大毒，有牢不可破之势。若以轻浅通套之药，祛其湿、热，解其郁毒，杯水车薪，决难济事。即以大黄、芒消等寒药下之，亦如以水沃石，水去而石依然。故必以巴豆之大辛大热，无坚不破，无闭不开，腐化一切有形之物，由大便荡涤而下，方能剿寇擒巨，悉无遗类。至于血竭之行淤，木香之理气，儿茶之化痰，乳香没药，芳香通络，定痛疏邪，皆为巴豆之辅佐，而各搜求其病本耳  
**方源**  
《外科正宗》卷三
```