```markdown
# 禽部

## 鹅
- 别名：鸿、天鹅
- 性味：甘、平
- 主治：补虚劳、治消渴、中恶鬼击心腹痛、益产妇、治女人崩中带下、一切虚损诸病、大人小儿下痢噤口
- 禁忌：风病人勿食

## 鸭
- 别名：家鸭
- 性味：甘、平
- 主治：补虚劳、治消渴、中恶鬼击心腹痛、益产妇、治女人崩中带，一切虚损诸病、大人小儿下痢噤口
- 禁忌：风病人勿食

## 鸡
- 别名：家禽
- 性味：甘、平
- 主治：补虚劳羸弱、治消渴、中恶鬼击心腹痛、益产妇、治女人崩中带下、一切虚损诸病、大人小儿下痢噤口
- 禁忌：风病人勿食

## 鸡子（鸡蛋）
- 性味：甘、平
- 主治：除热火灼烂疮、镇心、安五脏、益气、止惊安胎、治妊娠天行热疾狂走、男子阴囊湿痒及开喉声失音
- 禁忌：多食令人腹中有声、动风气

## 鸡血
- 性味：咸、平
- 主治：踒折骨痛、安神定志
- 禁忌：风病人勿食

## 鹑
- 别名：鹌鹑
- 性味：甘、平
- 主治：补五脏、益中续气、实筋骨、耐寒暑、消结热
- 禁忌：四月以前未堪食

## 鸽
- 别名：鹁鸽、飞奴
- 性味：咸、平
- 主治：调精益气、解诸药毒及人、马久患疥、食之立愈、治恶疮、疥癣风疮、白癜、疠疡风
- 禁忌：食多恐减药力

## 雀
- 别名：麻雀、黄雀
- 性味：甘、平
- 主治：补益老人、治老人脏腑虚损羸瘦、阳气乏弱
- 禁忌：正月以前、十月以后宜食
```