```markdown
# 兽部

## 龙骨（君）
味甘，性平，微寒，属阳，无毒。（与人参、牛黄配伍效果更佳，但忌与干漆、蜀椒同用。）
主治心腹鬼疰、精物老魅、咳逆、泄痢脓血、女子漏下、癥瘕坚结、小儿热气惊痫，止梦寐泄精、小便泄精、肠痈、内疽阴蚀，止盗汗、缩小便。夜卧自惊、多梦纷纭者可加用。安心神、定魂魄、去脱固气、涩肠。

## 牛黄（君）
味苦，性平，凉，有小毒。（一说无毒。）（畏龙骨、地黄、龙胆、常山，忌与牛膝、干漆同用。）
主治惊痫、寒热、热盛狂痓，除邪逐鬼。疗小儿百疾、诸痫热、口噤不开、大人狂癫、中风失音。久服安魂定魄，令人不忘。

## 牛角䚡
味苦，性温，性涩，无毒。（用尖部，烧为黑灰存性，酒调服。）
主治闭血瘀血疼痛、女人带下、血崩不止。

## 髓
补中，填骨髓。

## 胆
除心腹热渴、利口焦燥、益目精。

## 肉
主治消渴、止啘泄、安中益气、养脾胃、消水肿。

## 齿
主治小儿牛痫。

## 阿胶（君）
味辛甘，性平，微温，味薄气厚，属阳，无毒。入手太阴经、足少津经、厥阴经。（畏大黄。）
主治心腹内崩劳极、洒洒如疟状、腰腹痛、四肢酸疼、小腹痛、止痢、养肝气、益肺金定喘、肺虚极损、咳唾脓血，非此不补。又治女子下血、安胎，血虚而胎不安者须此。

## 鹿茸（君）
味甘酸，又云苦辛，性温，无毒。
主治漏下恶血、破留血在腹、散石淋痈肿、骨中热、疽痒。治寒热惊痫、虚劳、洒洒如疟、羸瘦、四肢酸疼、腰脊痛、脚膝无力、小便利、泄精、女人崩中、赤白带下、益气强志。

## 角
主治恶疮痈肿、逐邪恶气、留血在阴中、小腹血急痛、腰脊痛、折伤恶血、尿血、强筋骨、补绝伤。又妇人梦与鬼交者。

## 肉
补中强五脏、益气力。

## 鹿胶
味甘，性平，温，无毒。（畏大黄。）
主治伤中劳绝、腰痛羸瘦、补中益气、妇人血闭无子、止痛安胎。疗吐血下血、崩中漏下、赤白淋露、折跌伤损。

## 麝香
味辛，性温，无毒。
主治辟恶气、杀鬼精物、温疟蛊毒痫痓、去三虫、疗诸凶邪鬼气、中恶、心腹暴痛、胀急痞满、风毒、妇人难产堕胎、疗蛇毒。

## 犀角（君）
味苦酸咸，又云甘辛，性寒，无毒。
主治百毒蛊疰、邪鬼瘴气、解山瘴溪毒、除邪、不迷惑魇寐。疗伤寒瘟疫、头痛烦闷、大热发狂、中风失音、小儿风热惊痫。又治发背痈疽疮肿、破血化脓。安心神、止烦乱、镇肝明目。

## 羚羊角（臣）
味咸苦，性寒，无毒。属木，入厥阴经。
主治明目、益气起阴、去恶血注下、辟蛊毒恶鬼不祥、安心气、小儿惊痫。治山瘴、散产后血冲心烦闷。

## 羖羊角（使）
味咸，性温，微寒，无毒。
治青盲、明目、杀疥虫、止寒泄惊悸、及蛊毒吐血、妇人产后余痛、小儿惊痫。

## 青羊肝胆
主治青盲、明目、胆点眼中、主赤障白膜风泪，又解蛊毒。

## 胫骨
治牙齿。

## 虎骨（臣）
味辛，性微温，无毒。（雄者胜，酒或酥炙用。）
主治邪恶气、杀鬼疰毒、止惊悸、恶疮鼠瘘。头骨尤良。治筋骨臂胫毒风挛急、屈伸不得、走疰疼痛。
脊胫骨妙。风从虎，故宜治风。虎至有力，故可补腰膝。

## 诸血
味甘，性寒。
补身血不足，并生饮之。又解诸药毒、止渴、去烦热。
```