```markdown
# 会厌逐瘀汤

## 认证专家
中国中医科学院

## 组成
桃仁五钱（炒）  红花五钱  甘草三钱  桔梗三钱  生地四钱  当归二钱  玄参一钱  柴胡一钱  枳壳二钱  赤芍二钱

## 主治
①《医林改错》记载：痘疹出现五六天后，饮水即呛。②《医学集成》记载：瘀血凝滞之呃逆。

## 用法
水煎服。

## 运用
### 临证举例
①声带小结  
《江西中医药》（1983；6：20）：王某某，男性，35岁，1982年9月11日初诊。诉咽部干燥不适，声音嘶哑已二个月，被宜春地区人民医院耳鼻喉科诊断为“声带小结”。经用四环素、喉片、北豆根片及清热利咽中药治疗近月，效果不佳。证见形体壮实，口干咽燥，声音嘶哑，大便干结，脉缓，舌苔薄黄，舌质稍红，辨证为阴虚喉痹，瘀血内阻。治以养阴清热，活血化瘀之会厌逐瘀汤加味：桃仁10克，红花10克，当归10克，生地10克，赤芍12克，桔梗12克，甘草5克，玄参21克，麦冬15克，柴胡10克，枳壳10克。每日一剂，水煎两次分服。十五剂后，咽干声嘶明显好转，经耳鼻喉科检查声带小结已见缩小。方已中病，嘱续服十五剂，经间接喉镜检查：声带小结已消失，回校任教。②慢性咽炎  
《江苏中医杂志》（1984；6：28）：杨某某，男，53岁。有慢性咽炎史二年。近一月余，咽喉干痛较甚，有梗塞感，咽部慢性充血，苔薄，舌下筋脉色紫。此属气滞瘀阻，津液耗伤。拟会厌逐瘀汤主之。药用：生地 桃仁各12克 红花 玄参 赤芍 胖大海各9克 柴胡 枳壳各4.5克 当归6克 桔梗5克 生甘草3克 每日一剂，治疗三周而愈。

## 文献摘要
《江苏中医杂志》（1984；6：28）：本方由《伤寒论》四逆散以枳壳易枳实，合桃红四物汤去川芎加玄参、桔梗而成。四逆散能调气血，利升降；桃红四物汤为养血活血方。去川芎者，因其辛温性燥，恐伤阴津；增入玄参，意在助生地以滋养柔润；桔梗乃利咽圣药，能升降肺气，并佐柴胡、枳壳升降气机，引活血祛瘀药上达病所。

## 方源
《医林改错》卷下
```