# 万春膏

**认证专家**：中国中医科学院  
**组成**  
川芎、连翘、穿山甲、黄柏、柴胡、南星、山栀、防风、泽泻、白鲜皮、麻黄、羌活、山药、巴豆（去壳、油）、白芷、当归、半夏、川连、薄荷、何首乌、桔梗、远志（去骨）、威灵仙、五倍子、乳香、桃仁、白术、青皮、大风子、苍耳头、续断、前胡、赤芍、黄芩、没药、龙骨、杏仁（去皮尖）、细辛、良姜、淮熟地、藁本、川乌、五加皮、升麻、茵陈、草乌、青风藤、白蔹、芫花、陈皮、益母草、海螵蛸、香附、知母、大黄、元参、木通、地榆、赤石脂（醋淬）、牛膝、生地、枳壳、贝母、桑白皮、猪苓、杜仲、乌药、荆芥各五钱；轻粉、樟脑各三钱；麝香、蟾酥各二钱；冰片一钱；桃、柳、槐、桑、枣树枝各三十条（约寸长）  

**主治**  
五劳七伤，负重伤力，通身筋骨疼痛，左瘫右痪，手足麻木，偏正头风，痰喘气逆，咳嗽吐痰，心胃两气疼痛，小肠疝气，浑身流走气痛，寒湿脚气，男子遗精白浊，妇人赤白带下，月经不调，赤白痢疾，疟疾，一切无名恶毒，疔疮、发背、杨梅、瘰疬、痞块，痈疽肿痛等。  

**用法**  
共药七十八味，四小料，用真麻油二十四斤，共成一大料。药味每各二两，细药照数加之，外黄丹照油派算，一切病症按穴贴之。五劳七伤，负重伤力，通身筋、腰腿软弱，骨节痠疼，贴两膏肓穴、两肾穴、三里穴；痰喘气逆，咳嗽吐痰，贴肺俞穴；左瘫右痪，手足麻木，贴肩井穴、两曲池穴；男子遗精白浊，妇人赤白带下，月经不调，血山崩漏，贴阴交穴；赤白痢疾，贴丹田穴；疟疾，男贴左臂，女贴右臂；腰疼背疼，贴命门穴；小肠疝气，贴两膀胱穴；偏正头风，贴风门穴；心胃两气疼痛，胸膈不宽，肚腹饱胀，贴中脘穴；浑身流走气痛，贴两章门穴；寒湿脚气，贴两三里穴；一切无名恶毒、疔疮发背、杨梅瘰疬、痞块、痈疽肿痛，跌打损伤，妇人害乳等症，不必寻穴，即贴患处。  

**宜忌**  
孕妇勿贴，有火者不宜贴。  

**方源**  
《同寿录》  
卷四