```markdown
# 二陈汤

## 认证专家
中国中医科学院

## 异名
治中汤（原书同卷）、补脾汤（《普济本事方》卷九）、正料治中汤（《仁斋直指方论》卷二十六）。

## 组成
人参、白术、甘草（炙）、干姜（炮）、青皮、陈皮，各等分。

## 主治
脾胃虚寒，胸腹胀满，呕逆不食，自利不渴。

### 引述方书
①《普济方》引《指南方》：胸腹胀满，因伤宿食，或吐后噫败脾气。  
②《类证活人书》：脾胃伤冷物，胸膈不快，腹疼气不和。  
③《普济本事方》：伤寒汗后，脾胃伤冷物，胸膈不快，寻常血气不和。  
④《三因极一病证方论》：太阴伤寒，手足温，自利不渴，腹满时痛，咽干，脉尺寸俱沉细；饮食伤脾，宿谷不化，朝食暮吐，暮食朝吐，上气复热，四肢冷痹，三焦不调，及胃虚寒气在上，忧气在下，二气并争，但出不入，呕不得食；中寒，饮食不化，吞酸（口见口宛），食则膨亨，胀满呕逆。  
⑤《太平惠民和剂局方》（宝庆新增方）：脾胃不和，饮食减少，短气虚羸而复呕逆，霍乱吐泻，胸痹心痛，逆气短气，中满虚痞，膈塞不通，或大病愈后，胸中有寒，时加咳唾。  
⑥《仁斋直指方论》：霍乱吐泻，泻血不止。  
⑦《普济方》引《如宜方》：脏寒冷气，腹痛肠鸣，下痢青黑。  
⑧《医方类聚》引《伤寒指掌图》：食积，心腹满痛。  
⑨《医方集解》：忧思郁结，脾肺气凝，胀满上冲，饮食不下，腹满痞闷，兼食积者。  
⑩《张氏医通》：冷食粘滞。

## 用法
每服四钱，水一盏半，煎七分，去滓，入盐点服。

## 运用
### 临证举例
伤寒劳复  
《普济本事方》：有人患伤寒得汗数日，忽身热自汗，脉弦数，心不得宁，真劳复也。予诊曰：劳心之所致，神之所舍，未复其初，而又劳伤其神，荣卫失度，当补其子，益其脾，解发其劳，庶几得愈。授以本方，佐以小柴胡得解。

## 加减化裁
大便秘，加大黄（棋子大）两枚。

## 方源
《普济方》卷二〇六引《指南方》
```