# 二陈汤

## 认证专家
中国中医科学院

## 组成
半夏（用汤洗七次）  橘红各五两  白茯苓三两  甘草（炙）一两半

## 功效
燥湿化痰，理气和中。

### 《玉机微义》
去痰和中。

### 《外科发挥》
和中理气，健脾胃，消痰，进饮食。

### 《证治汇补》
健脾燥湿，顺气和中化痰，安胃气，降逆气。

## 主治
湿痰为患，脾胃不和。胸膈痞闷，呕吐恶心，头痛眩晕，心悸嘈杂，或咳嗽痰多者。

### 《太平惠民和剂局方》
痰饮为患，或呕吐恶心，或头眩心悸，或中脘不快，或发为寒热，或因食生冷，脾胃不和。

### 《女科百问》
妊娠恶阻，产后饮食不进。

### 《仁斋直指方论》
气郁痰多眩晕，及酒食所伤眩晕；食疟，诸疟。

### 《世医得效方》
咳嗽呕痰；痰壅吐食。

### 《金匮钩玄》
关格有痰，以本方吐之，吐中便有降。

### 《外科发挥》
臀痈，流注。

### 《医方考》
中风风盛痰壅。

### 《便览》
上中下一身之痰。

### 《景岳全书》
疡痈，中脘停痰。

### 《济阳纲目》
痰多小便不通，用此探吐。

### 《证治宝鉴》
痰嘈，痰多气滞，似饥非饥，不喜食者，或兼恶心，脉象必滑；呃有痰声而脉滑者。

### 《古今名医方论》
肥盛之人，湿痰为患，喘嗽，胀满。

### 《证治汇补》
心痛，腹痛；膏粱太过，脾胃湿热遗精；脾胃湿痰下注而淋。

### 《郑氏家传女科万金方》
妇人月水准信，因痰闭子宫而不受胎者。

### 《医方简义》
子眩。

## 用法
将药物㕮咀。每次服用四钱，用水一盏，生姜七片，乌梅一个，同煎至六分，去滓后热服，不拘时候。

## 运用
### 【临症举例】
#### 气厥
《名医类案》：倪维德治一妇病气厥，哭笑不常，人以为鬼祟所凭，倪诊脉俱沉，胃脘必有积，有所积必作疼，遂以二陈汤导之，吐痰升许而愈。此盖积痰类祟也。

#### 咬牙
《岳美中医案集》：咬牙一证，多见于小儿虫积，成年人则很少见。友人一子，25岁，每夜入睡后，即上下齿相切磋，震震有声，可闻于户外，同屋之人，往往惊醒。因切其脉滑象显露，望其体，肥壮面色光亮，断为痰饮蓄于中焦，足阳明之脉入上齿，痰阻经络，滞碍气机，或导致咬牙。为拟二陈汤加焦荷叶以燥湿化痰，水煎服十剂。服五剂后，咬牙声即减少。十剂后，同屋之人已不复闻其齿牙相击声了。嘱再服数剂，以巩固疗效。

#### 夜咳
《浙江中医杂志》（1981；1 ：36）：舒某，男，教师，1980年3月31日初诊，干咳痰滞，胸闷已三月，昼轻夜甚，苔薄白，脉弦滑，予二陈汤加当归，五剂后诸症大减，原方续服五剂而愈。

## 宜忌
热痰，燥痰，吐血，消渴，阴虚，血虚均忌用。

### 《医学入门》
酒痰、燥痰不宜。

### 《济阳纲目》
劳疾吐血诸血证皆不可用，以其能燥血气，干津液也。天道暑热之时亦当禁用。丹溪云，阴虚、血虚、火盛干咳嗽者勿用。

### 《医林纂要探源》
阴虚火炎，至有火痰及肺伤干咳烦渴者，自非所宜。

### 《罗氏会约医镜》
肺经燥痰，肾经虚痰不用。

## 文献摘要
### 《玉机微义》
去痰和中。

### 《外科发挥》
和中理气，健脾胃，消痰，进饮食。

### 《证治汇补》
健脾燥湿，顺气和中化痰，安胃气，降逆气。

### 《浙江中医学院学报》（1986；2：40）：乌梅滋阴敛肝，佐甘草合和，取其酸甘化阴以滋胃津。方中夏、橘虽贵在陈久，仍不失劫阴之弊，伍以乌梅兼制半夏之燥性，使半夏之燥性尽失，而无伤阴之虞，乌梅生津而无滋腻之虑，相辅相成，相得益彰。乌梅之功厥伟，其功不可泯也，为方中画龙点睛之处。二陈汤中乌梅滋养胃阴，收敛肝气之功，后世多忽而不察，失其制方之本旨。

## 备考
本方改为丸剂，名“二陈丸”（见《饲鹤亭集方》）。

## 方源
《太平惠民和剂局方》卷四(绍兴续添方)