```markdown
# 三品一条枪

**认证专家**：中国中医科学院  
**异名**  
三品锭（《疡科捷径》卷上）  

**组成**  
明矾 2两，白砒 1两5钱，雄黄 2钱4分，乳香 1钱2分  

**主治**  
十八种痔疮，五漏翻花，瘰疬，疔疮，发背，脑疽。现用于早期宫颈癌  

**用法**  
砒、矾二味共为细末，入小罐内，加炭火煅红，青烟已尽，旋起白烟，约片时上下红彻，取罐顿地上，一宿取出，约有砒、矾净末1两，加前雄黄、乳香，共研极细，厚糊调稠，搓成如线条，阴干。凡前症有孔者，妊入孔内，无孔者，先用针放孔窍，早、晚插药二次。插至三日后，孔大者每插十余条，插至七日，患孔药条满足方住。以后所患四边自然裂开大缝，共至十四日前后，其疔核、瘰疬、痔漏诸管，自然落下，随用汤洗，搽上玉红膏，虚者兼服健脾之药  

**运用**  
### 临证举例  
**早期宫颈癌**  
《中成药研究》（1981；8，27）：将本方改成饼、杆状剂型，外敷于宫颈局部，临床对照观察治疗早期宫颈癌210例，获得较好疗效。其中宫颈间变1例，宫颈原位癌140例，宫颈鳞癌Ia期61例，Ib期8例。临床近期治愈204例，近愈率97.1％。其中4例患者于治后1至4年各足月妊娠正常分娩，母子健存，6例患者治疗后病情恶化，改用放疗或手术切除  

### 现代研究  
1. **化学成分研究**  
《中成药研究》（1981；8；27）：“三品”制剂，是比较复杂的无机化合物。经用火焰发射光谱分析和经X光衍射仪检测，证明制剂主要有效成分为三价砷，制剂中三氧化二砷的含量以15％±1％为宜  

2. **抗肿瘤作用**  
《中成药研究》（1981；8，27）：抑瘤试验证明三价砷有直接杀伤瘤细胞作用，其杀瘤作用是渐进性的，治愈过程是：凝固坏死一结痂一痂皮下瘢痕愈合；实验进一步还证明“三品”杀伤瘤组织的范围，与其有效剂量局部分布区相一致  

3. **临床前毒性试验**  
《中成药研究》（1981；8，27）：动物实验证明，给最大耐受量时，实验动物骨髓无明显抑制，肝、肾功能未见明显影响。临床前人体试用，局部一次最大药量为0.8克（约16毫克/公斤）。人体毒、副反应，轻者早期出现恶心、呕吐、纳减等，数天内可自行恢复；重者腹泻、排深棕色稀便，心电图检查ST段明显下降至T波倒置  

**宜忌**  
《中成药研究》（1981；8，27）：本方治早期宫颈癌的禁忌症为：①宫颈鳞癌早期浸润脉管型者（淋巴管、血管内有栓者）；②宫颈鳞癌早期浸润，癌灶汇合、融合者；③宫颈鳞状上皮原位癌、宫颈鳞癌早期间质浸润波及阴道穹隆者；④老年妇女，宫颈高度萎缩者；⑤单纯颈管癌不便观察浸润深度者；⑥并发急性传染病或心、肝、肾脏等脏器有严重疾病者  

**方源**  
《外科正宗》卷二
```