# 七宝美髯丹

**认证专家**：中国中医科学院  
**异名**  
七珍至宝丹、乌须健阳丹（《扶寿精方》）、美髯丹（《医级》卷八）、七宝美髯丸（《全国中药成药处方集》武汉方）、首乌补益丸（《实用中成药手册》）。  
**组成**  
赤、白何首乌各一斤（用米泔水浸三四日，瓷片刮去皮，取淘净黑豆二升，以砂锅木甑铺豆及首乌，重重铺盖蒸之，豆熟取出，去豆晒干，换豆再蒸，如此九次，晒干，为末）；赤、白茯苓各一斤（去皮，研末，以水淘去筋膜及浮者，取沉者捻块，以人乳十碗浸匀，晒干，研末）；牛膝八两（考苗，酒浸一日，同何首乌第七次蒸之，至第九次止，晒干）；当归八两（酒浸，晒）；枸杞子八两（酒浸，晒）；菟丝子八两（酒浸生芽，研烂，晒）；补骨脂四两（以黑脂麻炒香）。  
**功效**  
补肾，固精，乌发，壮骨。  
①《本草纲目》：乌须发，壮筋骨，固精气，续嗣延年。②《中药制剂手册》：滋阴益气，调理荣卫。③《上海市中药成药制剂规范》：培补肝肾，益气养血。  
**主治**  
肝肾不足，白发，脱发，崩带，齿牙动摇，腰膝痊软，肾虚无子。  
①《医方集解》：气血不足，羸弱，周痹，肾虚无子，消渴，淋沥遗精，崩带，痈疮，痔肿。②《全国中药成药处方集》（天津方）：女子血亏脱发，精神衰弱，男子腰肾不足，筋骨不壮。③《中药制剂手册》：由肾水亏损，血气不足引起的须发早白，牙齿动摇。④《上海市中药成药制剂规范》：肝肾两亏，腰痠肢软。  
**用法**  
上为末，炼蜜为丸，如弹子大，共一百五十丸。每日三丸，侵晨温酒送下，午时姜汤送下，卧时盐汤下；其余并丸如梧桐子大，每日空心酒服一百丸。  
**运用**  
【临证举例】  
①肾虚乏嗣《本草纲目》引《积善堂方》：嘉靖初，邵应节真人，以七宝美髯丹方上进，世宗肃皇帝服饵有效，连生皇嗣。  
②脱发《福建中医药》（1983；5：19）：用七宝美髯丹加减内服，并配合油麻槁、柳枝洗头，治疗脱发症，疗程6—17周，共治愈24例。  
【现代研究】提高应激生存能力《中成药研究》（1986；12：40）：用七宝美髯丹给大、小鼠饲养15日后，通过应激试验证明，能显著提高小鼠在缺氧状况下的应激生存能力。测定喂养前后大鼠血红蛋白（Hb）、血清铁与过氧化氢酶（CAT）含量，结果表明：本方能增加大鼠蛋白质合成，提高大鼠聚铁能力和CAT活性，降低有害色素的累积。  
**宜忌**  
①《本草纲目》引《积善堂方》：忌诸血、无鳞鱼、萝卜、蒜、葱、铁器。②《中国医学大辞典》：忌食糟、醋。  
**文献摘要**  
《医方集解》：此足少阴、厥阴药也。何首乌涩精固气，补肝坚肾为君；茯苓交心肾而渗脾湿；牛膝强筋骨而益下焦；当归辛温以养血；枸杞甘寒而补水；菟丝子益三阴而强卫气；补骨脂助命火而暖丹田。此皆固本之药，使荣卫调适，水火相交，则气血太和，而诸疾自已也。即有加减，当各依本方随病而施损益。今人多以何首乌加入地黄丸，合两方为一方，是一药二君，安所适从乎？失制方之本旨矣。  
**备考**  
《扶寿精方》：初服三四日，小便多或杂色，是五脏中杂病出；二七日唇红生津液，再不夜起，若微有腹痛，勿惧，是搜病也；三七日身体轻便，两乳红润；一月鼻觉辛酸，是诸风百病皆出；四十九日补血生精；泻火益水，强筋骨，黑须发。  
**方源**  
《本草纲目》卷十八引《积菩堂方》