```markdown
# 五噎丸

**认证专家**：中国中医科学院  
**异名**  
- 参桂丸（《鸡峰普济方》卷二十）  
- 食茱萸丸（《普济方》卷二（一）五）  

**组成**  
干姜、蜀椒（汗）、食茱萸、人参、桂心各五分；细辛、白术、茯苓、附子（炮）各四分；橘皮六分  

**主治**  
胸中久寒，呕逆，逆气，食饮不下，结气不消。气噎、忧噎、劳噎、食噎、思噎。气噎者，心悸，上下不通，噫哕不彻，胸胁苦痛；忧噎者，天阴苦厥逆，心下悸动，手足逆冷；劳噎者，苦气隔，胁下支满，胸中填塞，令手足逆冷，不能自温；食噎者，食无多少，唯胸中苦塞常痛，不得喘息；思噎者，心悸动喜忘，目视肮肮。此皆忧恚嗔怒，寒气上入胸胁所致。  

**用法**  
上为末，炼蜜为丸，如梧桐子大。每服三丸，酒送下，一日二次。不知渐增。  

**宜忌**  
忌桃、李、雀肉、大醋、猪肉、冷水、生葱、生菜、醋物。  

**文献摘要**  
《千金方衍义》：五噎丸首取姜、萸温散胃气于中，椒、姜开发肺气于上，桂、附收摄肾气于下，则参、苓、术、橘得诸辛温鼓舞之力，何惮气噎不除，并可预杜隔塞之患。  

**方源**  
《外台秘要》卷八引《古今录验》
```