```markdown
# 九味羌活汤

## 认证专家
中国中医科学院

## 异名
大羌活汤（《医方类聚》卷六十二引《经验秘方》）、羌活冲和汤（《伤寒全生集》卷二）、冲和汤（《医统》卷十四）、神解散（《寿世保元》卷二）、羌活散（《嵩崖尊生》卷十五）

## 组成
羌活一两半、防风一两半、苍术一两半、细辛五分、川芎一两、香白芷一两、生地黄一两、黄芩一两、甘草一两

## 功效
解利伤寒

## 主治
外感风寒湿邪，恶寒发热，无汗头痛，肢体骨节疼痛，口中苦而微渴，苔薄白，脉象浮或浮紧者。

① 《伤寒全生集》：感冒风寒，非时暴寒，春可治温，夏可治热，秋可治湿，四时时疫，脉浮紧，发热恶寒，头痛，骨节烦疼之表证。
② 《医方考》：水病，腰以上肿者。
③ 《证治准绳·幼科》：痘出不快。

## 用法
上㕮咀，水煎服。若急汗，热服，以羹粥投之；若缓汗，温服之，而不用汤投之。

## 运用
### 【临证举例】风寒感冒
《福建中医药》（1964；5：13）：以本方随证加减，治疗风寒感冒患者149例，经复诊及随访者120例。结果：有效者112例，占93．33％；无效者8例，占6．67％；有反应者9例。其诊断依据为：以恶寒发热、寒多热少、头痛、肢体疼痛为主证，其次结合脉浮、舌苔白、鼻塞、咳嗽、纳差等作为诊断风寒感冒之依据。作者指出：本方对风寒外束，病在阳经，寒重热轻无汗者，取效频捷，且对痹证有一定疗效。

## 加减化裁
中风行经者，加附子；中风秘涩者，加大黄；中风并三气合而成痹等证，各随十二经上、下、内、外、寒、热、温、凉、四时、六气，加减补泻用之。

## 宜忌
《医方考》：阴虚气弱者慎用。

## 文献摘要
《医方考》：触冒四时不正之气，而成时气病，憎寒壮热，头疼身痛，口渴，人人相似者，此方主方。羌、防、苍、细、芎、芷皆辛物也，分经而治：邪在太阳者，治以羌活；邪在阳明者，治以白芷；邪在少阳者，治以黄芩；邪在太阴者，治以苍术；邪在少阴者，治以细辛；邪在厥阴者，治以川芎；而防风者，又诸药之卒徒也。用生地所以去血中之热，而甘草者，又所以和诸药而除气中之热也。②
《退思集类方歌注》：诸药气味辛温，恐其僭亢，故用黄芩苦寒以监制之，甘草以调和之。生地、川芎引诸药入血祛邪，即借以调营。徐灵胎嫌生地寒滞，易以当归。甚是，宜遵之。

## 备考
《洁古家珍》载此方，有方名而无内容，方见《此事难知》。本方改为丸剂，名“九味羌活丸”（见《中国药典》）。

## 方源
《此事难知》卷上引张元素方
```