```markdown
# 云台膏

## 认证专家
中国中医科学院

## 组成
大黄5两  木鳖子5两  玄参（去芦）2两  生地2两  金银藤2两  甘草2两  土贝母2两  黄芪1两5钱  当归1两5钱  薄荷梗2两  赤芍1两  川芎1两  白芷1两  杏仁1两  生草乌1两  黄柏1两  僵蚕1两  生山甲1两  全蝎1两  生南星1两  蜂房1两  蛇退1两  蝉退1两  牡蛎1两  生半夏1两  羌活1两  防风1两  连翘1两  苍术1两  香附1两  橘皮1两  花粉1两  干蟾1两  五倍子1两  蓖麻子1两  川连5钱  细辛5钱  红花5钱  官桂5钱  丁香5钱  头发2两  桑枝4两  槐条4两  柳条4两  苍耳子4两  老蒜4两  葱白4两  生姜4两  芒消1两5钱

## 功效
祛毒消肿止痛。

## 主治
无名肿毒，疔毒恶疮，痈疽发背、搭手对口，疥癣成疮。

## 用法
将上述药物适当切碎后熬制成膏，每锅用料42两，香油240两炸枯，过滤去渣，熬炼至滴水成珠，加入章丹90两搅匀成膏，取出放入冷水中，浸出火毒后，加热溶化，再加入下列细料粉1两5钱、苏合油1两，搅匀摊贴即成，大张油重1钱4分，小张7分，纸光。（云台膏细料：铜绿5钱、白矾5钱、银朱5钱、雄黄5钱、乳香1两、樟脑1两、佗僧1两、没药1两，共为细末）。贴患处。

## 方源
《北京市中药成方选集》
```