```markdown
# 《本草图经》本经外木蔓类

## 木之草
### 大木皮（无毒）  植生
大木皮与苦桃皮、樱桃皮三味，去粗皮，净洗焙干，等分捣罗，酒调服一钱匕，疗一切热毒气。服食无忌（出《本草图经》）。
- **苗**：作株大小不常，四时有叶无花。
- **地**：生施州。
- **时**：春生新叶。采：无时取皮。
- **用**：皮。
- **味**：甘。
- **性**：温缓。
- **气**：气之厚者，阳也。

### 崖棕（无毒）  植生
崖棕与金棱藤三味，净洗去粗皮，焙干等分，捣罗为末，温酒调服一钱匕，疗筋骨疼痛（出《本草图经》）。
- **苗**：作株大小不常，四时有叶无花。
- **地**：生施州。
- **时**：春生新叶。采：无时取皮。
- **用**：皮。
- **味**：甘。
- **性**：温缓。
- **气**：气之厚者，阳也。

## 木之走
### 天仙藤（微毒）  蔓生
天仙藤解劳风。得麻黄治伤寒发汗。与大黄同服，则堕胎气（出《本草图经》）。
- **苗**：春生苗蔓延作藤，叶似葛叶圆而小，有毛白色，四时不凋，根有须。
- **地**：生江淮及浙东山中。
- **时**：春生苗。采：夏取根、苗。
- **用**：根、苗。
- **味**：苦。
- **性**：温泄。
- **气**：气厚于味，阳中之阴。
```