```markdown
# 五饮丸
    **认证专家**：中国中医科学院
    **组成**
    - 远志  
    - 苦参  
    - 藜芦  
    - 白术  
    - 甘遂  
    - 五味子  
    - 大黄  
    - 石膏  
    - 桔梗  
    - 半夏  
    - 紫菀  
    - 乌贼骨  
    - 前胡  
    - 芒消  
    - 芫花  
    - 当归  
    - 人参  
    - 栝楼根  
    - 大戟  
    - 贝母  
    - 茯苓  
    - 芍药  
    - 黄芩  
    - 葶苈  
    - 桂各一两  
    - 恒山  
    - 薯预  
    - 厚朴  
    - 细辛  
    - 附子各一两半  
    - 巴豆三十个  
    - 苁蓉一两  
    - 甘草三分
    **主治**
    五饮留滞，痰癖饮结于两胁，心腹胀满，身体消瘦，不能饮食，食后不消化，喜唾且干呕，大小便时有闭塞或泄泻，腹中晃动有水声，腹内发热，口干欲饮水，突然起身头晕欲倒，胸胁下疼痛。
    **用法**
    将上述药物研成细末，用炼蜜制成丸剂，如梧桐子大小。每次服用一至二丸，临睡前用温开水送服。
    **方源**
    《鸡峰普济方》
    卷十八
```