```markdown
# 葛根

**气味**：甘、辛、平，无毒。主治消渴，身大热，呕吐诸痹，起阴气，解诸毒。

**张隐庵曰**：葛根延引藤蔓，则主经脉；甘辛粉白，则入阳明；皮黑花红，则合太阳。故葛根为宣达阳明中土之气，而外合于太阳经脉之药也。

**主治消渴身大热者**，从胃腑而宣达水谷之津，则消渴自止；从经脉而调和肌表之气，则大热自除。

**治呕吐者**，和阳明之胃气也。**治诸痹者**，和太阳之经脉也。**起阴气者**，藤引蔓延，从下而上也。**解诸毒者**，气味甘辛，和于中而散于外也。

**又曰**：元人张元素云：葛根为阳明仙药。若太阳初病，未入阳、明而头痛者，不可便用升麻、葛根，用之反引邪入阳明，为引贼破家也。

**【愚按】** 仲祖《伤寒论》方有葛根汤，治太阳病，无汗恶风。又治太阳与阳明合病，若阳明本病，有白虎、承气诸汤，并无葛根汤症，况葛根主宣通经脉之正气以散邪，岂反引邪内入耶！前人学不明经，好为异说。李时珍一概收入，不加辨正，学者看“本草发明”，当合经论参究，庶不为前人所误。

**叶天士曰**：葛根气平，秉天秋平之金气，入手太阴肺经；味甘辛无毒，得地金土之味，入足阳明燥金胃。气味轻清，阳也。

**其主消渴者**，葛根辛甘，升腾胃气，气上则津液生也。

**其主身大热者**，葛根气平，平为秋气，能解大热也。

**脾有湿热，则壅而呕吐**，葛根辛甘，升发胃阳，胃阳鼓动，则湿热下行，而呕吐止矣。

**诸痹皆起于气血不流畅**，葛根辛甘和散，气血活，诸痹自愈也。

**阴者，从阳者也**，人身阴气，脾为之原，脾与胃合，辛甘入胃，鼓动胃阳，阳健则脾阴亦起也。

**甘者，土之冲味；平者，金之和气**，所以解诸毒也。
```