```markdown
# 二贤散

## 认证专家
中国中医科学院

## 异名
二贤汤（《普济方》卷一六五）、三圣散（《医灯续焰》卷十二）、涤痰散（《万病回春》卷二）

## 组成
橘皮（去白取红）一斤  甘草  盐各四两

## 功效
①《医学纲目》：消积块，进饮食。②《万病回春》：清肺，消痰，定嗽，解酒毒。

## 主治
痰饮内停，食后胸满，翻胃，噎膈，肝气痛。①《是斋百一选方》：痰。②《医方集
解》：膈中痰饮。③《绛囊撮要》：肝气痛，常服除根。④《回生集》：脾家冷积，每食已辄胸满不下，百药不效者，兼治一切痰气。⑤《鸡鸣录》：翻胃及痛，噎膈。

## 用法
用水五碗，慢火煮，焙干，捣为细末。点服。

## 运用
【临证举例】食后胸满  外舅莫强中服之，腹痛，利下物数块如铁弹子，臭不可闻，旧苦食后胸满之疾豁然顿愈。

## 宜忌
《医方集解》：虚弱人慎用。

## 文献摘要
《医方集解》：此足太阴、阳明药也。陈皮燥湿而利气，湿去则痰涸，气顺则痰行。食盐润下而软坚，润下则痰降，软坚则痰消。痰在膈中，故用甘草引入胃；甘草经蜜炙，能健脾调胃，脾胃健则痰自行矣。

## 备考
本方改为丸剂，名“润下丸”（见《医方集解》）。

## 方源
方出《是斋百一选方》卷五，名见《医学纲目》卷二十五
```