```markdown
# 肾部药队〔补肾次将〕

## 干地黄
**禁忌**：性寒而润，阴虚咳嗽，内热骨蒸，或吐血等候，一见脾虚泄泻，胃虚食少，或天明肾泄，产后泄泻，产后不实，俱禁用。凡产后恶食作泻，恶露作痛，虽见发热不可用，误用则泻不止。凡见此症，宜多加炮姜、桂心、人参，必自愈。忌铁铜器、葱、蒜、萝卜、诸血，令人肾消，荣卫涩，发须白。

**功效**：甘寒，入心、肝、肾、小肠，去瘀生新，补阴凉血，养阴退阳。

**炮制**：二八月采根曝干，以怀庆肥大而短，糯体细皮，菊花心者佳。大生地，亦称原生地，小生地力薄于大生地。姜汁浸，则不泥膈；酒制，则不妨脾。

## 巴戟天
**禁忌**：与淫羊藿同。凡病相火炽盛，思欲不得，溺赤口苦，目昏目痛，烦躁口渴，大便燥闭，法咸忌之。

**功效**：甘温，入肾。安五脏以益精，强筋骨而起阴。

**炮制**：二八月采根，打去心阴干，以连珠多肉厚者为胜。用酒浸一宿，锉焙入药。

## 何首乌
（见肝部补阵）

## 杜仲
**禁忌**：肾虽虚，而火炽者不用。

**功效**：甘辛温，入肝肾。强筋壮骨，益肾添精，治腰膝疼痛，利遍体机关，亦治阴下湿痒，小便淋沥。

**炮制**：二、五、六、九月采皮，凡使削去粗皮锉，或酥炙、酒炙、蜜炙、盐酒炒、姜汁炒、断丝用。产湖广，湖南者佳。色黄，皮薄，肉厚，如色黑皮厚肉薄，不堪用。

## 龟板
**禁忌**：新刮之甲有毒，不宜频使，妊妇不宜用。病人虚而无热者，不宜用。凡入丸散，须研极细，不尔留滞肠胃，能变癥瘕。

**功效**：咸寒至阴，属金与水，补心增智慧，益肾阴，治阴虚血弱，劳热骨蒸等症。又能固大肠，止泻利。龟胶补阴之力更胜。

龟鹿皆长年，龟首藏向腹能通任脉，取下甲以补肾，补血，皆阴也。鹿鼻反向尾，能通督脉，取上角以补火，补气，皆阳也。

**炮制**：采无时，以自败大者力胜，得阴气更全也。酥炙，或酒炙，醋炙，猪脂炙，煅灰用。

龟板洗净，捶碎水浸三日，用桑柴火熬成胶名龟胶，合鹿角胶，一阴一阳，名龟鹿二仙胶。治真元亏损，精气枯竭，瘦弱少气，目视不明，梦遗泄精，腰腿无力。此能大补精髓，益气养神。

龟尿走窍，透骨染须发，治哑声。取龟尿法，以镜照之，龟见其影，则淫发而尿出，今人或以猪棕、松毛刺其鼻，溺亦出。

## 女贞子
**禁忌**：纯阴至静之品，若虚寒人服之，则腹痛作泻。

**功效**：苦甘凉，益肝肾，补中，黑须发，明目，养精神。

**炮制**：立冬后采取，阴干，去梗叶，酒浸一日夜，袋擦去皮，蒸透晒干用。

## 黑大豆
**禁忌**：小儿以豆与猪肉同食，必壅气致死，十有八九。如十岁以上，则无害也。服萆麻子者，终身忌炒豆，犯之胀满致死。服厚朴者亦忌之，最能动气故也。

**功效**：甘平，补心肾而明目，活血散风，除热解毒，能消水肿，可稀痘疮。

黑豆之小者，曰马料豆，盐水煮食，尤能补肾。料豆之皮，曰穞豆衣，补肾凉血止汗，亦称黑豆衣。

**炮制**：九月采取大豆荚，用生豆。炒食极热，煮食甚寒，作豉极冷，造酱及生黄卷则平，牛食之则温，马食之冷，一体之中，用之数变。

## 胖海参
**禁忌**：海味咸温，血病多热者勿用。

**炮制**：辽海产者良，胶州所出，生北海咸水中，色又黑，以滋肾水，从其类也。有刺者名刺参，无刺者名光参。以水瀹胖，剖开去肚中杂泥沙用。
```