```markdown
# 二至丸
    **认证专家**：中国中医科学院
    **组成**
    鹿角（镑碎）二两  麋角（镑碎）二两  附子（炮制，去皮）一两  桂心（未见火）一两  补骨脂（炒制）一两  杜仲（去皮，锉碎，炒至丝断）一两  鹿茸（酒蒸，焙干）一两  青盐（单独研细）半两
    **主治**
    ①  
    《医方类聚》  
    引  
    《济生》  
    ：老人、体弱者，肾气虚损，腰痛无法屈伸。  
    ②  
    《张氏医通》  
    ：老人肾虚腰痛，无法屈伸，头晕目眩，下肢痿软。  
    **用法**  
    上述药物研为细末，用酒糊制成丸剂，如梧桐子大小。每次服用七十丸，空腹时用胡桃肉细细咀嚼，以盐酒或盐汤送服。  
    **加减化裁**  
    若厌恶热性药物，可去除附子，加肉苁蓉一两。  
    **备考**  
    方中鹿角、麋角，  
    《张氏医通》  
    作“  
    鹿角胶  
    ”、“  
    麋茸  
    ”。  
    **方源**  
    《医方类聚》  
    卷九十五引  
    《济生》
```