# 伤后清脑汤

## 认证专家
中国中医科学院

## 组成
- 何首乌15克  
- 钩藤15克  
- 菊花12克  
- 生石膏15克  
- 全蝎15克  
- 旋覆花10克（包煎）  
- 赭石10克（包煎）  
- 生地15克  
- 白芍15克  
- 当归12克  
- 川芎4.5克  
- 川石斛15克  
- 磁石15克  
- 香附15克  

## 功效
养血活血，平肝潜阳，熄风化痰。

## 主治
脑震荡后遗症。

## 用法
水煎服，每日一剂。

## 运用
【临证举例】脑震荡后遗症  
方某某，男，38岁。于1968年7月1日来诊。患者于1967年12月28日被汽车撞倒，昏迷达3小时多，经某医院抢救脱险。此后感觉严重头晕，不敢翻身，时时恶心欲吐，一直卧床约20余天。住院达二月余，出院时头晕虽有减轻，能够起床活动，但头部仍不能左右旋转，也不敢前倾后仰，稍稍振动，则感头晕加重。记忆力明显减退，睡眠不宁，胃脘不舒，大便溏薄。舌苔白，脉弦滑。投以“伤后清脑汤”，连服10剂后，头晕明显减轻，转动头部已无明显不适之感，临床症状得以改善。

## 方源
《千家妙方》上册引关幼波方