## 手少阴心

*（补）黄精 见通行补。  
*（补）玉竹 见肺补。  
*（补）丹参 味苦，气降，入心与包络，去瘀生新，调经补血。治血虚血瘀之症。  
*（补）当归 见肝补。  
*（补）益智仁 见脾补。  
*（补）生地 见肾补。  
*枣仁 见胆补。  
*（补）大枣 见通行补。  
*（补）龙眼肉 见脾补。  
*（补）莲子 甘、平而涩。能交心肾，安君相火邪，涩精气，厚肠胃，兼治女人一切血病。莲心苦寒，清心去热。  
*（补）黑豆 见肾补。  
*（补）猪心血 以心归心，以血导血，用作补心药之向导，义盖取此。  
*（补）龟板 见肾补。  
*（和）甘草 见通行和。  
*（和）远志 苦、辛、温。入心能通肾气，上达于心而交心肾，泄热行气，散郁利窍，豁痰，兼治痈疽，去心用。  
*（和）郁金 见肺和。  
*（和）连翘 苦、微寒，性升。入心、心包而泻火，兼除三焦、大肠、胆经湿热，能散诸经血凝气聚，利水杀虫，为十二经疮家要药，多服减食。  
*（和）甘菊花 见肝和。  
*（和）钩藤 见肝和。  
*（和）石菖蒲 辛、苦、温，香而散，开心孔，利九窍，去湿除风，消痰积，治惊痫，疗热闭胸膈，解毒杀虫。多用独用耗散气血，或用米泔浸饭锅内蒸则臻于中和矣。犯铁器，令人吐逆。  
*（和）松花 见肺和。  
*（和）柏子仁 辛、甘、平。气香性润，透心脾，滋肝肾，养血止汗，除风湿，助脾药中，惟此不燥。  
*（和）合欢皮 见通行和。  
*（和）乳香 见通行和。  
*（和）血竭 甘、咸、平，性急，入心、肝、血分，散瘀生新，和血敛疮。  
*（和）安息香 辛、香、苦、平，入心经，安神去祟，行血下气。安息国名也。  
*（和）茯苓 见脾和。  
*（和）赤茯苓 见脾和注。  
*（和）茯神 主治与茯苓同，而入心之用居多。安魂养神，疗心虚惊悸。黄松节即茯神心木，疗筋挛偏风。心掣健忘。  
*（和）琥珀 见肝和。  
*（和）莲须 见肾和。  
*（和）百合 见肺和。  
*（和）小麦 甘、微寒。养心止血，除烦利溲。浮小麦咸、凉，止汗凉心，退热。麸皮甘寒，与浮麦同性。醋拌，蒸熨滞气痹痛。面筋甘凉，解热和中。  
*（和）赤小豆 甘、酸、平，色赤入心，性下行而通小肠，行水散血，清热解毒，敷疮通乳汁，下胞胎，最渗精液，不宜久服。相思子苦、平，研服能吐邪气及蛊毒。  
*（和）金 辛、平，有毒，镇心肝，安魂魄，治惊痫风热之病。  
*（和）银 功用与金相同。  
*（和）食盐 见肾和。  
*（和）龙骨 甘、平、涩，入心、肝、肾、大肠，能敛浮越之正气，涩肠益肾，安魂镇惊，固精止汗，定喘解毒，皆涩以止脱之义。  
*（和）龙齿 见肝和。  
*（和）发 见肝和。  
*（散）桔梗 见肺散。  
*（散）细辛 见肾散。  
*（散）麻黄 见肺散。  
*（散）冰片 见通行散。  
*（寒）黄连 大苦大寒，入心泻火，镇肝凉血，燥湿开郁，能消心窍恶血，亦泻脾火。酒炒治上焦火，姜汁炒治中焦火，盐水炒治下焦火。  
*（寒）胡连 性味功用并似黄连，治小儿潮热五疳，解吃烟毒。  
*（寒）川贝母 见肺寒。  
*（寒）黄芩 苦、寒，入心，胜热折火之本，泻中焦实火，除脾家湿热。为中上二焦之药，亦治邪在少阳，往来寒热，中空者，名枯芩。佐栀子，泻肺火。中实者，名条芩，泻大肠火。  
*（寒）白茅根 见脾寒。  
*（寒）丹皮 见肝寒。  
*（寒）麦冬 见胃寒。  
*（寒）瞿麦 见小肠寒。  
*（寒）灯心 甘、淡、微寒。降心火，利小肠，清肺热，通气止血，利水。  
*（寒）大青 见胃寒。  
*（寒）鲜生地 见肾寒。  
*（寒）射干 见肺寒。  
*（寒）山豆根 大苦大寒，泻心火以保肺金，去肺、大肠之风热，消肿止痛。治喉齿疮痔诸疾，解药毒，疗人马急黄。  
*（寒）栀子 苦、寒，入心，泻心肺之邪热，使之下行，由小便出。解三焦郁火，最清胃脘之血，内热用仁，表热用皮。  
*（寒）芦荟 见肝寒。  
*（寒）竹叶 辛、淡、甘、寒，专凉心经，亦清脾气，清痰止渴，除上焦烦热。  
*（寒）天竹黄 甘、微寒，凉心去风热，利窍豁痰，镇肝，功同竹沥，而性和缓。治中风惊痫，南海大竹内黄粉也。  
*（寒）石莲子 苦、寒，清心开胃，去湿热。  
*（寒）梨 见肺寒。  
*（寒）黄丹 咸、寒，沉阴，内用镇心安魂，坠痰消积，杀虫，外用解热拔毒，去瘀长肉。铅粉主治略同。  
*（寒）相思子 苦、平，研服能吐邪气及蛊毒。  
*（寒）金 辛、平，有毒，镇心肝，安魂魄，治惊痫风热之病。  
*（寒）银 功用与金相同。  
*（寒）食盐 见肾和。  
*（寒）龙骨 甘、平、涩，入心、肝、肾、大肠，能敛浮越之正气，涩肠益肾，安魂镇惊，固精止汗，定喘解毒，皆涩以止脱之义。  
*（寒）龙齿 见肝和。  
*（寒）发 见肝和。  
*（散）桔梗 见肺散。  
*（散）细辛 见肾散。  
*（散）麻黄 见肺散。  
*（散）冰片 见通行散。