```markdown
足少阴肾
    （补）巴戟天  甘、辛，微温，入肾经血分，强健阴气、益精，祛散风湿，去心使用。
    （补）金毛狗脊  见肝补。
    （补）肉苁蓉  甘、酸、咸、温，入肾经血分，补益命门相火，滋润五脏，益精补血，通便，功效与琐阳相似。草苁蓉药力稍弱。
    （补）冬虫夏草  见肺补。
    （补）熟地  甘、微温，入足三阴经，滋补肾阴、补益肝阴，填密骨髓，亦可补益脾阴，疏通血脉，滋养真阴，祛痰退热，止泻。主治一切肝肾阴虚亏损，虚损百病。为滋阴壮水主药，兼具散剂性质，亦能发汗，兼有温剂功效。还能回阳。
    【按】熟地的制法，应采用九蒸九晒。因为多蒸则不滞，多晒则气温，体现水里阳生之意。若一蒸便用，绝不见日，则与煎剂用生地何异。
    （补）生地  苦、甘、寒。沉降阴性，入心、肾、肝、心包、小肠，养阴退阳，凉血生血。主治血虚内热，能交通心肾、益养肝胆，兼能行水，佐用归身，解火郁。
    （补）续断  见肝补。
    （补）枸杞子  见肝补。
    （补）沙苑蒺藜  苦温补肾，强健阴气、固精，明目。
    （补）何首乌  见肝补。
    （补）菟丝子  甘、辛、温，入肝、脾、肾，强健阴气、益精，温性而不燥，补益卫气，助益筋脉，祛风进食。主治精寒余沥，肾经多火者勿用。
    （补）五味子  见肺补。
    （补）覆盆子  见肝补。
    （补）桑葚  甘、酸、温，入肾补水，生津利水，乌须。
    （补）萸肉  酸、涩、微温，固精秘气，补肾温肝，强健阴气。
    （补）龙骨  见心和。
    （补）发  见肝和。
    （攻）甘遂  见通行攻。
    （散）独活  辛、苦、微温。气缓入肾经，气分，善搜伏风，兼能祛湿。主治头痛、目眩、齿痛、痉痹疝瘕等症。
    （散）羌活  见膀胱散。
    （散）细辛  辛温，性烈。肾经本药，心经引经药，散风寒浮热，温经发汗，能行水气，以润肾燥，专治少阴经头痛。北产者良。
    （寒）元参  苦、咸，微寒，纯阴。入前肾，泻无根浮游之火。凡相火上炎之症，用此壮水以制之。
    （寒）苦参  大苦大寒，沉阴，主肾燥湿胜热，养肝胆，利九窍，祛风逐水，解毒杀虫。
    （寒）龙胆草  见肝寒。
    （寒）知母  辛、苦、寒、滑，入肺肾二经气分，泻膀胱邪热，下焦有余之火，使相火不炎，肺金清肃，兼泻胃热，润燥滋阴，利二便，滑肠伤胃。
    （寒）丹皮  见肝寒。
    （寒）萹蓄  苦、平。利小便，去湿热，通淋杀虫。
    （寒）鲜生地  苦，微甘，大寒，入心肾，泻小肠丙火，亦清胃大肠火。平诸血逆，治热毒痢，肠胃如焚，瘟疫痘症，诸大热。
    （寒）天冬  见肺寒。
    （寒）旱莲草  甘、酸、寒，补肾固齿，凉血止血。
    （寒）泽泻  见膀胱寒。
    （寒）黄柏  见膀津寒。
    （寒）女贞子  见肝寒。
    （寒）地骨皮  见肺寒。
    （寒）老鼠刺  见肝寒。
    （寒）蒲公英  见胃寒。
    （寒）败酱  见心包寒。
    （寒）猪肤  古注性寒，味甘，治咽痛。猪，水畜也，其气先入肾，解少阴客热。肤者，肌肤之义，宜用猪皮上黑肤也。
    【按】《仪礼》注云：肤，豕肉也。惟猪有肤，猪字本作燂训，训为火爇。又云：火熟物也，据此则明是取猪肉火炙，而用其皮上烧焦之肤皮矣。乃有用生猪皮者，大谬。
    （寒）象牙  见心寒。
    （寒）牡蛎  见肝寒。
    （寒）蛤粉  见肝寒。
    （热）蕲艾  见通行热。
    （热）丁香  见胃热。
    （热）没石子  苦、温，入肾，涩精固气，强阴助阳，乌须发。
    （热）原蚕蛾  气热固精，强阳用雄者。
```