```markdown
# 豕

豕处处有之。按许氏《说文》所言：豕字形似毛足，后有尾形。《林氏小说》记载：豕食不洁，故称豕。坎为豕，属水畜，性趋下，喜秽。公猪称豭，亦称牙；母猪称彘，亦称豝。公猪去势称豮，四蹄白者称豥。猪高五尺者称豕厄。豕之子称猪、豚、豰。一子称特，二子称师，三子称豵，末子称么。生三月称豯，六月称䝋。何承天《纂文》载：梁州称豕聂，河南称彘，吴楚称豨，渔阳以大猪为豝，齐徐以小猪为䝒。《礼记》称其为刚鬣。崔豹《古今注》称其为参军。

豭猪肉【气味】酸，冷，无毒。○凡猪肉：苦，微寒，有小毒。江猪肉：酸，平，有小毒。豚肉：辛，平，有小毒。

【主治】疗狂病久不愈。○压丹石，解热毒，宜肥热人食之。○补肾气虚竭。○疗水银风，并中土坑恶气。

豭猪头肉有毒。【主治】寒热五癃鬼毒。同五味煮食，补虚乏气力，去惊痫五痔，下丹石，亦发风气。○腊猪头烧灰，治鱼脐疮。

脂膏【气味】甘，微寒，无毒。腊月炼净收用。反乌梅、梅子。

【主治】煎膏药，解斑蝥、芫青毒。○解地胆、亭长、野葛、硫黄、诸肝毒，利肠胃，通小便，除五疸水肿，生毛发。○破冷结，散宿血。利血脉，散风热，润肺。入膏药主诸疮，杀虫，治皮肤风，涂恶疮。脂膏治痈疽。○悦皮肤。作手膏，不皲裂。胎产衣不下，以酒多服佳。○鬐膏生发悦面。

髓【气味】甘，寒，无毒。

【主治】扑损、恶疮。○涂小儿解颅，头疮及脐肿、眉疮、瘑疥。服之补骨髓，益虚劳。

血【气味】咸，平，无毒。

【主治】生血：疗奔豚暴气，及海外瘴气。○中风绝伤，头风眩运，及淋沥。○卒下血不止，清酒和炒食之。○清油炒食，治嘈杂有虫。○压丹石，解诸毒。

心血【主治】调朱砂末服，治惊痫癫疾。○治卒恶死，及痘疮倒黡。

尾血【主治】痘疮倒黡，用一匙，调龙脑少许，新汲水服。又治卒中恶死。

心【气味】甘、咸，平，无毒。

【主治】惊邪忧恚。○虚悸气逆，妇人产后中风，血气惊恐。补血不足，虚劣。○五脏主小儿惊痫，出汗。

肝【气味】苦，温，无毒。

【主治】小儿惊痫。○切作生，以姜、醋食，主脚气，当微泄；若先利，即勿服。治冷劳脏虚，冷泄久滑，赤白带下，以一叶薄批，揾着诃子末炙之，再揾再炙，尽末半两，空腹细嚼，陈米饮送下。○补肝明目，疗肝虚浮肿。

脾【气味】涩，平，无毒。

【主治】脾胃虚热，同陈皮、人参、生姜、葱白、陈米煮羹食之。○孙思邈曰：凡六畜脾，人一生莫食之。

肺【气味】甘，微寒，无毒。

【主治】补肺。○疗肺虚咳嗽，以一具，竹刀切片，麻油炒熟，同粥食。又治肺虚嗽血，煮蘸薏苡仁末食之，良。○颂曰：得大麻仁良。不与白花菜合食，令人气滞，发霍乱。八月和饴食，至冬发疽。

肾【气味】咸，冷，无毒。

【主治】理肾气，通膀胱。○补膀胱水脏，暖腰膝，治耳聋。○补虚壮气，消积滞。○除冷利。止消渴，治产劳虚汗，下痢崩中。○诜曰：久服令人伤肾。

豕，《本经》下品。入药用纯黑豭猪。白猪、花猪、豥猪、牝猪、病猪、黄膘猪、米猪，并不可食。

（月臣）俗呼胰。【气味】甘，平，微毒。

【主治】肺痿咳嗽，和枣肉浸酒服。亦治痃癖羸瘦。○疗肺气干胀喘急，润五脏，去皴疱皯（黑曾）。杀斑蝥、地胆毒。治冷痢成虚。一切肺病，咳嗽脓血不止，以薄竹筒盛，于煻塘火中煨熟，食上啖之，良。通乳汁。

肚【气味】甘，微温，无毒。

【主治】补中益气，止渴，断暴痢虚弱。○补虚损，杀劳虫。酿黄糯米蒸捣为丸，治劳气，并小儿疳蛔黄瘦病。○主骨蒸热劳，血脉不行，补羸助气，四季宜食。○消积聚癥瘕，治恶疮。

肠【气味】甘，微寒，无毒。

【主治】虚渴，小便数，补下焦虚竭。○止小便。○去大小肠风热。润肠治燥，调血痢脏毒。○洞肠：治人洞肠挺出，血多。

膓亦作胞。【气味】甘、咸，寒，无毒。

【主治】梦中遗溺，疝气坠痛，阴囊湿痒，玉茎生疮。

胆【气味】苦，寒，无毒。

【主治】寒热黄疸，湿痹。主蛊毒，天行热病，并取一升，浸汁顿服。○烧灰，发痘疮，治惊痫，除热解毒，治疮。○血溜出血不止，取新屎压之。

猪窠中草，治小儿夜啼，密安席下，勿令母知。

《马氏家藏》：治冷阴效方：母猪粪，不拘多少，以旧铁掀上炒焦黄色，每用二三钱，加兔儿酸尖七个，黄酒煎服，勿用罗滤，虽牙关紧急，灌之汗出即回生。
```