```markdown
# 鼠

《尔雅》云：盗窃小虫，形类兔而小，色灰，有四齿而无牙，长须露眼。前爪四，后爪五。尾纹如织而无毛，长与身等。夜出昼匿。其寿最长，俗故称老鼠。鼠字篆文，象其头、齿、腹、尾之形。

## 牡鼠
【气味】甘，微温，无毒。  
【主治】疗踒折，续筋骨，生捣傅之，三日一易。○猪脂煎膏，治打扑折伤，冻疮、汤火伤。○煎油治小儿惊痫，五月五日同石灰捣收，傅金疮神效。○煎膏治诸疮瘘。腊月烧之，辟恶气。

## 鼠肉
【气味】甘，热，无毒。  
【主治】小儿哺露大腹，炙食之。○小儿疳疾，腹大贪食者，黄泥裹，烧熟，去骨取肉，和五味豉汁作羹食之。勿食骨，甚瘦人。主骨蒸劳极，四肢羸瘦，杀虫，及小儿疳瘦，酒熬入药。○炙食，治小儿寒热，诸疳。

## 肝
【主治】箭头不出，捣涂之。聤耳出汁，每用枣核大，乘热塞之，能引虫出。

## 胆
【主治】目暗。○点目治青盲、雀目不见物。滴耳治聋。

## 鼠印
即外肾也。【主治】令人媚悦。○脂【主治】汤火伤。○耳聋。

## 头
【主治】瘘疮，鼻齇，汤火伤疮。○目【主治】明目，能夜读书，术家用之。○涎有毒，坠落食中，食之令人生鼠瘘，或发黄如金。

## 脊骨
【主治】齿折多年不生者，研末，日日揩之甚效。

## 皮
【主治】烧灰，封痈疽口冷不合者。生剥贴附骨疽疮，即追脓出。○四足及尾治妇人堕胎易出。○烧服催生。

## 牡鼠粪
两头尖者便是。【气味】甘，微寒，无毒。  
【主治】小儿疳疾，大腹。葱、豉同煎服，治时行劳复。治痫疾，明目。○煮服，治伤寒劳复发热，男子阴易腹痛，通女子月经，下死胎。研末服，治吹乳，解马肝毒，涂鼠瘘疮。烧存性，傅折伤，疔肿，诸疮。

## 鼠
《别录》下品。有白色者。旧在虫鱼部，今移此。

## 戏术
鼠自咬鼠：捉牡鼠一个，用小刀割去卵，却放去。所割鼠入穴中，咬杀鼠甚于猫捕鼠也。
```