```
# 五香流气饮

**认证专家**：中国中医科学院  
**组成**  
金银花二两，姜蚕、连翘、羌活、独活、瓜蒌仁、小茴各一两五钱，藿香五钱，丁香一钱，木香、沉香、甘草各一钱  
**主治**  
①《外科大成》：结核痰核及阴毒流毒。②《医宗金鉴》：黄鳅痈。由肝、脾二经湿热凝结而成，生于小腿肚里侧，疼痛肿硬，长有数寸，形如泥鳅，其色微红。  
**用法**  
上分为十剂，水煎，随上下服。如为丸，绿豆大，雄黄五分为衣，滚水送下。  
**运用**  
【临证举例】急性血栓性静脉炎  
《江苏医药·中医分册》（1979；3：25）：用本方治疗七例急性血栓性静脉炎，皆获显效。并发现本方具有迅速控制炎症，防止疾病荏苒迁延之功。如一两中年男性，因患大隐静脉曲张，血栓性静脉炎（急性期），已服清热解毒、活血化瘀之品不见效，近四天病情加重，伴有身热纳差，红肿痛甚，由原来5公分发展到18公分。试投“五香”三剂后，全身症状改善，病灶停止发展，疼痛锐减。继进五剂，全身症状消失，局部红肿消退。又给五剂，复查惟见6公分之索状静脉，但无压痛，临床治愈，转用活血化瘀法治疗。  
**方源**  
《外科大成》卷四
```