```markdown
用药法象
    天有阴阳，风、寒、暑、湿、燥、火，三阴三阳上奉之。
    此温、凉、寒、热，四气是也。温、热者，天之阳也。寒、凉者，地之阴也。此乃天之阴阳也。
    地有阴阳，金、水、木、火、土，生、长、化、收、藏下应之。
    此辛、甘、淡、酸、苦、咸，六味是也，皆象于地。辛、甘、淡者，地之阳也。酸、苦、咸者，地，之阴也。此乃地之阴阳也。
    味薄者，为阴中之阳。味薄则通，酸、苦、咸、平是也。
    味厚者，为阴中之阴。味厚则泄，酸、苦、咸、寒是也。
    气薄者，为阳中之阴。气薄则泄，辛、甘、淡、平、寒、凉是也。
    气厚者，为阳中之阳。气厚则热，辛、甘、温、热是也。
    阴中有阴，阳中有阳。
    平旦至日中，天之阳，阳中之阳也。
    日中至黄昏，天之阳，阳中之阴也。
    合夜至鸡鸣，天之阴，阴中之阴也。
    鸡鸣至平旦，天之阴，阴中之阳也。
    故人亦应之。言人身之阴阳也，则外为阳，内为阴。背为阳，腹为阴。脏为阴，腑为阳。所以欲知阴中之阴、阳中之阳者，何也？盖如冬病在阴，夏病在阳，春病在阴，秋病在阳，皆视其所在，而施针石药物也。
    背为阳，阳中之阳，心也。背为阳，阳中之阴，肺也。腹为阴，阴中之阴，肾也。腹为阴，阴中之阳，肝也。腹为阴，阴中之至阴，脾也。
    此皆阴阳表里，内外雌雄相输应，故以应天之阴阳也。
```