```markdown
# 五积散

## 认证专家
中国中医科学院

## 异名
催生汤（《医方类聚》卷二二九引《简易方》）、异功五积散（《医方类聚》卷五十六引《管见大全良方》）、熟料五积散（《医方集解》）、百病无忧散、调中健胃汤（《郑氏家传女科万金方》卷一）。

## 组成
苍术、桔梗各二十两，枳壳、陈皮各六两，芍药、白芷、川芎、川归、甘草、肉桂、茯苓、半夏（汤泡）各三两，厚朴、干姜各四两，麻黄（去根节）六两。

## 功效
发表温里，顺气化痰，活血调经。①《太平惠民和剂局方》：调中顺气，除风冷，化痰饮。②《卫生家宝产科备要》：临产时助气催产。③《医方集解》引王海藏：解表温中，消痞调经。

## 主治
外感风寒，内伤生冷，身热无汗，头痛身痛，肩背拘急，胸满恶食，呕吐腹痛；以及脚气痹痛，疮疡痈疽，妇女血气不和，心腹疼痛，月经不调等属于寒湿者。①《理伤续断方》：五痨七伤，被伤疼痛，伤风发寒。②《太平惠民和剂局方》：脾胃宿冷，腹胁胀痛，胸膈停痰，呕逆恶心。或外感风寒，内伤生冷，心腹痞闷，头目昏痛，肩背拘急，肢体怠惰，寒热往来，饮食不进。及妇人血气不调，心腹撮痛，经候不调，或经闭不通。③《类证活人书》：阴经伤寒，脾胃不和。④《三因极一病证方论》：太阴伤寒，积聚腹痛。⑤《妇人大全良方》：风寒所伤，以致脚气疼痛，或寒拘急，呕吐不食。⑥《仁斋直指方论》：感寒发疟初作。⑦《普济方》引《如宜方》：寒湿伤肾，气滞腰疼，不可俯仰。⑧《丹溪心法》：脚气有兼痰气、寒湿者。⑨《外科理例》：风寒湿毒客于经络，致筋挛骨痛，或腰脚痠痛，或身重痛拘急。⑩《济阴纲目》：产后身痛，兼感寒伤食。⑪《医方集解》：身热无汗，头痛身痛，项背拘急，胸满恶食，呕吐腹痛。冷秘，寒疝，寒疟，恶寒无汗。⑫《疡科遗编》：附骨、咬骨二疽，初起不红不热，如同伤寒，渐次漫肿无头，筋骨疼痛，腿不能伸者。

## 用法
上除枳壳、桂两件外，余锉细，用慢火炒，令色变摊冷，入枳壳、桂令匀。每服三钱，水一盏，加生姜三片，煎至半盏热服。凡被伤头痛，伤风发寒，姜煎二钱，仍入葱白，食后热服。

## 运用
①喘证《中医杂志》（1964；6：33）：一男性农民，年约三十，素体坚强。自某年秋在田间遭受暴风雨之淋袭以后，即常发喘息咳嗽，遇冷即发，时发时愈，已有二、三年。症见咳嗽喘促，痰多泡沫，喉间如水鸡声，胸闷不能平卧，头痛，肩痛，腰背痛，两目似突，苦闷欲绝，并见头上有汗而两足冰冷，诊其脉沉弦而紧，舌苔白腻。予处方五积散，以麻黄、桔梗、陈皮、半夏等为君药，服药一剂，喘促大减，续服二剂，病去大半，嗣后，配制丸剂继续服用，即不闻再发。②寒性深部脓肿《陕西新医药》（1977；4：53）：张某，女，26岁，因右腿疼痛两天。查右大腿内侧上1／3处疼痛，局部，肿块，按之痛剧，皮色不红，微恶寒，体温37°C，白细胞13400／立方毫米，嗜中性79％。诊断：寒性深部脓肿。拟子五积散煎剂：麻黄五分，白芷、当归、白芍、法半夏、陈皮各三钱，苍术、川朴、枳壳、桔梗、甘草、川芎、桂枝各钱半，生姜三片，连须葱头五个。煎服两剂而愈。③产后发热《江苏中医杂志》（1980；5：30）：郎某，女，26岁。产后36天因感受风寒而发热，服西药半月略有好转，但体温波动在37．6～38．2°C之间，查血、小便均正常。现头痛身疼，项背拘急，食纳尚好，二便如常，体胖面红润，脉弦滑苔薄。为产后外感风寒，气血瘀阻，营卫失和，投五积散全方四剂低热即退净，诸症悉平。

## 文献摘要
①《医方集解》：此阴阳表里通用之剂也。麻黄、桂枝所以解表散寒；甘草、芍药所以和中止痛；苍术、厚朴平胃土而祛湿；陈皮、半夏行逆气而除痰；芎、归、姜、芷入血分而祛寒湿；枳壳、桔梗利胸膈而清寒热；茯苓泻热泻火，利水渗湿。②《本草纲目》：五积散主治风寒湿邪，痰饮瘀血，气滞血瘀，经络阻塞，症瘕积聚，胸膈痞满，四肢疼痛，恶寒发热，咳嗽喘促，胸胁胀痛，腹痛泄泻，寒热往来，头痛目眩，鼻塞流涕，咽喉肿痛，舌苔白腻，脉浮紧或弦滑。

## 备考
本方为治疗外感风寒、内伤生冷、痰饮瘀血、气滞血瘀等证之常用方。临床应用时需根据具体病情辨证施治，注意药物配伍与剂量调整。方中麻黄、桂枝发汗解表，温经散寒；苍术、厚朴燥湿运脾，行气除满；陈皮、半夏理气化痰，和胃降逆；白芷、川芎、当归、白芍活血化瘀，调和营卫；甘草调和诸药，缓急止痛。本方不宜长期服用，孕妇及阴虚火旺者慎用。

## 方源
《太平惠民和剂局方》
```