```markdown
# 仙授外伤见血主方

**认证专家**：中国中医科学院

**组成**  
归尾  川芎  地黄  白芍  益母草  藁本各2克  乳香（炙）  没药各2.5克  川续断3克  苏木1.5克  白芷1克  甘草0.5克  生姜3片

**主治**  
用于外伤导致出血的情况。

**用法**  
用水煎服。

**加减化裁**  
头顶受伤，可加升麻2克、肉桂5克；头骨沉陷，可加白芷6克；脑门肿痛，可加茯苓、白术各4克；脑髓外露，可加香附4克、白附子、苍耳子、牡蛎各2克；面色青紫、食欲不振，可加柴胡、茯苓各3克、陈皮1.6克、升麻、半夏、黄芪各2克；伤口生虫，可加细辛、青黛、蝉蜕各2克，虫即化为黄水排出；脑侧近耳处寒热作痛，可加丹皮2克、石枣、泽兰各4克；目伤出血不止，可用人乳饭内蒸熟后外涂；黑睛脱出，可趁热用手掌按回，用绢紧包三日，外敷生地捣烂退血，内服方加木贼草、石决明、菊花各2克；目眶损伤胬肉脱出，可用杏仁去皮尖嚼细吐掌心，趁热以绵裹箸头按压胬肉四五次送入眼内，再用鲜地肤子汁点眼自愈，无鲜者可浓煎熬膏，后以清水调生半夏末搽六七日，眉毛即生；目伤睛肿，可用水调生半夏末外涂；耳伤，可加磁石2克；鼻伤，可加辛荑4克、鳖甲6克；颊伤，可加独活、细辛各4克；唇伤，可加升麻、秦艽各4克、牛膝6克；舌伤，可加石膏4克、升麻6克，用黄芩片贴舌含服；齿伤，可加独活、细辛、谷精草；血流不止，可用灯心紧咬即止；左肩伤，可加青皮4克；右肩伤，可加升麻2克；喉项伤，可加羌活、独活、谷精草各2克；手伤，可加桂枝、禹余粮各2克、姜汁5匙；胸伤，可加川贝6克、柴胡2克、枳壳4克；乳伤，可加川贝、百合各4克、漏芦2克；胸腹伤，若强言乱语，可加辰砂、茯神各2克、远志3克、金银箔10张、盆子4克；吐黄水，可加木香、木瓜、扁豆、大茴各2克、大黄4克、砂仁14粒；左胁伤，可加北芥子2克、柴胡3克；右胁伤，可加北芥子2克、升麻4克；腹伤，可加大腹皮4克；腹破肠出，可加黄芪、鹿茸各4克，将肠轻按入不可用指甲，伤口用柿饼（众人嚼碎）填塞七日痊愈，若不便用手按，可用磁石末、滑石粉各4克，米饮调服，肠自入，若不入，将病人卧席上四角人拿定举摇，肠自入，或用小麦煎浓汤待冷含哄其背，渐渐自入，不令多人见并止旁人说话；小腹伤，可加小茴2克、槐花4克；背伤，可加香附、木香各4克、羌活3克；腰伤，可加木鳖子1个、杜仲、牛蒡子、破故纸、小茴、白芷各2克、大茴1.6克、巴戟4克；臀伤，可加白蜡、自然铜各4克；发热抽搐咬牙、唇口牵动，可加天麻、升麻各2克、柴胡1.6克；囊肿痛不愈、食欲不振，可加人参、白术、柴胡各2克；两足腿伤，可加牛膝4克、木瓜、苡仁、五加皮、槟榔、石斛、苏梗各2克；伤口瘙痒，可加干葛2克、防风、荆芥、连翘壳各3克、赤芍4克；出血过多致瘦弱，可加人参、麦冬各2克；烦躁不止，可加柴胡1克、丹皮2克；面色发黑喘急，可加人参1克、苏梗2克；脓出口噤流涎，可加人参6克、柴胡、升麻各2克；脓出不干，可加滑石、苍术各2克、白术3克；手足微搐、眉目微动，可加钩藤、柴胡各2克；手撒目闭、汗出如雨，可加人参10克、附子2.5克；眼开能言、气不相接，可加人参、黄芪、白术各2克。
```