```markdown
# 三黄丸

## 认证专家
中国中医科学院

## 异名
- 小三黄丸（《世医得效方》卷三）
- 清热三黄丸（《全国中药成药处方集》·武汉方）

## 组成
黄芩二两  黄连一两（去须）  川大黄一两（锉碎，微炒）

## 功效
《中药制剂手册》：清热通便。

## 主治
- 《圣惠》：热病烦渴，诸脏不安。
- 《太平惠民和剂局方》（吴直阁诸家名方）：丈夫、妇人三焦积热。上焦有热，攻冲眼目赤肿，头项肿痛，口舌生疮；中焦有热，心膈烦躁，不美饮食；下焦有, 小便赤涩，大便秘结，五脏俱热，即生痈疖疮痍；及五般痔疾，粪门肿痛，或下鲜血。
- 《世医得效方》：三焦积热，头目昏痛，肩背拘急，肢节烦疼，热气上冲，口苦唇焦，咽喉肿痛，痰涎壅滞，眼赤睛痛。
- 《永类钤方》：小儿诸热及身黄黄疸，鼻衄便血，积热吐血，咽膈不利。
- 《普济方》：肾咳恶热。
- 《医学正传》引河间：三焦火盛，消渴不生肌肉。
- 《仁术便览》：脾热口甜。

## 用法
上为末，炼蜜为丸，如梧桐子大。不拘时候，每服三十丸，以温水送下。

## 宜忌
《中药制剂手册》：孕妇忌服。

## 方源
《太平圣惠方》卷十七
```