# 举元煎

**认证专家**：中国中医科学院  
**组成**  
人参、黄芪（炙）各三至五钱，炙甘草一至二钱，升麻五至七分（炒用），白术（炒）一至二钱  
**功效**  
补气。  
**主治**  
气虚下陷，血崩血脱，亡阳垂危。  
**用法**  
取水一钟半，煎至七到八分，温服。  
**运用**  
【临证举例】  
① 妊娠小便不通  
《江西中医药》  
（1985；4：26）：黄某某，怀孕8个月，近半个月来尿频而少，渐至点滴不通，曾治未效。今小便点滴不通已两天，少腹胀急疼痛，弯腰曲背，坐卧不安，频频登厕而不便，气短乏力，头晕目眩，舌质淡，脉虚缓。治以举元煎加味：黄芪18克，党参15克，白术9克，桔梗9克，升麻4．5克，甘草3克。二剂一日服。翌日复诊，药后小便得通，少腹胀急疼痛等症顿除，仍服上方二剂而愈。  
② 先兆流产  
《江苏中医杂志》  
（1984；3：34）：陈某某，女，25岁。妊娠三月，因用力举物而致腰酸，小腹坠痛，阴道见红，血量较多，经注射黄体酮和止血剂不显。证见面色少华，精神萎靡，舌淡苔薄，脉沉细滑。治以举元煎加味：红参10克（另煎，和冲），黄芪20克，焦白术10克，杜仲10克，续断10克，桑寄生10克，阿胶12克（烊化），艾炭10克，升麻6克，炙甘草3克，苎麻根30克。服3剂，症情改善，续服3剂，出血即止，腰酸坠痛亦除。  
③ 崩漏  
《浙江中医学院学报》  
（1986；1；27）：董某某，女，45岁，经崩26天，时而量多如冲，头晕，肢倦神疲，面色（白光）白，舌淡胖大，苔薄白润，脉细促。治以大剂举元煎加味：炒党参30克，炙黄芪50克，炒白术30克，升麻炭6克，炒白芍15克，黄明胶15克（烊冲），艾叶炭5克，仙鹤草30克，炙甘草5克。三剂血止。  
④ 恶露不尽  
《浙江中医学院学报》  
（1986；1，27）：姚某某，女，29岁。产后已临三月，恶露时多时少，时浓时淡，淋漓难尽，神疲肢倦，脉细，舌胖苔薄黄。治以举元煎加味：党参15克，白术15克，炙黄芪20克，升麻炭5克，荆芥炭5克，益母草30克，地榆炭15克，炒黄芩10克，炙甘草5克。服四剂，恶露尽。  
**加减化裁**  
如兼阳气虚寒者，桂、附、干姜随宣佐用；如兼滑脱者，加乌梅二个，或文蛤七八分。  
**方源**  
《景岳全书》  
卷五十一