```markdown
# 保元汤

**认证专家**：中国中医科学院  
**异名**  
- 参芪汤（《痘疹活幼至宝》卷终）  
- 参芪饮（《简明医彀》卷六）  
- 保元丹（《全国中药成药处方集》（沈阳方））  

**组成**  
人参1钱  黄芪3钱  甘草1钱  肉桂5分至7分  

**功效**  
① 《全国中药成药处方集》（沈阳方）：滋养益气，扶弱补虚。  
② 《方剂学》：补气温阳。  

**主治**  
① 《简明医彀》：元气虚弱，精神倦怠，肌肉柔慢，饮食少进，面青㿠白，睡卧宁静，痘顶不起，浆不足，及有杂证。  
② 《全国中药成药处方集》：气血不足，婴儿怯弱，痘毒内陷，面色苍白，气陷久泻，肢体无力，肺脾虚弱，恶寒自汗。  

**宜忌**  
① 《简明医彀》：血热毒壅之火证禁用。  
② 《全国中药成药处方集》（沈阳方）：禁忌生冷。  

**文献摘要**  
① 《博爱心鉴》：人参益内，甘草和中，实表宜用黄芪，助阳须凭官桂。前三味得三才之道体，后一味扶一命之巅危。  
② 《古今名医方论》引柯韵伯：参、芪非桂引道，不能独树其功；桂不得甘草和平气血，亦不能绪其条理。  

**方源**  
《博爱心鉴》卷上
```